<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>使用ownCloud搭建你的个人云服务(ubuntu 14.04 ) | 潜空间</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">使用ownCloud搭建你的个人云服务(ubuntu 14.04 )</h1><a id="logo" href="/.">潜空间</a><p class="description">Stay Hungry. Stay Foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">使用ownCloud搭建你的个人云服务(ubuntu 14.04 )</h1><div class="post-meta">2018-11-24</div><div class="post-content"><p>使用ownCloud搭建你的个人云服务(ubuntu 14.04 )</p>
<p><strong>ownCloud是什么</strong></p>
<p>ownCloud是一个自由且开源的个人云存储解决方案(类似百度网盘或者Dropbox)，包括两个部分：服务器和客户端。</p>
<a id="more"></a>

<p>ownCloud在客户端可通过网页界面，或者安装专用的客户端软件来使用。网页界面当然就是任何能打开网页的平台都支持，而客户端软件也支持相当多平台，Windows、Linux、iOS、Android皆有。<br>除了云存储之外，ownCloud也可用于同步行事历、电子邮件联系人、网页浏览器的书签；此外还有多人在线文件同步协作的功能。 </p>
<p><strong>云服务器比较</strong></p>
<p>在安装owncloud之前，也适用了seafile，总体来说seafile功能和细节上还有所欠缺。不过seafile和owncloud最大的不同在于：<br>owncloud的数据文件直接存放在服务器的磁盘上，目录结构也与网页(客户端)看到的结构相同。这样即便有一天owncloud挂了，或者停止开发了，导出数据也是很方便的，甚至直接删掉owncloud即可。<br>seafile的数据文件在服务器上存储时进行了切片和整合(默认是否加密不清楚)，这样确保了数据安全性，即便拥有服务器root账户也无法查看文件内容，不过seafile的管理员可以修改其他用户密码，所以这个加密功能貌似还有有问题。此外，如果seafile挂掉或者停止更新，数据导出就变的几乎不可能了。<br>下面说下怎么在ubuntu上搭建ownCloud服务器（测试版本：14.04）</p>
<p><strong>安装（通过apt-get）</strong></p>
<p>不同的linux版本可以前往查看： </p>
<p><a href="http://software.opensuse.org/download.html?project=isv:ownCloud:community&amp;package=owncloud" target="_blank" rel="noopener">http://software.opensuse.org/download.html?project=isv:ownCloud:community&amp;package=owncloud</a><br>对于 xUbuntu 14.04，请运行以下命令： </p>
<blockquote>
<p>sudo sh -c “echo ‘deb <a href="http://download.opensuse.org/repositories/isv:/ownCloud:/community/xUbuntu_14.04/" target="_blank" rel="noopener">http://download.opensuse.org/repositories/isv:/ownCloud:/community/xUbuntu_14.04/</a> /‘ &gt;&gt; /etc/apt/sources.list.d/owncloud.list” </p>
</blockquote>
<blockquote>
<p>sudo apt-get update </p>
</blockquote>
<blockquote>
<p>sudo apt-get install owncloud </p>
</blockquote>
<p>您可以把软件源金钥添加到 apt。记住该金钥的拥有者将能够分发您的系统将会信任的更新、软件包和软件源 (更多信息)。要添加该金钥，请运行： </p>
<blockquote>
<p>wget <a href="http://download.opensuse.org/repositories/isv:ownCloud:community/xUbuntu_14.04/Release.key" target="_blank" rel="noopener">http://download.opensuse.org/repositories/isv:ownCloud:community/xUbuntu_14.04/Release.key</a> </p>
</blockquote>
<blockquote>
<p>sudo apt-key add - &lt; Release.key </p>
</blockquote>
<p>安装时间可能会有点长，因为软件包需要从download.opensuse.org下载，国内网络访问速度不是很快。可以自己连vpn下载安装包。<br>安装过程中，mysql会要求你输入root密码，输入并确认即可。</p>
<p>执行完毕，如果没有错误的话就安装完成了，可以通过 http://域名或ip/owncloud 访问，将看到初始化配置界面。根据提示设置即可，注意，设置数据存储位置时，需要确保www-data用户具有写入该位置的权限（具体看配置）。</p>
<p><strong>注意，修改配置后要重启apache让配置生效</strong></p>
<blockquote>
<p> sudo /etc/init.d/apache2 restart</p>
</blockquote>
<p><strong>设置数据文件位置之前，要修改路径位置的访问权限</strong></p>
<blockquote>
<p>sudo chown www-data:www-data &lt;路径&gt;  </p>
</blockquote>
<p><strong>修改默认编码</strong></p>
<p>编辑文件： /etc/php5/apache2/php.ini<br>去掉以下行前#让配置生效：</p>
<blockquote>
<p>default_charset = “UTF-8” </p>
</blockquote>
<p><strong>上传大小限制(设置成10G)</strong></p>
<p>编辑文件：/var/www/html/owncloud/.htaccess<br>    php_value upload_max_filesize 10240M<br>    php_value post_max_size 10240M<br>    php_value memory_limit 2048M</p>
<p><strong>修改成默认页面（访问url不用/owncloud了）</strong></p>
<p>编辑文件： /etc/apache2/sites-enabled/000-default.conf<br>修改行：<br>    DocumentRoot /var/www/http<br>改为：<br>    DocumentRoot /var/www/owncloud</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/11/24/%E6%90%9C%E7%B4%A2%E8%B5%84%E6%BA%90%E5%88%A9%E5%99%A8%EF%BC%88%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%EF%BC%89/">搜索资源利器（不断更新）</a><a class="next" href="/2018/11/24/%E5%8D%81%E6%AD%A5%E6%B5%81%E7%A8%8B%E2%80%94%E2%80%94%E5%BE%AE%E8%BD%AFlive%E3%80%81msn%E7%AD%89%E5%90%8E%E7%BC%80%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%E6%96%B9%E6%B3%95/">十步流程——微软live、msn等后缀邮箱注册方法</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.8001008.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MY/">MY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPS/">VPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E7%95%AA%E7%BE%BD/" style="font-size: 15px;">番羽</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15px;">资源</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/12/25/%E6%A8%B5%E5%A4%AB%E5%92%8C%E7%89%A7%E7%BE%8A%E4%BA%BA%E7%9A%84%E6%95%85%E4%BA%8B/">《樵夫和牧羊人的故事》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/12/5%E4%B8%AA%E8%AE%AD%E7%BB%83%E8%A7%82%E5%AF%9F%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/">5个训练观察力的方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/04/Openwrt+Frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%A1%AB%E5%9D%91/">Openwrt+Frp内网穿透</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/Untitled/">把“我爱你”换成520种方式说</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/01/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E6%89%8E%E5%BF%83%E7%9A%8425%E5%8F%A5%E8%AF%9D/">村上春树扎心的25句话</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/%E5%88%86%E7%B1%BB%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0/">分类溯源系统场景描述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/MAC%E9%83%A8%E7%BD%B2Hexo/">MAC部署Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/%E3%80%8A%E6%96%87%E6%98%8E%E3%80%81%E7%8E%B0%E4%BB%A3%E5%8C%96%E3%80%81%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%8E%E4%B8%AD%E5%9B%BD%E3%80%8B%E4%B9%A6%E6%91%98/">《文明、现代化、价值投资与中国》书摘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/31/%E5%8F%94%E6%9C%AC%E5%8D%8E32%E5%8F%A5/">叔本华32句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/axure%208%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">axure 8软件的问题解决</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.fakenamegenerator.com/" title="生成器" target="_blank">生成器</a><ul></ul><a href="http://qianxing.ezyro.com/DokuWiki/doku.php" title="DokuWiki" target="_blank">DokuWiki</a><ul></ul><a href="http://qianxing.ezyro.com/RSS/p/i/?a=normal" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">潜空间.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>