<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>曾国藩经典语录语句100句 | 潜空间</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">曾国藩经典语录语句100句</h1><a id="logo" href="/.">潜空间</a><p class="description">Stay Hungry. Stay Foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">曾国藩经典语录语句100句</h1><div class="post-meta">2020-07-31<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="post-content"><p>1、以体察人才为第一。</p>
<p>2、另起炉灶，重开世界。</p>
<p>3、心至苦，事至盛也。</p>
<p>4、何必择地？何必择时？但自问立志之真不真耳！</p>
<p>5、第一要有志，第二要有识，第三要有恒。</p>
<p>6、尽人事以听天，吾唯日日谨慎而已。</p>
<p>7、须有宁拙毋巧之意，而后可以持久。</p>
<p>8、米已成饭，木已成舟，只好听之而已。</p>
<p>9、不深思则不能造于道。不深思而得者，其得易失。</p>
<p>10、以爱妻子之心事亲，则无往而不孝。以责人之心责己，则寡过。以恕己之心恕人，则全交。</p>
<p>11、轻财足以聚人，律己足以服人，量宽足以得人，身先足以率人。</p>
<p>12、惟正己可以化人，惟尽己可以服人。</p>
<p>13、遇诡诈人变幻百端，不可测度，吾一以至诚待之，彼术自穷。</p>
<p>14、处事速不如思，便不如当，用意不如平心。</p>
<p>15、人之处于患难，只有一个处置。尽人谋之后，却须泰然处之。</p>
<p>16、盛世创业之英雄，以襟怀豁达为第一义。</p>
<p>17、禁大言以务实。</p>
<p>18、学而废者，不若不学而废者。学而废者恃学而有骄，骄必辱。不学而废者愧己而自卑，卑则全勇多于人谓之暴，才多于人谓之妖。</p>
<p>19、省事是清心之法，读书是省事之法。</p>
<p>20、功不独居，过不推诿。</p>
<p>21、智慧愈苦而愈明。</p>
<p>22、常常提其朝气为要。</p>
<p>23、天下事未有不由艰苦中来，而可大可久者也。</p>
<p>24、不可轻率评讥古人。</p>
<p>25、放开手，使开胆，不复瞻前顾后。</p>
<p>26、自其外者学之而得于内者谓之明，自其内者得之而兼于外者谓之诚，诚与明一也。</p>
<p>27、凡天下事，虑之贵，详行之贵，力谋之贵，众断之贵独。</p>
<p>28、无好小利。</p>
<p>29、今日所说之话，明日勿因小利害而变。</p>
<p>30、责己厚而责人薄耳。</p>
<p>31、困心横虑，正是磨练英雄之时。</p>
<p>32、凶德致败者约有二端：曰长傲，曰多言。</p>
<p>33、誉望一损，远近滋疑。</p>
<p>34、精神愈用而愈出，不可因身体素弱过于保惜。</p>
<p>35、无实而享大名者必有奇祸。</p>
<p>36、遇棘手之际，须从耐烦二字痛下功夫。</p>
<p>37、不随众从之喜惧为喜惧。</p>
<p>38、处事贵熟思缓处，熟思则得其情，缓处则得其当。</p>
<p>39、一身精神，具乎两目。</p>
<p>40、胸怀广大，须从平淡二字用功。</p>
<p>41、宁可数日不开仗，不可开仗而毫无安排算计。</p>
<p>42、打仗不慌不忙，先求稳当，次求变化；办事无声无臭，既要精当，又要简捷。</p>
<p>43、神正其人正，神邪其人奸。</p>
<p>44、人必诚，然后业可大可久。</p>
<p>45、凡人无不可为圣贤，绝不系乎读书之多寡。</p>
<p>46、居有恶邻，坐有损友，借以检点自慎，亦是进德之资。</p>
<p>47、勿以小恶弃人大美，勿以小怨忘人大恩。</p>
<p>48、责过太直，使人惭恨，在我便是一过。</p>
<p>49、男儿自立，必须有倔强之气。</p>
<p>50、有才干，定要表现之。</p>
<p>51、受挫受辱之时，务须咬牙励志，蓄其气而长其智。</p>
<p>52、行事不可任心，说话不可任口。</p>
<p>53、前世所袭误者，可以自我更之；前世所未及者，可以自我创之。</p>
<p>54、兄弟和，虽穷氓小户必兴，兄弟不和，虽世家宦族必败。</p>
<p>55、不贪财，不失信，不自是，有此三省，自然人皆敬重。</p>
<p>56、邪正看眼鼻，真假看嘴唇，功名看气概，富贵看精神。</p>
<p>57、为人不可过于聪明。</p>
<p>58、端庄厚重是贵相，谦卑含容是贵相；事有归著是富相，心存济物是富相。</p>
<p>59、特患业之不精耳。</p>
<p>60、百种弊病，皆从懒生。</p>
<p>61、凡办大事，以识为主，以才为辅；凡成大事，人谋居半，天意居半。</p>
<p>62、守笃实，戒机巧，守强毅，戒刚愎。</p>
<p>63、劝人不可指其过，须先美其长。人喜则语言易入，怒则语言难入，怒胜私故也。</p>
<p>64、君子能扶人之危，周人之急，固是美事，能不自夸，则善矣。</p>
<p>65、好便宜不可与共财，狐疑者不可与共事。</p>
<p>66、国家之强，以得人为强。</p>
<p>67、人以气为主。</p>
<p>68、吾辈读书，只有两件事，一者进德之事，一者修业之事。</p>
<p>69、人苟能自立志，则圣贤豪杰何事不可为？何必借助于人？</p>
<p>70、勤于邦，俭于家，言忠信，行笃敬。</p>
<p>71、以才自足，以能自矜，则为小人所忌，亦为君子所薄。</p>
<p>72、先静之，再思之，五六分把握即做之。</p>
<p>73、从人可羞，刚愎自用可恶。不执不阿，是为中道。寻常不见得，能立于波流风靡之中，最为雅操。</p>
<p>74、自修之道莫难于养心。</p>
<p>75、须先立坚卓之志。</p>
<p>76、家和则福自生。</p>
<p>77、凡事留余地，雅量能容人。</p>
<p>78、受非分之情，恐办非分之事。</p>
<p>79、清高太过则伤仁，和顺太过则伤义，是以贵中道也。</p>
<p>80、居心平，然后可历世路之险。盘根错节，可以验我之才；波流风靡，可以验我之操；艰难险阻。</p>
<p>81、凡人做一事，便须全副精神注在此一事，不可见异思迁。</p>
<p>82、总宜奖其所长，而兼规其短。</p>
<p>83、凡有盛必有衰，不可不预为之计。</p>
<p>84、富贵气太重，亦非佳象耳。</p>
<p>85、知足天地宽。</p>
<p>86、人宜减者决减之，钱宜省者决省之。</p>
<p>87、吾观乡里贫家儿女，愈看得贱愈易长大，富户儿女，愈看得娇愈难成器。</p>
<p>88、君子之道，以知命为第一要务。</p>
<p>89、只要人肯立志，都可做得到。</p>
<p>90、凡世家子弟衣食起居无一不与寒士相同，则庶可以成大器，若沾染富贵气习，则难望有成。</p>
<p>91、人之气质，由于天生，本难改变，惟读书则可变化气质。</p>
<p>92、举止端庄，言不妄发。</p>
<p>93、务须咬牙厉志，蓄其气而长其志，切不可恭然自馁也。</p>
<p>94、脚踏实地，不敢一毫欺人。</p>
<p>95、凡事须逐日检点，一日姑待后来补救，则难矣。</p>
<p>96、养得胸中一种恬静。</p>
<p>97、凡有用之物，不宜抛散也。</p>
<p>98、一身能勤能敬，虽愚人亦有贤智风味。</p>
<p>99、广其识则天下大。</p>
<p>100、古者英雄立事，必有基业。</p>
</div><div class="tags"><a href="/tags/%E8%B5%84%E6%BA%90/"><i class="fa fa-tag"></i>资源</a></div><div class="post-nav"><a class="pre" href="/2020/07/31/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90%E4%B9%8BOFO%E5%92%8C%E6%91%A9%E6%8B%9C/">产品分析之OFO和摩拜</a><a class="next" href="/2020/07/31/%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B/">碎片化阅读流程</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.8001008.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MY/">MY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPS/">VPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15px;">资源</a> <a href="/tags/%E7%95%AA%E7%BE%BD/" style="font-size: 15px;">番羽</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/22/%E5%88%86%E7%B1%BB%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0/">分类溯源系统场景描述</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/MAC%E9%83%A8%E7%BD%B2Hexo/">MAC部署Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/%E3%80%8A%E6%96%87%E6%98%8E%E3%80%81%E7%8E%B0%E4%BB%A3%E5%8C%96%E3%80%81%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%8E%E4%B8%AD%E5%9B%BD%E3%80%8B%E4%B9%A6%E6%91%98/">《文明、现代化、价值投资与中国》书摘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/axure%208%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">axure 8软件的问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/16/MY%20%E9%9D%A2%E8%AF%95%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D%E6%A1%86%E6%9E%B6%E5%9B%BE/">MY 面试个人介绍框架图</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/%E5%B8%B8%E7%94%A8%E5%B9%B3%E5%8F%B0RSS%E8%AE%A2%E9%98%85%E8%A7%84%E5%88%99/">常用平台RSS订阅规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/26/MY%E9%83%8A%E6%B8%B8/">MY 郊游</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90%E4%B9%8BOFO%E5%92%8C%E6%91%A9%E6%8B%9C/">产品分析之OFO和摩拜</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E8%AF%AD%E5%8F%A5100%E5%8F%A5/">曾国藩经典语录语句100句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B/">碎片化阅读流程</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.fakenamegenerator.com/" title="生成器" target="_blank">生成器</a><ul></ul><a href="http://qianxing.ezyro.com/DokuWiki/doku.php" title="DokuWiki" target="_blank">DokuWiki</a><ul></ul><a href="http://qianxing.ezyro.com/RSS/p/i/?a=normal" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">潜空间.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>