<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>你是如何变得不浮躁的 | 潜空间</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">你是如何变得不浮躁的</h1><a id="logo" href="/.">潜空间</a><p class="description">Stay Hungry. Stay Foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">你是如何变得不浮躁的</h1><div class="post-meta">2020-07-27<span> | </span><span class="category"><a href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></span></div><div class="post-content"><p>来源: 十七亚seven<br><img src="http://img.zcool.cn/community/011b97586354e5a801219c77a283b0.jpg@1280w_1l_2o_100sh.jpg" alt=""></p>
<p><strong>1、看纪录片。</strong></p>
<p>风景、人文、历史、美食。</p>
<p>*<em>2、收纳、整理、生活区域和工作区域，整洁有序。<br>*</em><br>也许有的人喜欢乱中有序，从一堆东西里面找出自己想要的。但对我来说，处在乱糟糟的环境时，心情就会有点躁。</p>
<p><strong>3、学会早睡早起，可是试试‌‌“早起倒逼早睡‌‌”这个方法。</strong></p>
<p>每个人的睡眠时间、保持清醒的时间差不多都是固定的，坚持几天固定时间早起，晚上到点差不多就困了。</p>
<p><strong>4、做知识的消化器，不做知识的储存器。</strong></p>
<p>见多识广并不是浏览了多少网页、看了多少个公粽号文章。而是能踏踏实实地看完一本书、一则新闻、一个事件，提炼出来一些观点并形成自己的东西。</p>
<p><strong>5、注意力放在自己的生活和工作上，不过多关注别人的生活。</strong></p>
<p>看到很多回答里提到关闭朋友圈、不过多使用社交软件。我不太赞同，普通人也很少能做到。</p>
<p>重点不是完全摒弃，而是学会从中摄取对自己有用的东西，而不是只作为一个消遣工具。</p>
<p>关于朋友圈，不要朋友圈一出现小红点，就立马打开去看。这样不仅很浪费自己的时间，还会把自己的精力和注意力夺走。</p>
<p>毒舌张爱玲说：内心空虚的人，才喜欢窥探别人的隐私。</p>
<p><strong>6、拒绝无用社交。</strong></p>
<p>周末，你在家准备好了果盘和饮料，打开电脑准备看电影《天使爱美丽》。</p>
<p>这时同事打来电话：‌‌“出来逛街吗，商场正打折呢！······哎呀，你就来吗，权当陪陪我喽！‌‌”</p>
<p>想一想：我有需要到商场买的吗？同事跟我算很要好的朋友吗？</p>
<p>没有！不算！那就拒绝。</p>
<p>时间、健康、精力，最不应该浪费在并非特别重要的事情和人身上。</p>
<p>（如果是公司团建，那就另说啦~）</p>
<p><strong>7、做手工。</strong></p>
<p>说出来可能没人信，我每次烦躁到什么都不想做的时候，就会找点东西缝，然后就慢慢平静下来了。也有人喜欢织毛衣、织帽子。</p>
<p>《百年孤独》的作者马尔克斯说他写不出东西的时候，喜欢用螺丝刀修理家里的门和插座，给门刷上绿漆。</p>
<p>这类重复、不动用大脑的动手工作能在一定程度上缓解浮躁。</p>
<p><strong>8、接纳自己，喜欢自己，从外在到内在。</strong></p>
<p>喜欢自己的第一步，从接受自己的外貌开始。</p>
<p>内在的，一方面有意识地改进，学着凡事有主意，不人云亦云；学会拥有‌‌“被讨厌的勇气‌‌”，生而为人，我得自己先高兴。</p>
<p>认识自己是一生的修为，能够不断地认识自己，了解自己，外界的事情就越无法干扰自己。</p>
<p><strong>9、不纠结。</strong></p>
<p>这个面霜今天降价了，买不买？可是万一下次更便宜呢？</p>
<p>对于购物，过多的纠结可能还是因为暂时没足够的钱，那就退一步想：我在一周内需要它吗？</p>
<p>对于人、事，过多的纠结可能因为太在意别人的心情、和别人对自己的看法。</p>
<p>那么请看上一条。</p>
<p><strong>10、读书，构建自己的小宇宙。</strong></p>
<p>如果说读书的人和不读书的人有什么区别，我首先会说：读书的人不会孤独。</p>
<p>即使孤单，也不会孤独。</p>
<p>因为通过读书，他们构建了自己的宇宙，会借用书中的人物经历和道理，对比，化解自己的问题。</p>
<p>他们会自己找心灵导师，最终也能自己成为自己的导师。不过从读书到学会自己化解问题，不是一个简单的过程。</p>
<p>即使唠叨一百次，不去解决，烦恼还是在那，人还是会暴躁、浮躁。</p>
<p><strong>11、记账。</strong></p>
<p>我的钱都花哪去了？</p>
<p>有一个词叫‌‌“糊涂账‌‌”，就是什么事都没有条理。</p>
<p>就像刚开始工作的时候，手忙脚乱，每天都觉得很忙很累似乎还没有效果。</p>
<p>杂乱的事情堆积到一块，看上去就会有很多未完成任务，这样一来就容易浮躁、着急。</p>
<p>但是学会梳理之后，把工作内容和轻重缓急编排一下，就会明朗清晰，不会浮躁。</p>
<p>工作、生活，乃至情感，都是如此。</p>
<hr>
<p><em>End</em></p>
</div><div class="tags"><a href="/tags/%E8%B5%84%E6%BA%90/"><i class="fa fa-tag"></i>资源</a></div><div class="post-nav"><a class="pre" href="/2020/07/27/%E8%A7%A3%E8%AF%BB%E3%80%8A%E8%A5%BF%E6%B8%B8%E8%AE%B0%E3%80%8B/">解读《西游记》</a><a class="next" href="/2020/07/26/MY%20%E6%94%B6%E5%90%AC%E5%88%97%E8%A1%A8/">MY 收听收看列表</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.8001008.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MY/">MY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPS/">VPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15px;">资源</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="/tags/%E7%95%AA%E7%BE%BD/" style="font-size: 15px;">番羽</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/MAC%E9%83%A8%E7%BD%B2Hexo/">MAC部署Hexo</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/%E3%80%8A%E6%96%87%E6%98%8E%E3%80%81%E7%8E%B0%E4%BB%A3%E5%8C%96%E3%80%81%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%8E%E4%B8%AD%E5%9B%BD%E3%80%8B%E4%B9%A6%E6%91%98/">《文明、现代化、价值投资与中国》书摘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/axure%208%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">axure 8软件的问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/16/MY%20%E9%9D%A2%E8%AF%95%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D%E6%A1%86%E6%9E%B6%E5%9B%BE/">MY 面试个人介绍框架图</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/%E5%B8%B8%E7%94%A8%E5%B9%B3%E5%8F%B0RSS%E8%AE%A2%E9%98%85%E8%A7%84%E5%88%99/">常用平台RSS订阅规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/26/MY%E9%83%8A%E6%B8%B8/">MY 郊游</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90%E4%B9%8BOFO%E5%92%8C%E6%91%A9%E6%8B%9C/">产品分析之OFO和摩拜</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E8%AF%AD%E5%8F%A5100%E5%8F%A5/">曾国藩经典语录语句100句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B/">碎片化阅读流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/29/vps%E6%8D%A3%E9%BC%93%E5%B0%8F%E8%AE%B0/">VPS 捣鼓小记</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.fakenamegenerator.com/" title="生成器" target="_blank">生成器</a><ul></ul><a href="http://qianxing.ezyro.com/DokuWiki/doku.php" title="DokuWiki" target="_blank">DokuWiki</a><ul></ul><a href="http://qianxing.ezyro.com/RSS/p/i/?a=normal" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">潜空间.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>