<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>VPS 捣鼓小记 | 潜空间</title>
    
    
        <meta name="keywords" content="资源" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="不作死就不会死， 不捣鼓就不会活 – via 菲利克斯·肖恩莱特  什么是作死？作死就是不懂原理乱写代码，不懂环境乱配，不懂工具乱用，打掉一个 bug 再怀上一个 bug，伤元气瞎折腾。 什么是捣鼓？捣鼓和作死相反，在解决问题时力求寻因导果，既能解决问题，又能学到新知识拓展新视野。 在最近折腾 VPS 的时候，我就不断在作死，才捣鼓出了新乐趣，写下来和大家分享一下。 作为一个没有服务器端编程经验">
<meta property="og:type" content="article">
<meta property="og:title" content="VPS 捣鼓小记">
<meta property="og:url" content="http://blog.779911.xyz/2020/07/29/vps%E6%8D%A3%E9%BC%93%E5%B0%8F%E8%AE%B0/index.html">
<meta property="og:site_name" content="潜空间">
<meta property="og:description" content="不作死就不会死， 不捣鼓就不会活 – via 菲利克斯·肖恩莱特  什么是作死？作死就是不懂原理乱写代码，不懂环境乱配，不懂工具乱用，打掉一个 bug 再怀上一个 bug，伤元气瞎折腾。 什么是捣鼓？捣鼓和作死相反，在解决问题时力求寻因导果，既能解决问题，又能学到新知识拓展新视野。 在最近折腾 VPS 的时候，我就不断在作死，才捣鼓出了新乐趣，写下来和大家分享一下。 作为一个没有服务器端编程经验">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-29T10:21:30.000Z">
<meta property="article:modified_time" content="2023-03-15T01:28:41.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="资源">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="潜空间" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">潜空间</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MY
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/08/03/MY%20%E6%97%85%E8%A1%8C%E6%B8%85%E5%8D%95/">MY 旅行清单</a></li>  <li class="file"><a href="/2020/07/26/MY%20%E5%BF%85%E8%A3%85%E8%BD%AF%E4%BB%B6/">MY 必装软件</a></li>  <li class="file"><a href="/2020/07/26/MY%20%E6%94%B6%E5%90%AC%E5%88%97%E8%A1%A8/">MY 收听收看列表</a></li>  <li class="file"><a href="/2020/07/26/MY%20%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/">MY 网站收藏</a></li>  <li class="file"><a href="/2020/08/26/MY%E9%83%8A%E6%B8%B8/">MY 郊游</a></li>  <li class="file"><a href="/2020/09/16/MY%20%E9%9D%A2%E8%AF%95%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D%E6%A1%86%E6%9E%B6%E5%9B%BE/">MY 面试个人介绍框架图</a></li>  <li class="file"><a href="/2023/03/27/MY%20%E5%9C%A8%E7%BA%BF%E6%B8%B8%E6%88%8FN%E5%90%881/">MY 在线游戏N合1</a></li>  <li class="file"><a href="/2023/04/11/MY%20Telegram%E7%A4%BE%E7%BE%A4-%E9%A2%91%E9%81%93-%E6%9C%BA%E5%99%A8%E4%BA%BA/">MY Telegram社群-频道-机器人</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            VPS
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/07/26/Trojan%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC%EF%BC%8C%E8%87%AA%E5%8A%A8%E7%BB%AD%E7%AD%BESSL%E8%AF%81%E4%B9%A6%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E4%BC%AA%E8%A3%85%E7%BD%91%E7%AB%99%EF%BC%8C%E6%94%AF%E6%8C%81centos7-debian9-ubuntu16/">Trojan一键安装脚本，自动续签SSL证书，自动配置伪装网站，支持centos7+/debian9+/ubuntu16+</a></li>  <li class="file"><a href="/2020/07/27/VPS%E6%90%AD%E5%BB%BAAria2+AriaNG+Rclone%E6%8C%82%E8%BD%BDGB%E5%AE%9E%E7%8E%B0%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%E5%88%B0%E7%BD%91%E7%9B%98/">VPS搭建Aria2+AriaNG+Rclone挂载GB实现离线下载到网盘</a></li>  <li class="file"><a href="/2020/07/28/CentOS-Debian-Ubuntu%20ShadowsocksR%20%E5%8D%95-%E5%A4%9A%E7%AB%AF%E5%8F%A3%20%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/">CentOS/Debian/Ubuntu ShadowsocksR 单/多端口 一键管理脚本</a></li>  <li class="file"><a href="/2020/07/28/ubuntu%E4%B8%8B%E6%90%AD%E5%BB%BAftp%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0%E4%BA%8E%E4%B8%8B%E8%BD%BD%E5%8A%9F%E8%83%BD/">ubuntu下搭建ftp服务器实现上传于下载功能</a></li>  <li class="file active"><a href="/2020/07/29/vps%E6%8D%A3%E9%BC%93%E5%B0%8F%E8%AE%B0/">VPS 捣鼓小记</a></li>  <li class="file"><a href="/2020/12/04/Openwrt+Frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%A1%AB%E5%9D%91/">Openwrt+Frp内网穿透</a></li>  <li class="file"><a href="/2022/05/14/VPS%E5%91%BD%E4%BB%A4%E8%84%9A%E6%9C%AC%E5%A4%87%E4%BB%BD%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%EF%BC%89/">VPS命令脚本备份（持续更新。。。。。）</a></li>  <li class="file"><a href="/2022/05/14/%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%8D%9A%E5%AE%A2%E7%94%A8%E4%BB%80%E4%B9%88%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%94%A8WordPress%E7%9A%84%E4%B8%BB%E9%A2%98/">如何查看博客用什么搭建及用WordPress的主题</a></li>  <li class="file"><a href="/2022/06/11/VPS%E4%BC%A0%E5%AE%B6%E5%AE%9D%E6%94%B6%E9%9B%86/">VPS 传家宝收集</a></li>  <li class="file"><a href="/2022/06/24/VPS%E7%AB%AF%E5%8F%A3%E5%91%BD%E4%BB%A4/">关于VPS端口</a></li>  <li class="file"><a href="/2022/06/27/X-UI%E5%92%8C%E5%AE%9D%E5%A1%94%E5%85%B1%E5%AD%98/">X-UI和宝塔共存</a></li>  <li class="file"><a href="/2022/06/27/%E6%90%AD%E5%BB%BAonenav%E4%B9%A6%E7%AD%BE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">搭建onenav书签管理系统</a></li>  <li class="file"><a href="/2022/07/05/%E5%8F%8D%E4%BB%A3%E5%AE%9D%E5%A1%94%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9%E6%A8%A1%E7%89%88/">反代配置修改模版</a></li>  <li class="file"><a href="/2022/07/14/Linux%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/">Linux命令手册</a></li>  <li class="file"><a href="/2022/07/16/%E6%96%B0%E5%BC%80%E9%80%9A%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88/">新开通的服务器要做什么(debian/ubuntu)</a></li>  <li class="file"><a href="/2022/07/17/Nginx%20Proxy%20Manager%20%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA/">Nginx Proxy Manager 反向代理搭建</a></li>  <li class="file"><a href="/2023/02/21/Google%20one%20vpn%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Google one vpn安卓使用教程</a></li>  <li class="file"><a href="/2023/03/01/Github+hexo%E6%9B%B4%E6%8D%A2%E5%AD%90%E5%9F%9F%E5%90%8D/">Github+hexo更换子域名</a></li>  <li class="file"><a href="/2023/03/17/Rclone%E7%9B%B8%E5%85%B3/">Rclone相关</a></li>  <li class="file"><a href="/2023/03/18/%E6%90%AD%E5%BB%BA%E6%8E%A2%E9%92%88%EF%BC%88ServerStatus%EF%BC%89/">搭建探针（ServerStatus）</a></li>  <li class="file"><a href="/2023/03/18/%E6%90%AD%E5%BB%BAmemos%EF%BC%88%E4%BE%BF%E7%AD%BE%EF%BC%89/">搭建memos（便签）</a></li>  <li class="file"><a href="/2023/03/21/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Docker常用命令</a></li>  <li class="file"><a href="/2023/03/22/Compose%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Compose 常用命令</a></li>  <li class="file"><a href="/2023/04/06/VPS%E6%90%AD%E5%BB%BAGithub+Blog+Hexo/">VPS搭建Github+Blog+Hexo</a></li>  <li class="file"><a href="/2023/04/06/Root%E7%99%BB%E5%BD%95%E6%95%99%E7%A8%8B%EF%BC%88OVH%EF%BC%89/">Root登录教程（OVH）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            产品
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/07/28/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E6%9C%8910%E5%B9%B4%E7%BB%8F%E9%AA%8C%EF%BC%8C%E4%BD%86%E6%88%90%E4%B8%8D%E4%BA%86%E4%B8%93%E5%AE%B6/">为什么你有10年经验，但成不了专家</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%92%E8%81%94%E7%BD%91%E7%99%BB%E9%99%86%E7%94%A8%E4%BE%8B%E5%9B%BE/">互联网登陆用例图</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90%E4%B9%8BOFO%E5%92%8C%E6%91%A9%E6%8B%9C/">产品分析之OFO和摩拜</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%B8%80%E5%AE%9A%E8%A6%81%E6%9C%89%E7%90%86%E6%83%B3/">产品经理一定要有理想</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">产品经理面试常见问题</a></li>  <li class="file"><a href="/2020/09/29/axure%208%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">axure 8软件的问题解决</a></li>  <li class="file"><a href="/2020/11/22/%E5%88%86%E7%B1%BB%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0/">分类溯源系统场景描述</a></li>  <li class="file"><a href="/2021/09/14/%E6%9C%89%E5%85%B3%E4%BA%A7%E5%93%81%E2%80%9C%E4%B8%AD%E5%8F%B0%E2%80%9D/">有关产品“中台”</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/09/%E5%B8%B8%E7%94%A8%E5%B9%B3%E5%8F%B0RSS%E8%AE%A2%E9%98%85%E8%A7%84%E5%88%99/">常用平台RSS订阅规则</a></li>  <li class="file"><a href="/2020/11/11/MAC%E9%83%A8%E7%BD%B2Hexo/">MAC部署Hexo</a></li>  <li class="file"><a href="/2022/04/07/%E8%A7%A3%E5%86%B3%20Mac%20OS%20%E4%B8%8B%E7%BD%97%E6%8A%80%E9%BC%A0%E6%A0%87%E6%BB%9A%E8%BD%AE%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/">解决 Mac OS 下罗技鼠标滚轮失效问题</a></li>  <li class="file"><a href="/2022/04/17/Markdown%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/">Markdown语法教程</a></li>  <li class="file"><a href="/2022/04/22/%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6%E6%95%99%E7%A8%8B/">申请SSL证书教程</a></li>  <li class="file"><a href="/2022/04/26/NAS%20docker%20%E9%83%A8%E7%BD%B2%20bitwarden/">NAS docker 部署 bitwarden</a></li>  <li class="file"><a href="/2023/03/15/%E5%88%A0%E9%99%A4mac%E5%90%AF%E5%8A%A8%E5%8F%B0launchpad%E4%B8%AD%E7%9A%84%E6%97%A0%E6%95%88%E5%9B%BE%E6%A0%87/">删除mac启动台launchpad中的无效图标</a></li>  <li class="file"><a href="/2023/03/27/%E5%9C%9F%E5%8C%BA%E8%AE%A2%E9%98%85Google%20one%E8%AE%B0%E5%BD%95/">土区订阅Google one记录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            摄影
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/08/03/%E6%9D%A5%E8%87%AA%E4%B8%93%E4%B8%9A%E6%91%84%E5%BD%B1%E5%B8%88%E7%9A%84100%E6%9D%A1%E6%84%9F%E6%82%9F/">来自专业摄影师的100条感悟</a></li>  <li class="file"><a href="/2017/08/25/%E5%A3%81%E7%BA%B8%E5%92%8C%E5%A4%B4%E5%83%8F%E6%94%B6%E8%97%8F/">壁纸和头像收藏（一）</a></li>  <li class="file"><a href="/2020/12/12/5%E4%B8%AA%E8%AE%AD%E7%BB%83%E8%A7%82%E5%AF%9F%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/">5个训练观察力的方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            读书
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2011/07/28/?+%EF%BC%9F=%EF%BC%9F/">《？+？=1》摘</a></li>  <li class="file"><a href="/2020/07/27/%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E4%B8%8D%E6%B5%AE%E8%BA%81%E7%9A%84/">你是如何变得不浮躁的</a></li>  <li class="file"><a href="/2020/07/27/%E8%A7%A3%E8%AF%BB%E3%80%8A%E8%A5%BF%E6%B8%B8%E8%AE%B0%E3%80%8B/">解读《西游记》</a></li>  <li class="file"><a href="/2020/07/27/%E6%B4%BB%E5%87%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/">活出更好的自己</a></li>  <li class="file"><a href="/2020/07/27/%E4%BA%BA%E7%94%9F%E6%9C%80%E4%B8%8D%E5%80%BC%E5%BE%97%E4%BD%A0%E5%8E%BB%E5%81%9A%E7%9A%8430%E4%BB%B6%E4%BA%8B/">人生最不值得你去做的30件事</a></li>  <li class="file"><a href="/2020/07/28/%E4%BD%A0%E6%89%8D%E6%98%AF%E4%B8%80%E5%88%87%E7%9A%84%E6%A0%B9%E6%9C%AC/">你才是一切的根本！</a></li>  <li class="file"><a href="/2020/07/28/%E3%80%8A%E5%B7%A8%E5%A9%B4%E5%9B%BD%E3%80%8B%E4%B9%A6%E6%91%98/">《巨婴国》书摘</a></li>  <li class="file"><a href="/2020/07/28/%E8%AF%97%E6%AD%8C/">诗歌</a></li>  <li class="file"><a href="/2020/07/28/%E3%80%8A%E8%BE%BE%E6%91%A9%E6%B5%81%E6%B5%AA%E8%80%85%E3%80%8B%E4%B9%A6%E6%91%98/">《达摩流浪者》书摘</a></li>  <li class="file"><a href="/2020/07/28/%E3%80%8A%E5%9C%A8%E8%B7%AF%E4%B8%8A%E3%80%8B%E4%B9%A6%E6%91%98/">《在路上》书摘</a></li>  <li class="file"><a href="/2020/07/28/%E5%85%B6%E4%BB%96%E4%B9%A6%E6%91%98/">其他书摘</a></li>  <li class="file"><a href="/2020/07/31/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E8%AF%AD%E5%8F%A5100%E5%8F%A5/">曾国藩经典语录语句100句</a></li>  <li class="file"><a href="/2020/07/31/%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B/">碎片化阅读流程</a></li>  <li class="file"><a href="/2020/10/31/%E5%8F%94%E6%9C%AC%E5%8D%8E32%E5%8F%A5/">叔本华32句</a></li>  <li class="file"><a href="/2020/12/01/%E6%8A%8A%E2%80%9C%E6%88%91%E7%88%B1%E4%BD%A0%E2%80%9D%E6%8D%A2%E6%88%90520%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%AF%B4/">把“我爱你”换成520种方式说</a></li>  <li class="file"><a href="/2020/12/01/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E6%89%8E%E5%BF%83%E7%9A%8425%E5%8F%A5%E8%AF%9D/">村上春树扎心的25句话</a></li>  <li class="file"><a href="/2021/01/13/%E3%80%8A%E5%8F%A4%E6%9C%AC%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4%E3%80%8B/">《古本竹书纪年》全文</a></li>  <li class="file"><a href="/2021/06/25/%E3%80%8A%E4%BA%8B%E5%AE%9E%E3%80%8B%E4%B9%A6%E6%91%98/">《事实》书摘</a></li>  <li class="file"><a href="/2021/09/28/%E5%AD%9F%E5%BE%B7%E6%96%AF%E9%B8%A0%EF%BC%9A%E8%AE%BA%E4%B8%93%E5%88%B6%E5%8D%81%E6%81%B6/">《产品思维》书摘</a></li>  <li class="file"><a href="/2021/10/25/%E3%80%8A%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86%E6%9C%AF%E3%80%8B%E4%B9%A6%E6%91%98/">《高效能人士的笔记整理术》书摘</a></li>  <li class="file"><a href="/2021/11/28/%E3%80%8A%E8%B6%85%E8%B6%8A%E8%87%AA%E5%8D%91%E3%80%8B%E4%B9%A6%E6%91%98/">《超越自卑》书摘</a></li>  <li class="file"><a href="/2022/04/17/%E3%80%8A%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D%E7%9A%84%E4%B8%83%E5%BC%A0%E9%9D%A2%E5%AD%94%E3%80%8B%E4%B9%A6%E6%91%98/">《大明王朝的七张面孔》书摘</a></li>  <li class="file"><a href="/2022/04/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/">读书笔记方法</a></li>  <li class="file"><a href="/2022/04/29/%E3%80%8A%E5%A6%82%E4%BD%95%E7%BB%83%E6%88%90%E8%B6%85%E5%BC%BA%E8%AE%B0%E5%BF%86%E6%9C%AF%E3%80%8B%E5%BD%B1%E7%89%87%E7%AC%94%E8%AE%B0/">《如何练成超强记忆术》影片笔记</a></li>  <li class="file"><a href="/2023/01/11/%E3%80%8A%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E3%80%8B%E4%B9%A6%E6%91%98/">孟德斯鸠：论专制十恶</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随想
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/15/%E8%BF%87%E5%8E%BB%E4%B8%8E%E7%8E%B0%E5%9C%A8-%E5%91%A8%E8%BE%B9%E5%90%84%E5%9B%BD/">过去与现在-周边各国</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2023/04/12/Resilio%20Sync%20License%20%E6%8E%88%E6%9D%83%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/"></a></li>  <li class="file"><a href="/2023/04/12/%E4%BD%BF%E7%94%A8ownCloud%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BA%91%E6%9C%8D%E5%8A%A1(ubuntu%2014.04%20)/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-vps捣鼓小记" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/VPS/">VPS</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/07/29/vps%E6%8D%A3%E9%BC%93%E5%B0%8F%E8%AE%B0/">
            <time datetime="2020-07-29T10:21:30.000Z" itemprop="datePublished">2020-07-29</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/vps捣鼓小记.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/vps捣鼓小记.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/vps捣鼓小记.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            VPS 捣鼓小记
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <blockquote>
<p>不作死就不会死， 不捣鼓就不会活 – via 菲利克斯·肖恩莱特</p>
</blockquote>
<p>什么是作死？作死就是不懂原理乱写代码，不懂环境乱配，不懂工具乱用，打掉一个 bug 再怀上一个 bug，伤元气瞎折腾。</p>
<p>什么是捣鼓？捣鼓和作死相反，在解决问题时力求寻因导果，既能解决问题，又能学到新知识拓展新视野。</p>
<p>在最近折腾 VPS 的时候，我就不断在作死，才捣鼓出了新乐趣，写下来和大家分享一下。</p>
<p>作为一个没有服务器端编程经验的小前端，为何要去折腾 VPS 呢？因为能学到很多东西啊，举几个栗子:</p>
<ul>
<li>搭建个博客写点文章啊</li>
<li>既然搭建博客了，那要搞域名啊、CDN啊、加缓存啊、打补丁啊、流量分析啊、性能分析啊、写主题啊、优化访问速度啊、提高 SEO 啊</li>
<li>搭建个 VPN&#x2F;shadowsock 配个代理锻炼锻炼身体又能科学上网啊，还可能省点钱啊</li>
<li>哎呀好多操作都是 Linux 还是纯命令行操作的，能学到不少 Linux 知识啊</li>
<li>女朋友不陪你折腾你还可以折腾 VPS 啊</li>
</ul>
<h1 id="从购买一个-VPS-开始"><a href="#从购买一个-VPS-开始" class="headerlink" title="从购买一个 VPS 开始"></a><strong>从购买一个 VPS 开始</strong></h1><p>要过情人节，首先你得上淘宝买个不会漏气的女朋友。</p>
<p>同理，你想折腾 VPS 你得买个靠谱的服务器。</p>
<p>比如，你想访问速度快一些，可以选择购买腾讯云或阿里云提供的服务器；如果你想更自由一些，可以选择国外 Linode 或者 DigitalOcean 等提供的服务器。选择腾讯云可以使用<a target="_blank" rel="noopener" href="http://www.qcloud.com/redirect.php?redirect=1001&cps_key=50b46969b6fa53f1334070ccf5a941d0">我们的推荐链接</a>, 选择 Linode 则可以使用<a target="_blank" rel="noopener" href="https://www.linode.com/?r=e815823fd4ebad47aef51ae07250b626d30b7f40">这个链接</a>。腾讯云最低配只需 65块，Linode最低配也只需要10美金，具体的配置和价格，可以自己去仔细对比下。</p>
<p>好了，有了充气娃娃，噢不，是服务器，我们就可以放心地上了。</p>
<p>使用 ssh 进行登录，假定服务提供商给你的 IP 是 11.22.33.44, 帐号是 root, 密码是 passwd：</p>
<p>$ ssh <a href="mailto:&#114;&#x6f;&#111;&#116;&#x40;&#x31;&#x31;&#46;&#50;&#x32;&#x2e;&#51;&#x33;&#46;&#52;&#52;">&#114;&#x6f;&#111;&#116;&#x40;&#x31;&#x31;&#46;&#50;&#x32;&#x2e;&#51;&#x33;&#46;&#52;&#52;</a></p>
<p>输入密码，第一次登录后建立公钥，我们就和成功上到了服务器。</p>
<p>接着要怎么玩呢？什么姿势舒服就怎么玩嘛。</p>
<p>好了，文章到此结束，我回家找女朋友了。</p>
<p>————我是回家的分界线————</p>
<p>快递还没到，我先上一下 VPS 玩一玩好了。</p>
<h1 id="快速实战，试手-VPS-迁移"><a href="#快速实战，试手-VPS-迁移" class="headerlink" title="快速实战，试手 VPS 迁移"></a><strong>快速实战，试手 VPS 迁移</strong></h1><p>哎呀~ 想起不少人吐槽过我们团队的 <a target="_blank" rel="noopener" href="http://www.alloyteam.com/">博客</a> 打开速度太慢了，都超过了 12 秒，这怎么能忍？</p>
<p>没办法，忍辱负重，我只能趁女朋友还没到之前，快速优化一下（希望 12 秒内可以解决）。</p>
<p>嗯，先分析下博客为什么访问那么慢？</p>
<ol>
<li>服务器在国外，国内连接过去太远了！</li>
<li>使用的是 Wordpress 程序，安装了不少冗余插件！</li>
<li>HTTP 请求数量太多了，就和女生上厕所一样，得排队才能完啊！</li>
<li>Google Analytics 等一些服务器已经被墙！</li>
<li>用户上传图片太大，没有经过压缩处理！</li>
</ol>
<p>好吧，那我们就先进行初步的优化。</p>
<h1 id="VPS-数据迁移"><a href="#VPS-数据迁移" class="headerlink" title="VPS 数据迁移"></a><strong>VPS 数据迁移</strong></h1><p>服务器搬家到国内，也就是 Linode 别人家搬回自己家腾讯云，得带上老老少少一家人：</p>
<ul>
<li>网站代码</li>
<li>Nginx 配置</li>
<li>数据库数据</li>
</ul>
<p>嗯，学到的第一个 linux 终于派上了用场，将这些数据打包：</p>
<p><code>// tar 将文件进行打包</code></p>
<p><code>// -c 表示创建归档</code></p>
<p><code>// -z 表示使用 gzip 压缩</code></p>
<p><code>// -v 表示打包时显示进度</code></p>
<p><code>// -f 指定压缩后的文件名，如 all.tar.gz</code></p>
<p>$ tar -czvf all.tar.gz &#x2F;path&#x2F;to&#x2F;sites &#x2F;path&#x2F;to&#x2F;nginx.conf &#x2F;path&#x2F;to&#x2F;database</p>
<p>好了，数据量不小，打包后的文件非常大，问题就来了，选哪个交通工具呢？</p>
<ul>
<li>wget 或 curl 简单便携</li>
<li>ftp 也是简单便携</li>
<li>scp 加密传输</li>
<li>rsync 增量传输</li>
<li>dropbox 中转传输</li>
</ul>
<p>wget 或 curl 和 ftp 下载的方式很简单。</p>
<p>scp 和 rsync下载的方式是加密传输，也常用于两个主机之间进行复制文件（需要先建立 ssh 连接）。</p>
<p>scp 使用加密进行传输，可以在两个主机中进行复制：</p>
<p>&#x2F;&#x2F; 先登录 A 主机后，将 B 主机 11.22.33.44 上的 &#x2F;home&#x2F;data&#x2F; 复制到 A 主机下的 &#x2F;home&#x2F;data&#x2F;</p>
<p>&#x2F;&#x2F; -r 表示遍历复制目录下的所有文件</p>
<p>$ scp -r <a href="mailto:&#x72;&#111;&#111;&#116;&#64;&#49;&#49;&#46;&#x32;&#x32;&#x2e;&#x33;&#x33;&#46;&#52;&#x34;">&#x72;&#111;&#111;&#116;&#64;&#49;&#49;&#46;&#x32;&#x32;&#x2e;&#x33;&#x33;&#46;&#52;&#x34;</a>:&#x2F;home&#x2F;data&#x2F; &#x2F;home&#x2F;data&#x2F;</p>
<p>&#x2F;&#x2F; 若为建立 ssh 连接，则输入后需要输入 A 主机的登录密码</p>
<p>rsync 传输也加密，但能将文件夹、文件等的权限等信息也保存下来，采用流式传输，同时是一种增量备份的算法在支持，效率较高：</p>
<p><code>// 先登录 A 主机后，将 B 主机 11.22.33.44 上的 /home/data/ 复制到 A 主机下的 /home/data/</code></p>
<p><code>// -a 表示使用归档模式，保持所有文件属性</code></p>
<p><code>// -v 表示显示传输进度</code></p>
<p><code>// -r 表示遍历复制目录下的所有文件</code></p>
<p><code>// -z 表示进行压缩处理</code></p>
<p><code>// -e 指定一些端口信息</code></p>
<p>$ rsync -avrz -e ‘ssh -p 22’ <a href="mailto:&#114;&#111;&#111;&#116;&#x40;&#49;&#49;&#46;&#x32;&#50;&#46;&#x33;&#51;&#x2e;&#x34;&#x34;">&#114;&#111;&#111;&#116;&#x40;&#49;&#49;&#46;&#x32;&#50;&#46;&#x33;&#51;&#x2e;&#x34;&#x34;</a>:&#x2F;home&#x2F;data &#x2F;home&#x2F;data&#x2F;</p>
<p>嗯，小结一下：</p>
<ul>
<li>对于单次传输来看，可以使用 wget&#x2F;curl&#x2F;ftp;</li>
<li>对于重要数据，可以使用 scp 来传输;</li>
<li>如果有日常备份的需要，可以使用 rsync 来传输（增量备份）;</li>
</ul>
<p>然后，在这次搬家中，这些工具都没什么卵用，腾讯云和 Linode 就像情侣，终究输给了距离：国内外物理距离太远了，都只有几K&#x2F;s的传输速度，说什么距离不是问题山盟海誓爱你加密都没用。</p>
<p>感情出现危机，自然就需要云备胎作为支持。</p>
<p>也就是使用 Dropbox 或百度云进行中转。</p>
<p><a target="_blank" rel="noopener" href="https://www.dropbox.com/developers/apps">Dropbox</a> 服务器也在国外，果真是和 Linode 近水楼台先得月，传输速度高达 5M&#x2F;s, 正当腾讯云准备好一切将一家老少迎接回家时，却又被判了死刑：Dropbox 再高再帅再快也在墙外啊，门不当户不对你们不可以结婚！这时候还有个 <a target="_blank" rel="noopener" href="https://github.com/houtianze/bypy">bypy</a> 的百度云第三方接口可以舒缓下情绪，可这个接口非官方支持，不确定是否可靠，不可作为长期的备份方案，我也无力再爱，所以也没再出轨。</p>
<p>这个故事告诉我们，生活就是如此无奈，我们活在别人界定的环境里，不让你玩你就是不能玩！</p>
<p>等到我们下一代出生时，他们已然不知道这世界上有谷歌、推特、脸书，只有我们知道我们自由的圈子越来越小。</p>
<p>扯远了，回到正题。</p>
<p>既然数据已经在了 Dropbox 中转区，数据搬迁也是一次性的，索性就停止了作死，使用 sftp 将压缩包下载到了本地，同样再使用 sftp 将数据上传到了新服务器上。</p>
<h1 id="VPS-环境搭建与恢复"><a href="#VPS-环境搭建与恢复" class="headerlink" title="VPS 环境搭建与恢复"></a><strong>VPS 环境搭建与恢复</strong></h1><p>接着的事情就简单了，新服务器上恢复环境。</p>
<ul>
<li>安装好所需要的工具（如 Nginx&#x2F;Mysql&#x2F;PHP&#x2F;Git 等)</li>
</ul>
<p>$ apt-get install nginx mysql-server mysql-client php5-fpm</p>
<ul>
<li>配置好所需要的用户和权限</li>
</ul>
<p>添加用户：</p>
<p><code>// 添加新用户 laixiaolai</code></p>
<p>$ useradd laixiaolai</p>
<p><code>// 给新用户设置密码</code></p>
<p>$ passwd ***********</p>
<p>添加用户组：</p>
<p>$ groupadd handsomeboys</p>
<p><code>// 将 laixiaolai 加入这个用户组</code></p>
<p>$ usermod -G handsomeboys laixiaolai</p>
<p>设置一些目录的归属：</p>
<p><code>// 授予 laixiaolai 一个池塘</code></p>
<p>$ chown -R laixiaolai:handsomeboys &#x2F;data&#x2F;girlpool</p>
<p>有趣吧，在 linux VPS 下，自己掌控用户和权限的感觉，好像我这一匹野马拥有了一个草原呐~</p>
<ul>
<li>恢复数据库备份</li>
</ul>
<p>不同数据库自有不同的恢复指令，简单举 mysql 做个栗子：</p>
<p><code>// 将 dump_girls_db.sql 这个数据库备份，导入到本机 localhost 的 girls_db 数据库中</code></p>
<p><code>// -😂 表示主机名</code></p>
<p><code>// -u 表示用户名，注意这里是 mysql 的用户名而不是 VPS 服务器的用户名</code></p>
<p><code>// -p 表示输入密码</code></p>
<p>$ mysql -hlocalhost -uroot -p girls_db &lt; dump_girls_db.sql</p>
<ul>
<li>启动所需要的服务</li>
</ul>
<p>启动各种服务</p>
<p><code>// 启动各种程序</code></p>
<p>$ service nginx start</p>
<p>$ service php5-fpm start</p>
<p>$ service mysql</p>
<p><code>// 重启和关闭类似</code></p>
<p><code>// service nginx stop</code></p>
<p>作死点：注意新旧机子的系统差异，以及新旧软件的配置差异，比如 ubuntu 系统上装的是 php5-fpm 而在 cent 系统中可能就是 php-fpm，不同系统或者不同版本软件安装后，默认用户、权限可能也不一致。</p>
<p>所以，出了问题应该这么排查：</p>
<ul>
<li>需要的依赖都装完了么</li>
<li>需要的软件都启动正常么，如 $ service nginx status 查看 Nginx 是否运行正常</li>
<li>启动程序的用户和用户组对么，如 $ chown -R userA:group1 &#x2F;data&#x2F; 将 &#x2F;data&#x2F; 的拥有权赋予 group1 用户组中的用户 userA</li>
<li>程序对特定的目录或文件有足够的权限么，如 $ chmod 777 autobackup.sh 给这个 shell 执行权限</li>
<li>知道怎么看各种错误日志么，如 $ tail &#x2F;var&#x2F;log&#x2F;nginx&#x2F;nginx_error.log 查看 nginx 的错误日志</li>
</ul>
<p>到了这里，一家老少都搬回了国内安顿好了，这时候就可以开启下一步了：改善他们的生活。</p>
<h1 id="博客服务器简单优化"><a href="#博客服务器简单优化" class="headerlink" title="博客服务器简单优化"></a><strong>博客服务器简单优化</strong></h1><p>把玩博客只是把玩 VPS 的一个小部分，这里就简单介绍下基于 Wordpress 程序的博客优化过程：</p>
<ul>
<li>删除冗余插件，这个没得说了，清理冗余的不靠谱的插件</li>
<li>批量压缩图片等静态资源文件，配合 gulp&#x2F;grunt 插件使用即可，或使用 wordpress 插件</li>
<li>静态资源 CDN 化，迁移到腾讯云 CDN 上，减轻 HTTP 请求压缩，加快访问速度</li>
<li>开启数据库级别的缓存</li>
<li>开启 PHP 程序级别的缓存</li>
<li>使用 wp-super-cache 插件开启静态页面生成</li>
</ul>
<p>经过简单处理后，博客访问速度大大提升了，当然，还可以继续优化下去。</p>
<p>常访问我们 <a target="_blank" rel="noopener" href="http://www.alloyteam.com/">博客</a> 的朋友，这时候应该能感觉到访问速度有提升吧？欢迎关注我们团队的博文分享。</p>
<h1 id="VPS-数据要备份备份备份！"><a href="#VPS-数据要备份备份备份！" class="headerlink" title="VPS 数据要备份备份备份！"></a><strong>VPS 数据要备份备份备份！</strong></h1><p>不怕一万就怕万一，有数据备份习惯的人总是不会吃亏，这和要有备胎是一样的道理。</p>
<p>需要备份的数据和之前说过要迁移的数据是差不多的，而备份和迁移的区别在于：</p>
<ul>
<li>备份需要定期进行</li>
<li>备份可能需要保留多版本</li>
<li>备份存在多个物理机上最好（异地容灾）</li>
<li>备份有时候需要实时备份（增量传输）</li>
<li>及时删除冗余备份</li>
<li>备份应该切片，方便快速恢复</li>
</ul>
<p>那么，可选的方式是怎样的呢？</p>
<ul>
<li>完整物理机全盘备份，这个需要服务器提供商支持（Linode 支持，而国内云都暂不支持）</li>
<li>使用 ftp 定时备份，需要时可以手动进行（手动肯定不如自动）</li>
<li>使用 rsync 增量安全备份，可以设置多个物理机分时备份（异地容灾）</li>
<li>使用 Dropbox（Dropbox 官方 API 提供，但被墙）</li>
<li>使用 cron + git 的方式定时备份（自定义 cron 定时任务，加上 git 打标签进行版本管理）</li>
</ul>
<p>最优方式是 rsync&#x2F;cron+git 啦，rsync 不再赘述，介绍下 cron+git 方式吧。</p>
<h1 id="cron-自动执行定时任务"><a href="#cron-自动执行定时任务" class="headerlink" title="cron 自动执行定时任务"></a><strong>cron 自动执行定时任务</strong></h1><p>举个栗子，我想要备份一个文件 &#x2F;data&#x2F;sites&#x2F;laiblog&#x2F;content&#x2F;data&#x2F;ghost.db：</p>
<p>要使用 Git 将数据进行自动备份，先编写 &#x2F;data&#x2F;sites&#x2F;laiblog&#x2F;autobackup.sh 脚本</p>
<p><code>#!/bin/sh</code></p>
<p><code># PATH=/opt/someApp/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin</code></p>
<p><code># 获取当前时间</code></p>
<p>DATE_ALL&#x3D;<code>date +%Y-%m-%d_%😂.%M.%S</code></p>
<p><code># 切换到 git 项目目录</code></p>
<p>cd &#x2F;data&#x2F;sites&#x2F;laiblog&#x2F;</p>
<p><code># 备份这个 ghost.db 文件</code></p>
<p><code># 注意要指定绝对路径，因为测试时你使用相对路径自然是能执行成功</code></p>
<p><code># 但 cron 执行这个 shell 时，所在的目录和你测试时可能不一致，导致找不到路径</code></p>
<p><code># 添加文件修改</code></p>
<p>git add &#x2F;data&#x2F;sites&#x2F;laiblog&#x2F;content&#x2F;data&#x2F;ghost.db</p>
<p>git commit -m “自动备份”</p>
<p>&#x2F;&#x2F; 推送要远程仓库备份</p>
<p>git push</p>
<p><code># 用时间戳打 tag 并推送到仓库，方便找到这个版本</code></p>
<p><code># v$DATE_ALL 表示以时间为 tag</code></p>
<p>git tag -a v$DATE_ALL -m ‘auto backup’</p>
<p>git push origin v$DATE_ALL:v$DATE_ALL</p>
<p>注意要设置这个文件为可执行模式：</p>
<p>$ chmod 755 &#x2F;data&#x2F;sites&#x2F;laiblog&#x2F;autobackup.sh</p>
<p>再使用 crontab 设置定时任务</p>
<p><code>// 编辑 crontab 任务</code></p>
<p>$ crontab -e</p>
<p>接着在打开的文件中添加：</p>
<p><code># 格式是：m 😂 dom mon dow command</code></p>
<p><code># 即 分钟 小时 日期 月份 周几 命令</code></p>
<p><code># dom 是 day of month</code></p>
<p><code># mon 是 month</code></p>
<p><code># dow 是 day of week</code></p>
<p><code># 如以下：每天凌晨 4 点 59 分执行 autobackup.sh 的脚本</code></p>
<p><code># 2&gt; 表示将错误输出到 crontab-autobackup.log 中，调试时有用</code></p>
<p>59 4 * * * &#x2F;data&#x2F;sites&#x2F;laiblog&#x2F;autobackup.sh 2&gt; &#x2F;data&#x2F;sites&#x2F;laiblog&#x2F;crontab-autobackup.log</p>
<p>注意这个 autoback.sh 脚本使用 git push 时并没有输入帐号密码，是因为设置了全局使用 ssh 连接 git 仓库的方式。</p>
<h1 id="免输入帐号密码使用-git-pull-x2F-push"><a href="#免输入帐号密码使用-git-pull-x2F-push" class="headerlink" title="免输入帐号密码使用 git pull&#x2F;push"></a><strong>免输入帐号密码使用 git pull&#x2F;push</strong></h1><p>使用你的邮箱生成密钥&#x2F;公钥：</p>
<p>$ ssh-keygen -t rsa -b 4096 -C “<a href="mailto:&#121;&#x6f;&#x75;&#114;&#x5f;&#101;&#109;&#97;&#105;&#x6c;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;">&#121;&#x6f;&#x75;&#114;&#x5f;&#101;&#109;&#97;&#105;&#x6c;&#64;&#x67;&#109;&#97;&#x69;&#108;&#46;&#x63;&#x6f;&#x6d;</a>“</p>
<p>生成后打开 ssh-agent:</p>
<p>$ eval “$(ssh-agent -s)”</p>
<p>将公钥添加到 ssh-agent 中：</p>
<p>ssh-add ~&#x2F;.ssh&#x2F;id_rsa</p>
<p>复制生成的公钥：</p>
<p>$ pbcopy &lt; ~&#x2F;.ssh&#x2F;id_rsa.pub</p>
<p>将公钥添加到 git 仓库的（如 github 的添加地址为：<a target="_blank" rel="noopener" href="https://github.com/settings/ssh">https://github.com/settings/ssh</a>）</p>
<p>修改远程仓库的 url 为 ssh 方式，如：</p>
<p>$ git remote set-url origin <a href="mailto:&#103;&#x69;&#x74;&#x40;&#x67;&#105;&#116;&#104;&#x75;&#x62;&#x2e;&#x63;&#x6f;&#109;">&#103;&#x69;&#x74;&#x40;&#x67;&#105;&#116;&#104;&#x75;&#x62;&#x2e;&#x63;&#x6f;&#109;</a>:yourUserName&#x2F;yourProjectRepo.git</p>
<p>这么一来，就不用每次 git pull&#x2F;push 都要输入帐号密码了。</p>
<h1 id="使用-VPS-做梯子科学上网？"><a href="#使用-VPS-做梯子科学上网？" class="headerlink" title="使用 VPS 做梯子科学上网？"></a><strong>使用 VPS 做梯子科学上网？</strong></h1><p>对于想饭强锻炼身体科学上网的方法，如果你买的是国外 VPS 比如 <a target="_blank" rel="noopener" href="https://www.linode.com/?r=e815823fd4ebad47aef51ae07250b626d30b7f40">Linode</a>，就可以这么干。</p>
<h2 id="安装-pptpd-搭建-VPN"><a href="#安装-pptpd-搭建-VPN" class="headerlink" title="安装 pptpd 搭建 VPN"></a><strong>安装 pptpd 搭建 VPN</strong></h2><p>按 <a target="_blank" rel="noopener" href="https://help.ubuntu.com/community/PPTPServer">这个教程</a> 走就行了。</p>
<p>注意，在mac上配置 vpn，要把 Send all traffic over VPN connection 勾选上，否则无法正常使用。</p>
<p>设置 mac 在断线后自动重连可参考 <a target="_blank" rel="noopener" href="http://lifehacker.com/5932886/force-mac-os-x-to-automatically-reconnect-to-vpn">这段脚本</a></p>
<p>买个 VPS 搭建个 VPN，其实就省去买 VPN 的钱啦~ 设置多个帐号密码，多用户共享也是爽歪歪~</p>
<h2 id="安装-shadowsocks"><a href="#安装-shadowsocks" class="headerlink" title="安装 shadowsocks"></a><strong>安装 shadowsocks</strong></h2><p>除了使用 pptpd 搭建 VPN，还可以使用 shadowsocks 进行科学上网，更快更便捷，谁用谁知道！</p>
<p>首先在 VPS 上安装服务端：</p>
<p>$ sudo apt-get install python-pip</p>
<p><code>$ pip install shadowsocks</code></p>
<p><code>// 注意以下的 PORT 和 PASSWORD 自定义。</code></p>
<p><code>$ ssserver -p PORT -k PASSWORD -m rc4-md5 -d start</code></p>
<p>如果你是用 mac 的话，安装客户端。</p>
<p>下载 <a target="_blank" rel="noopener" href="http://shadowsocks.org/en/index.html">http://shadowsocks.org/en/index.html</a></p>
<p>设置：</p>
<p>服务器地址为 VPS 的 id，</p>
<p>端口为上面设定的 PORT，</p>
<p>密码为上面设定的 PASSWORD，</p>
<p>加密方式为上面设定的 rc4-md5</p>
<p>然后就可以科学上网了。</p>
<p>以上设置了一个 PORT 和 PASSWARD 也就只是单用户上网，如果设置多用户的话，维护 &#x2F;etc&#x2F;shadowsocks.json：</p>
<p>{</p>
<p>“server”:”VPS服务器的IP”,</p>
<p>“local_address”: “127.0.0.1”,</p>
<p>“local_port”:1080,</p>
<p>“port_password”:{</p>
<p>&#x2F;&#x2F; 设置多个用户</p>
<p>“9000”:”PASSWORD9000”,</p>
<p>“9001”:”PASSWORD9001”,</p>
<p>“9002”:”PASSWORD9002”,</p>
<p>“9003”:”PASSWORD9003”,</p>
<p>“9004”:”PASSWORD9004”</p>
<p>},</p>
<p>“timeout”:300,</p>
<p>“method”:”rc4-md5”,</p>
<p>“fast_open”: false</p>
<p>}</p>
<p>额，最近 ss 的作者被约谈了，日后还能不能用也是未知也是难。。。</p>
<h1 id="VPS-折腾总结"><a href="#VPS-折腾总结" class="headerlink" title="VPS 折腾总结"></a><strong>VPS 折腾总结</strong></h1><ul>
<li>不作死就不会死，Linux 中用户和权限相关的知识非常重要，这往往决定了程序是否能够正常运行以及服务器是否安全。</li>
<li>边折腾边学习，掌握问题背后的原因。</li>
<li>学习到很好有趣的命令，比如：</li>
</ul>
<p><code>// 查看硬盘（剩余）空间</code></p>
<p>$ df -😂</p>
<p><code>// 查看文件夹占用空间</code></p>
<p><code>// -d 表示计算 1 层目录，利用这个我们可以从根目录开始执行这个指令，层层下去查看到底是哪里占用了太多空间以瘦身</code></p>
<p>$ du -😂 -d 1</p>
<p><code>// 查看特定文件并计算数量</code></p>
<p><code>// find ./ 表示在当前目录开始查找</code></p>
<p><code>// -name &quot;*.png&quot; 表示查找以 .png 为后缀的文件</code></p>
<p><code>// | 是 *nix 中流式传输的思想，意为将前面程序的输出结果，当作后续程序的输入源</code></p>
<p><code>// wc -l 表示计算数量，并将其列出</code></p>
<p>$ find .&#x2F; -name “*.png” | wc -l</p>
<p><a target="_blank" rel="noopener" href="http://www.alloyteam.com/2015/08/vps-notes/">原文链接</a></p>
<p><a target="_blank" rel="noopener" href="https://segmentfault.com/a/1190000003480980">2015年08月22日发布</a></p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/07/31/%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    碎片化阅读流程
                
            </div>
        </a>
    
    
        <a href="/2020/07/28/%E5%85%B6%E4%BB%96%E4%B9%A6%E6%91%98/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">其他书摘</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>