<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="潜空间">
  <link 
    rel="icon" 
    href="/">
  <title>叔本华32句</title>
  
    
      <meta 
        property="og:title" 
        content="叔本华32句">
    
    
      <meta 
        property="og:url" 
        content="http://blog.779911.xyz/2020/10/31/%E5%8F%94%E6%9C%AC%E5%8D%8E32%E5%8F%A5/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/Y67gdd.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2020-10-31">
      <meta 
        property="og:article:modified_time" 
        content="2023-03-15">
      <meta 
        property="og:article:author" 
        content="潜">
      
        
          <meta 
            property="og:article:tag" 
            content="资源">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">潜空间</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img.songhn.com/img/Y67gdd.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">潜</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>86</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>4</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%91%84%E5%BD%B1/">
        <div class="categories-list-item">
          摄影
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AF%BB%E4%B9%A6/">
        <div class="categories-list-item">
          读书
          <span class="categories-list-item-badge">24</span>
        </div>
      </a>
    
      <a href="/categories/VPS/">
        <div class="categories-list-item">
          VPS
          <span class="categories-list-item-badge">26</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%B6%E4%BB%96/">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/MY/">
        <div class="categories-list-item">
          MY
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E4%BA%A7%E5%93%81/">
        <div class="categories-list-item">
          产品
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E9%9A%8F%E6%83%B3/">
        <div class="categories-list-item">
          随想
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%AC%94%E8%AE%B0/" 
        title="笔记">
        <div class="tags-list-item">笔记</div>
      </a>
    
      <a 
        href="/tags/%E8%B5%84%E6%BA%90/" 
        title="资源">
        <div class="tags-list-item">资源</div>
      </a>
    
      <a 
        href="/tags/%E7%95%AA%E7%BE%BD/" 
        title="番羽">
        <div class="tags-list-item">番羽</div>
      </a>
    
      <a 
        href="/tags/%E7%94%9F%E6%B4%BB/" 
        title="生活">
        <div class="tags-list-item">生活</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      叔本华32句
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-10-31T10:25:30.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2020-10-31</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%AF%BB%E4%B9%A6/" 
          class="post-meta-link">
          读书
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.1k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%B5%84%E6%BA%90/" 
            class="post-meta-link">
            资源
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>1.人，要么庸俗，要么孤独。</p>
<p>2.生命是一团欲望，欲望不能满足便痛苦，满足便无聊，人生就在痛苦和无聊之间摇摆。</p>
<p>3.事物的本身是不变的，变得只是人的感觉。</p>
<p>4.幸福不过是欲望的暂时停止。</p>
<p>5.我们的生活样式，就像一幅油画，从近看，看不出所以然来，要欣赏它的美，就非站远一点不可。</p>
<p>6.人们聚会的场面越大，就越容易变得枯燥乏味。只有当一个人独处的时候，他才可以完全成为自己。谁要是不热爱独处，那他也就是不热爱自由，因为只有当一个人独处的时候，他才是自由的。——《关于独处》</p>
<p>7.在这样一个充满缺陷的世界里，如若你能遇到真挚的朋友就好好珍惜吧。有时候，我们连对自己真诚都做不到。所以，无需苛责别人，人性本就复杂奇怪。——《关于朋友》</p>
<p>8.学会在人群中保持一定程度上的孤独，不要有什么想法就立马告诉别人。另外，对别人所说的话千万不要太过当真。不能对别人有太多的期待，无论在道德上抑或在思想上。对于别人的看法，应锻炼出一副淡漠、无动于衷的态度，因为这是培养值得称道的宽容的一个最切实可行的手段。</p>
<p>9.不受激情感动的日常生活是冗长无味的。一但有了激情，生活中却又充满了苦痛。</p>
<p>10.社交的起因在于人们生活的单调和空虚。社交的需要驱使他们来到一起，但各自具有的许多令人厌憎的品行又驱使他们分开。终于，他们找到了能彼此容忍的适当距离，那就是礼貌。</p>
<p>11.‌‌“复习是学习之母。‌‌”每一本重要的书籍都必须一气呵成连续读上两遍。原因之一是在阅读第二遍的时候，我们会更好地理解书中内容的整体关联，而只有知道了书的结尾才会明白书的开头；原因之二就是在第二次阅读的时候，我们的心境、情绪与在第一次阅读时已经有所不同。——《论阅读和书籍》</p>
<p>12.独处的时候，一个可怜虫就会感受到自己的全部可怜之处，而一个具有丰富思想的人只会感觉到自己丰富的思想。一言以蔽之：一个人只会感觉到自己的自身。</p>
<p>13.人就像寒冬里的刺猬，互相靠得太近，会觉得刺痛；彼此离得太远，又觉得寒冷；人必须保持适当的距离才能过活。</p>
<p>14.人们最终所真正能够理解和欣赏的事物，只不过是一些在本质上和他自身相同的事物罢了。</p>
<p>15.不以物喜，不以己悲。不管命运坎坷不平，我们都应该坦然面对，人生不可能永远幸福，也不可能长久地陷于不幸。</p>
<p>16.我们不能太过迁就和顺从任何人，人们尤其不能忍受别人需要他们。一旦认定别人需要他们，必然的结果就是他们将变得傲慢，无礼。我们在与人交往时能够拥有优势全在于我们对对方没有要求，不用依靠他们，并让他们清楚这一点。</p>
<p>17.闲暇是人生的精华，除此之外，人的整个一生就只是辛苦和劳作而已。凡夫俗子只关心如何打发时间，而略具才华的人却考虑如何利用时间。头脑思想狭隘的人容易受到无聊的侵袭，其原因就是他们的智力纯粹服务于他们的意欲，是意欲的工具。——《人生的智慧》</p>
<p>18.一个人对与人交往的爱好程度，跟他的智力的平庸及思想的贫乏成正比。人们在这个世界上要么选择独处，要么选择庸俗，除此以外再没有更多别的选择了。——《人生的智慧》</p>
<p>19.唯有对自己卓越的才能和独特的价值有坚定、不可动摇之确信的人才被称为骄傲。</p>
<p>20.既不屈从爱，也不屈从恨；什么也不说，什么也不信。</p>
<p>21.我的思想虽没为我赚进一分钱，却替我节省了不少开支。</p>
<p>22.获取幸福的错误方法莫过于追求花天酒地的生活，原因就在于我们企图把悲惨的人生变成接连不断的快感、欢乐和享受。这样，幻灭感就会接踵而至；与这种生活必然伴随而至的还有人与人的相互撒谎和哄骗。</p>
<p>23.如果我们怀疑一个人说谎，我们就应该假装相信他，因为他会变得愈来愈神勇而有自信，并更大胆地说谎，最后会自己揭开自己的面具。</p>
<p>24.衡量一个人是否幸福，不应该看他拥有多少高兴的事，而应该看他是否正为一些小事烦恼着。只有幸福的人，才会把无关痛痒的小事挂在心上。那些经历着大灾难的人是无暇顾及这些小事的。也因此在失去幸福以后，人们才会发现他们曾经存在。</p>
<p>25.在遭遇到已经发生的，不可更改的不幸时，我们不可以允许自己这样想：事情本来可以有另外的结局，更加不可以设想我们本来可以阻止这一不幸的发生。因为这种想法只能加剧痛苦至难以忍受的程度，我们因此也就是在折磨自己了。所有发生的事情都必然发生，是不可避免的。</p>
<p>26.许多人在生活中交上好运确实就是因为他们脸上常常挂着一副愉快的笑容——这使他们赢。得了别人的欢心。但我们还是要小心谨慎一点为妙，并从哈姆莱特的不朽名句中认识到这一道理：一个人会微笑着，微笑着捅你一刀。——《作为意志和表象的世界》</p>
<p>27.内心丰富的人不需要任何外在的东西，但需要与之相反的宁静和闲暇。</p>
<p>28.明智的人在取暖的时候懂得与火保持一段距离，而不会像傻瓜那样太过靠近火堆；后者在灼伤自己以后，就一头扎进寒冷的孤独之中，大声地抱怨那灼人的火苗。——《人生的智慧》</p>
<p>29.我们生活的关系应该尽可能的简单，甚至单调的生活，只要这不至于产生无聊，都会有助于增进我们的幸福，因为这样，我们就更少地感觉到生活，并因此更少地感觉到生活的重负，而重负本来就是生活的本质。——《人生的智慧》</p>
<p>30.一个精神富有的人会首先寻求没有痛苦、没有烦恼的状态，追求宁静和闲暇，亦即争取得到一种安静、简朴和尽量不受骚扰的生活。一个人自身拥有越丰富，他对身外之物的需求也就越少，别人对他来说就越不重要。——《人生的智慧》</p>
<p>31.头脑中的思想就跟我们的恋人一样：我们以为永远不会忘掉这一思想，我们的恋人也永远不会变心；但眼不见，心不念！最精妙的思想如果不是写下来的话，也有可能从此无法挽回地失之遗忘，而我们的恋人除非与我们缔结了婚姻，否则也有可能跟随了别人。</p>
<p>32.所有的真理都要经过三个阶段：首先，受到嘲笑；然后，遭到激烈的反对；最后，被理所当然地接受。</p>
<p>亚瑟·叔本华，德国哲学家，叔本华影响了尼采、萨特等诸多哲学家，开启了非理性主义哲学，著有《论充足理由率的四重根》、《作为意志和表象的世界》、《论道德的起源与基础》等。1860年9月21日叔本华逝世，死后将所有财产都捐献给了慈善事业。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            潜
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://blog.779911.xyz/2020/10/31/%E5%8F%94%E6%9C%AC%E5%8D%8E32%E5%8F%A5/">
            http://blog.779911.xyz/2020/10/31/%E5%8F%94%E6%9C%AC%E5%8D%8E32%E5%8F%A5/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2020/11/11/MAC%E9%83%A8%E7%BD%B2Hexo/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">MAC部署Hexo </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2020/09/29/axure%208%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">axure 8软件的问题解决 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E8%B6%85%E7%BA%A7%E6%96%B9%E4%BE%BF%E7%9A%84linux%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E8%B0%88%E5%88%A4%E6%8A%80%E5%B7%A7/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E8%8C%83%E6%96%87%E5%92%8C%E7%BB%83%E4%B9%A0/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E6%B4%BB%E5%87%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/"><div class="recent-posts-item-content"></div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          潜空间
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
