<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>来自专业摄影师的100条感悟 | 潜空间</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">来自专业摄影师的100条感悟</h1><a id="logo" href="/.">潜空间</a><p class="description">Stay Hungry. Stay Foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">来自专业摄影师的100条感悟</h1><div class="post-meta">2017-08-03<span> | </span><span class="category"><a href="/categories/%E6%91%84%E5%BD%B1/">摄影</a></span></div><div class="post-content"><p>想拍摄出好的作品吗？可以参考街头摄影师eric kim的清单，你或许未必会同意每一条，但肯定可以引发我们的思考：</p>
<p><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRa1ERSbnLLBSJ0JNSDp9sAHLYXCyt4u1IzhD5vZQireVd-EiND" alt=""></p>
<a id="more"></a>

<ol>
<li>拥有昂贵相机，不代表他就是好摄影师。</li>
<li>永远以raw格式拍摄。</li>
<li>定焦镜头可以助你学习做个更好的摄影师。</li>
<li>后期本身是一门艺术。</li>
<li>三分构图法99%情况下都适用。</li>
<li>微距摄影并不适合所有人。</li>
<li>uv滤镜的功能与镜头盖差不多。</li>
<li>外出拍照，好过花大量时间在摄影论坛。</li>
<li>捕捉平凡中的美丽，你会得到可获奖的作品。</li>
<li>胶片并不优于数码。</li>
<li>数码并不优于胶片。</li>
<li>拥有魔法的相机或镜头并不存在。</li>
<li>更好的镜头不会给你更好的照片。</li>
<li>花少一点时间去看别人的作品，花多一点时间去自己拍摄。</li>
<li>不要带你的单反相机去派对。</li>
<li>女孩子喜欢摄影师。</li>
<li>将照片变成黑白，并不会让它自动变得有艺术气息。</li>
<li>如果你告诉别人，你的作品是ps过的，他们会不屑；所以告诉他们，你在数码暗房制作照片。</li>
<li>你不需要拍摄所有东西。</li>
<li>替你的作品存两个备份，如同战争的教训：两个等于一个，一个等于没有。</li>
<li>丢掉颈带，使用手带。</li>
<li>拍摄时接近多一点，作品通常会好一点。</li>
<li>拍照时成为场景的一部分，不要偷窥。</li>
<li>蹲下来拍摄的照片，通常更有趣。</li>
<li>少担心技术问题，多关注构图方面。</li>
<li>用黑色胶纸封住相机上的标志，令你更低调。</li>
<li>在大白天下拍照，习惯调低2/3挡曝光。</li>
<li>拍得越多，拍得越好。</li>
<li>在同一个地点，不妨以不同的曝光、角度或光圈值拍摄。</li>
<li>只展示你最好的作品。</li>
<li>傻瓜机也是相机。</li>
<li>加入一个网上摄影讨论区。</li>
<li>赏析别人的作品。</li>
<li>拍摄前请思考。</li>
<li>好照片不需附以解释。（虽然会补充背景资料）</li>
<li>酒精与摄影并非好拍档。</li>
<li>可以受其他摄影师启发，但不要崇拜他们。</li>
<li>颗粒是美丽的。</li>
<li>放弃双肩包，使用侧袋，让你更容易拿到镜头和相机。</li>
<li>简洁是关键。</li>
<li>摄影的定义：用光绘画。所以请惯于运用光线。</li>
<li>找出你的摄影风格，并贯彻之。</li>
<li>拥有双屏幕对后期工作是最好的。</li>
<li>silver efex pro是最好的黑白转换软件。</li>
<li>随时随地带着你的相机。</li>
<li>别让摄影防碍你享受生活。</li>
<li>毋须宠护你的相机，使用它，用坏它。</li>
<li>拍摄内容直接且清晰的照片。</li>
<li>充满自信地拍摄。</li>
<li>摄影与陈列是好朋友。</li>
<li>把照片大大地冲印出来，你会喜欢的。</li>
<li>把照片送给朋友。</li>
<li>把照片送给陌生人。</li>
<li>别忘记裱起照片。</li>
<li>costco（一家冲印公司）又便宜又好。</li>
<li>与朋友出外拍照。</li>
<li>参加摄影组织或自己发起一个。</li>
<li>照片是好的礼物。</li>
<li>拍摄陌生人是刺激的。</li>
<li>自然直率比搔首弄姿好。</li>
<li>自然光是最好的光线。</li>
<li>全画幅上的35mm是最好的街拍焦距。</li>
<li>需要时别害怕推高iso。</li>
<li>无需随身携带三脚架。</li>
<li>过度曝光永远比曝光不足好。</li>
<li>拍摄流落街头者以获得具有艺术气息的作品，其实是在剥削他们。</li>
<li>在最不可能的情况下，你会找到最好的拍摄时机。</li>
<li>照片里有人物元素会更有趣。</li>
<li>差的照片不会被ps成好的照片。</li>
<li>如今人人是摄影师。</li>
<li>不用非去巴黎才拍到好照片；最好的照片可能就在你身边。</li>
<li>拿着数码单反自拍的人看起来像白痴（对不起）。</li>
<li>相机是工具，不是玩具。</li>
<li>从构图来说，摄影与绘画分别不大。</li>
<li>摄影不是爱好，而是生活风格。</li>
<li>去拍照，而不是找借口。</li>
<li>忠于自己的摄影风格，不要复制。</li>
<li>最好的照片在会说故事之余，还引出观众更多故事。</li>
<li>除了黑色的相机，其他都太引人注目。</li>
<li>携带器材越多，享受摄影越少。</li>
<li>好的自拍照比看起来困难多了。</li>
<li>笑声能在照片中带出人们的真性情。</li>
<li>拍照时与环境融合，别行动得鬼鬼崇崇。</li>
<li>等得久了风光摄影可能变得沉闷。</li>
<li>摄影就是要快乐。</li>
<li>不要删除你的照片。</li>
<li>不论拍摄人或景都要保持尊重。</li>
<li>想拍摄神态自然的路人，广角镜比远摄镜好用。</li>
<li>旅游与摄影是完美组合。</li>
<li>学习如何阅读直方图。</li>
<li>有噪点的照片比模糊的照片好。</li>
<li>不要害怕下雨时拍摄。</li>
<li>学习如何享受当下时刻，而非麻木地不断捕捉完美画面。</li>
<li>肚饿时不要拍摄。</li>
<li>透过你自己的照片，你会更认识你自己。</li>
<li>不要藏起你的摄影眼光，与世界分享。</li>
<li>不要停止摄影。</li>
<li>摄影不只是拍照，它是关乎生命的哲学。</li>
<li>捕捉决定性瞬间。</li>
<li>写下你自己的清单。<br>相信有些清单你会持不同的意见，不要紧啊，正如第100点所讲，试试写下你自己的清单，相信也会很有益的。</li>
</ol>
</div><div class="tags"><a href="/tags/%E8%B5%84%E6%BA%90/"><i class="fa fa-tag"></i>资源</a></div><div class="post-nav"><a class="pre" href="/2017/08/03/160%E7%A7%8D%E9%B8%9F%E7%B1%BB%E7%9A%84%E5%8F%AB%E5%A3%B0/">160种鸟类的叫声</a><a class="next" href="/2017/07/27/shadowsocks%E8%B6%85%E8%AF%A6%E7%BB%86%E7%A7%91%E6%99%AE%E6%95%99%E7%A8%8B/">shadowsocks超详细科普教程</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.8001008.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MY/">MY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPS/">VPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BA%A7%E5%93%81/">产品</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%85%B6%E4%BB%96/">其他</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%91%84%E5%BD%B1/">摄影</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15px;">资源</a> <a href="/tags/%E7%95%AA%E7%BE%BD/" style="font-size: 15px;">番羽</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/11/11/%E3%80%8A%E6%96%87%E6%98%8E%E3%80%81%E7%8E%B0%E4%BB%A3%E5%8C%96%E3%80%81%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%8E%E4%B8%AD%E5%9B%BD%E3%80%8B%E4%B9%A6%E6%91%98/">《文明、现代化、价值投资与中国》书摘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/29/axure%208%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">axure 8软件的问题解决</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/16/MY%20%E9%9D%A2%E8%AF%95%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D%E6%A1%86%E6%9E%B6%E5%9B%BE/">MY 面试个人介绍框架图</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/09/09/%E5%B8%B8%E7%94%A8%E5%B9%B3%E5%8F%B0RSS%E8%AE%A2%E9%98%85%E8%A7%84%E5%88%99/">常用平台RSS订阅规则</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/08/26/MY%E9%83%8A%E6%B8%B8/">MY 郊游</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90%E4%B9%8BOFO%E5%92%8C%E6%91%A9%E6%8B%9C/">产品分析之OFO和摩拜</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E8%AF%AD%E5%8F%A5100%E5%8F%A5/">曾国藩经典语录语句100句</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/31/%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B/">碎片化阅读流程</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/29/vps%E6%8D%A3%E9%BC%93%E5%B0%8F%E8%AE%B0/">VPS 捣鼓小记</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E5%85%B6%E4%BB%96%E4%B9%A6%E6%91%98/">其他书摘</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="https://www.fakenamegenerator.com/" title="生成器" target="_blank">生成器</a><ul></ul><a href="http://qianxing.ezyro.com/DokuWiki/doku.php" title="DokuWiki" target="_blank">DokuWiki</a><ul></ul><a href="http://qianxing.ezyro.com/RSS/p/i/?a=normal" title="RSS" target="_blank">RSS</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">潜空间.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>