<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>潜空间</title>
    
    
        <meta name="keywords" content="潜空间" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="如何进行网站运营数据分析？ 摘要:网站运营过程中针对网站的数据分析，已经成了每个网站策划和网站运营人员，每天的必备功课，通过这些数据指标可以帮助我们准确的抓住用户动向和网站的实际状况。其实根据网站类型的不同则分析所采用指标项也各有不同，可以有许多不同的指标来衡量。但是如何衡量网站运营的数据指标…">
<meta property="og:type" content="article">
<meta property="og:title" content="潜空间">
<meta property="og:url" content="http://blog.779911.xyz/2023/04/12/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%AB%99%E8%BF%90%E8%90%A5%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%9F/index.html">
<meta property="og:site_name" content="潜空间">
<meta property="og:description" content="如何进行网站运营数据分析？ 摘要:网站运营过程中针对网站的数据分析，已经成了每个网站策划和网站运营人员，每天的必备功课，通过这些数据指标可以帮助我们准确的抓住用户动向和网站的实际状况。其实根据网站类型的不同则分析所采用指标项也各有不同，可以有许多不同的指标来衡量。但是如何衡量网站运营的数据指标…">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-12T04:41:22.677Z">
<meta property="article:modified_time" content="2023-03-15T01:28:37.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="潜空间" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">潜空间</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MY
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/08/03/MY%20%E6%97%85%E8%A1%8C%E6%B8%85%E5%8D%95/">MY 旅行清单</a></li>  <li class="file"><a href="/2020/07/26/MY%20%E5%BF%85%E8%A3%85%E8%BD%AF%E4%BB%B6/">MY 必装软件</a></li>  <li class="file"><a href="/2020/07/26/MY%20%E6%94%B6%E5%90%AC%E5%88%97%E8%A1%A8/">MY 收听收看列表</a></li>  <li class="file"><a href="/2020/07/26/MY%20%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/">MY 网站收藏</a></li>  <li class="file"><a href="/2020/08/26/MY%E9%83%8A%E6%B8%B8/">MY 郊游</a></li>  <li class="file"><a href="/2020/09/16/MY%20%E9%9D%A2%E8%AF%95%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D%E6%A1%86%E6%9E%B6%E5%9B%BE/">MY 面试个人介绍框架图</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            VPS
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/07/27/shadowsocks%E8%B6%85%E8%AF%A6%E7%BB%86%E7%A7%91%E6%99%AE%E6%95%99%E7%A8%8B/">shadowsocks超详细科普教程</a></li>  <li class="file"><a href="/2020/07/26/Trojan%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC%EF%BC%8C%E8%87%AA%E5%8A%A8%E7%BB%AD%E7%AD%BESSL%E8%AF%81%E4%B9%A6%EF%BC%8C%E8%87%AA%E5%8A%A8%E9%85%8D%E7%BD%AE%E4%BC%AA%E8%A3%85%E7%BD%91%E7%AB%99%EF%BC%8C%E6%94%AF%E6%8C%81centos7-debian9-ubuntu16/">Trojan一键安装脚本，自动续签SSL证书，自动配置伪装网站，支持centos7+/debian9+/ubuntu16+</a></li>  <li class="file"><a href="/2020/07/27/VPS%E6%90%AD%E5%BB%BAAria2+AriaNG+Rclone%E6%8C%82%E8%BD%BDGB%E5%AE%9E%E7%8E%B0%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%E5%88%B0%E7%BD%91%E7%9B%98/">VPS搭建Aria2+AriaNG+Rclone挂载GB实现离线下载到网盘</a></li>  <li class="file"><a href="/2020/07/28/CentOS-Debian-Ubuntu%20ShadowsocksR%20%E5%8D%95-%E5%A4%9A%E7%AB%AF%E5%8F%A3%20%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/">CentOS/Debian/Ubuntu ShadowsocksR 单/多端口 一键管理脚本</a></li>  <li class="file"><a href="/2020/07/28/ubuntu%E4%B8%8B%E6%90%AD%E5%BB%BAftp%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0%E4%BA%8E%E4%B8%8B%E8%BD%BD%E5%8A%9F%E8%83%BD/">ubuntu下搭建ftp服务器实现上传于下载功能</a></li>  <li class="file"><a href="/2020/07/29/vps%E6%8D%A3%E9%BC%93%E5%B0%8F%E8%AE%B0/">VPS 捣鼓小记</a></li>  <li class="file"><a href="/2020/12/04/Openwrt+Frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%A1%AB%E5%9D%91/">Openwrt+Frp内网穿透</a></li>  <li class="file"><a href="/2022/05/14/VPS%E5%91%BD%E4%BB%A4%E8%84%9A%E6%9C%AC%E5%A4%87%E4%BB%BD%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%EF%BC%89/">VPS命令脚本备份（持续更新。。。。。）</a></li>  <li class="file"><a href="/2022/05/14/%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%8D%9A%E5%AE%A2%E7%94%A8%E4%BB%80%E4%B9%88%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%94%A8WordPress%E7%9A%84%E4%B8%BB%E9%A2%98/">如何查看博客用什么搭建及用WordPress的主题</a></li>  <li class="file"><a href="/2022/06/11/VPS%E4%BC%A0%E5%AE%B6%E5%AE%9D%E6%94%B6%E9%9B%86/">VPS传家宝收集</a></li>  <li class="file"><a href="/2022/06/24/VPS%E7%AB%AF%E5%8F%A3%E5%91%BD%E4%BB%A4/">关于VPS端口</a></li>  <li class="file"><a href="/2022/06/27/X-UI%E5%92%8C%E5%AE%9D%E5%A1%94%E5%85%B1%E5%AD%98/">X-UI和宝塔共存</a></li>  <li class="file"><a href="/2022/06/27/%E6%90%AD%E5%BB%BAonenav%E4%B9%A6%E7%AD%BE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">搭建onenav书签管理系统</a></li>  <li class="file"><a href="/2022/07/05/%E5%8F%8D%E4%BB%A3%E5%AE%9D%E5%A1%94%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9%E6%A8%A1%E7%89%88/">反代配置修改模版</a></li>  <li class="file"><a href="/2022/07/14/Linux%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/">Linux命令手册</a></li>  <li class="file"><a href="/2022/07/16/%E6%96%B0%E5%BC%80%E9%80%9A%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88/">新开通的服务器要做什么(debian/ubuntu)</a></li>  <li class="file"><a href="/2022/07/17/Nginx%20Proxy%20Manager%20%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA/">Nginx Proxy Manager 反向代理搭建</a></li>  <li class="file"><a href="/2023/02/21/Google%20one%20vpn%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Google one vpn安卓使用教程</a></li>  <li class="file"><a href="/2023/03/01/Github+hexo%E6%9B%B4%E6%8D%A2%E5%AD%90%E5%9F%9F%E5%90%8D/">Github+hexo更换子域名</a></li>  <li class="file"><a href="/2023/03/17/Rclone%E7%9B%B8%E5%85%B3/">Rclone相关</a></li>  <li class="file"><a href="/2023/03/18/%E6%90%AD%E5%BB%BA%E6%8E%A2%E9%92%88%EF%BC%88ServerStatus%EF%BC%89/">搭建探针（ServerStatus）</a></li>  <li class="file"><a href="/2023/03/18/%E6%90%AD%E5%BB%BAmemos%EF%BC%88%E4%BE%BF%E7%AD%BE%EF%BC%89/">搭建memos（便签）</a></li>  <li class="file"><a href="/2023/03/21/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Docker常用命令</a></li>  <li class="file"><a href="/2023/03/22/Compose%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Compose 常用命令</a></li>  <li class="file"><a href="/2023/04/06/VPS%E6%90%AD%E5%BB%BAGithub+Blog+Hexo/">VPS搭建Github+Blog+Hexo</a></li>  <li class="file"><a href="/2023/04/06/Root%E7%99%BB%E5%BD%95%E6%95%99%E7%A8%8B%EF%BC%88OVH%EF%BC%89/">Root登录教程（OVH）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            产品
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/07/28/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E6%9C%8910%E5%B9%B4%E7%BB%8F%E9%AA%8C%EF%BC%8C%E4%BD%86%E6%88%90%E4%B8%8D%E4%BA%86%E4%B8%93%E5%AE%B6/">为什么你有10年经验，但成不了专家</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%92%E8%81%94%E7%BD%91%E7%99%BB%E9%99%86%E7%94%A8%E4%BE%8B%E5%9B%BE/">互联网登陆用例图</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90%E4%B9%8BOFO%E5%92%8C%E6%91%A9%E6%8B%9C/">产品分析之OFO和摩拜</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%B8%80%E5%AE%9A%E8%A6%81%E6%9C%89%E7%90%86%E6%83%B3/">产品经理一定要有理想</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">产品经理面试常见问题</a></li>  <li class="file"><a href="/2020/09/29/axure%208%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">axure 8软件的问题解决</a></li>  <li class="file"><a href="/2020/11/22/%E5%88%86%E7%B1%BB%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0/">分类溯源系统场景描述</a></li>  <li class="file"><a href="/2021/09/14/%E6%9C%89%E5%85%B3%E4%BA%A7%E5%93%81%E2%80%9C%E4%B8%AD%E5%8F%B0%E2%80%9D/">有关产品“中台”</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/09/%E5%B8%B8%E7%94%A8%E5%B9%B3%E5%8F%B0RSS%E8%AE%A2%E9%98%85%E8%A7%84%E5%88%99/">常用平台RSS订阅规则</a></li>  <li class="file"><a href="/2020/11/11/MAC%E9%83%A8%E7%BD%B2Hexo/">MAC部署Hexo</a></li>  <li class="file"><a href="/2022/04/07/%E8%A7%A3%E5%86%B3%20Mac%20OS%20%E4%B8%8B%E7%BD%97%E6%8A%80%E9%BC%A0%E6%A0%87%E6%BB%9A%E8%BD%AE%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/">解决 Mac OS 下罗技鼠标滚轮失效问题</a></li>  <li class="file"><a href="/2022/04/17/Markdown%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/">Markdown语法教程</a></li>  <li class="file"><a href="/2022/04/22/%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6%E6%95%99%E7%A8%8B/">申请SSL证书教程</a></li>  <li class="file"><a href="/2022/04/26/NAS%20docker%20%E9%83%A8%E7%BD%B2%20bitwarden/">NAS docker 部署 bitwarden</a></li>  <li class="file"><a href="/2023/03/15/%E5%88%A0%E9%99%A4mac%E5%90%AF%E5%8A%A8%E5%8F%B0launchpad%E4%B8%AD%E7%9A%84%E6%97%A0%E6%95%88%E5%9B%BE%E6%A0%87/">删除mac启动台launchpad中的无效图标</a></li>  <li class="file"><a href="/2023/03/27/%E5%9C%9F%E5%8C%BA%E8%AE%A2%E9%98%85Google%20one%E8%AE%B0%E5%BD%95/">土区订阅Google one记录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            摄影
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/08/03/%E6%9D%A5%E8%87%AA%E4%B8%93%E4%B8%9A%E6%91%84%E5%BD%B1%E5%B8%88%E7%9A%84100%E6%9D%A1%E6%84%9F%E6%82%9F/">来自专业摄影师的100条感悟</a></li>  <li class="file"><a href="/2017/08/25/%E5%A3%81%E7%BA%B8%E5%92%8C%E5%A4%B4%E5%83%8F%E6%94%B6%E8%97%8F/">壁纸和头像收藏（一）</a></li>  <li class="file"><a href="/2020/12/12/5%E4%B8%AA%E8%AE%AD%E7%BB%83%E8%A7%82%E5%AF%9F%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/">5个训练观察力的方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            读书
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2011/07/28/?+%EF%BC%9F=%EF%BC%9F/">《？+？=1》摘</a></li>  <li class="file"><a href="/2020/07/27/%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E4%B8%8D%E6%B5%AE%E8%BA%81%E7%9A%84/">你是如何变得不浮躁的</a></li>  <li class="file"><a href="/2020/07/27/%E8%A7%A3%E8%AF%BB%E3%80%8A%E8%A5%BF%E6%B8%B8%E8%AE%B0%E3%80%8B/">解读《西游记》</a></li>  <li class="file"><a href="/2020/07/28/%E4%BD%A0%E6%89%8D%E6%98%AF%E4%B8%80%E5%88%87%E7%9A%84%E6%A0%B9%E6%9C%AC/">你才是一切的根本！</a></li>  <li class="file"><a href="/2020/07/28/%E3%80%8A%E5%B7%A8%E5%A9%B4%E5%9B%BD%E3%80%8B%E4%B9%A6%E6%91%98/">《巨婴国》书摘</a></li>  <li class="file"><a href="/2020/07/28/%E8%AF%97%E6%AD%8C/">诗歌</a></li>  <li class="file"><a href="/2020/07/28/%E3%80%8A%E8%BE%BE%E6%91%A9%E6%B5%81%E6%B5%AA%E8%80%85%E3%80%8B%E4%B9%A6%E6%91%98/">《达摩流浪者》书摘</a></li>  <li class="file"><a href="/2020/07/28/%E3%80%8A%E5%9C%A8%E8%B7%AF%E4%B8%8A%E3%80%8B%E4%B9%A6%E6%91%98/">《在路上》书摘</a></li>  <li class="file"><a href="/2020/07/28/%E5%85%B6%E4%BB%96%E4%B9%A6%E6%91%98/">其他书摘</a></li>  <li class="file"><a href="/2020/07/31/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E8%AF%AD%E5%8F%A5100%E5%8F%A5/">曾国藩经典语录语句100句</a></li>  <li class="file"><a href="/2020/07/31/%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B/">碎片化阅读流程</a></li>  <li class="file"><a href="/2020/10/31/%E5%8F%94%E6%9C%AC%E5%8D%8E32%E5%8F%A5/">叔本华32句</a></li>  <li class="file"><a href="/2020/12/01/%E6%8A%8A%E2%80%9C%E6%88%91%E7%88%B1%E4%BD%A0%E2%80%9D%E6%8D%A2%E6%88%90520%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%AF%B4/">把“我爱你”换成520种方式说</a></li>  <li class="file"><a href="/2020/12/01/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E6%89%8E%E5%BF%83%E7%9A%8425%E5%8F%A5%E8%AF%9D/">村上春树扎心的25句话</a></li>  <li class="file"><a href="/2021/01/13/%E3%80%8A%E5%8F%A4%E6%9C%AC%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4%E3%80%8B/">《古本竹书纪年》全文</a></li>  <li class="file"><a href="/2021/06/25/%E3%80%8A%E4%BA%8B%E5%AE%9E%E3%80%8B%E4%B9%A6%E6%91%98/">《事实》书摘</a></li>  <li class="file"><a href="/2021/09/28/%E5%AD%9F%E5%BE%B7%E6%96%AF%E9%B8%A0%EF%BC%9A%E8%AE%BA%E4%B8%93%E5%88%B6%E5%8D%81%E6%81%B6/">《产品思维》书摘</a></li>  <li class="file"><a href="/2021/10/25/%E3%80%8A%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86%E6%9C%AF%E3%80%8B%E4%B9%A6%E6%91%98/">《高效能人士的笔记整理术》书摘</a></li>  <li class="file"><a href="/2021/11/28/%E3%80%8A%E8%B6%85%E8%B6%8A%E8%87%AA%E5%8D%91%E3%80%8B%E4%B9%A6%E6%91%98/">《超越自卑》书摘</a></li>  <li class="file"><a href="/2022/04/17/%E3%80%8A%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D%E7%9A%84%E4%B8%83%E5%BC%A0%E9%9D%A2%E5%AD%94%E3%80%8B%E4%B9%A6%E6%91%98/">《大明王朝的七张面孔》书摘</a></li>  <li class="file"><a href="/2022/04/17/%E3%80%8A%E6%96%87%E6%98%8E%E3%80%81%E7%8E%B0%E4%BB%A3%E5%8C%96%E3%80%81%E4%BB%B7%E5%80%BC%E6%8A%95%E8%B5%84%E4%B8%8E%E4%B8%AD%E5%9B%BD%E3%80%8B%20%E4%B9%A6%E6%91%98/">《文明、现代化、价值投资与中国》书摘</a></li>  <li class="file"><a href="/2022/04/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/">读书笔记方法</a></li>  <li class="file"><a href="/2022/04/29/%E3%80%8A%E5%A6%82%E4%BD%95%E7%BB%83%E6%88%90%E8%B6%85%E5%BC%BA%E8%AE%B0%E5%BF%86%E6%9C%AF%E3%80%8B%E5%BD%B1%E7%89%87%E7%AC%94%E8%AE%B0/">《如何练成超强记忆术》影片笔记</a></li>  <li class="file"><a href="/2023/01/11/%E3%80%8A%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E3%80%8B%E4%B9%A6%E6%91%98/">孟德斯鸠：论专制十恶</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随想
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/15/%E8%BF%87%E5%8E%BB%E4%B8%8E%E7%8E%B0%E5%9C%A8-%E5%91%A8%E8%BE%B9%E5%90%84%E5%9B%BD/">过去与现在-周边各国</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/2023/04/12/Resilio%20Sync%20License%20%E6%8E%88%E6%9D%83%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/"></a></li>  <li class="file"><a href="/2023/04/12/%E4%BA%BA%E7%94%9F%E6%9C%80%E4%B8%8D%E5%80%BC%E5%BE%97%E4%BD%A0%E5%8E%BB%E5%81%9A%E7%9A%8430%E4%BB%B6%E4%BA%8B/"></a></li>  <li class="file"><a href="/2023/04/12/%E4%BD%BF%E7%94%A8ownCloud%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BA%91%E6%9C%8D%E5%8A%A1(ubuntu%2014.04%20)/"></a></li>  <li class="file"><a href="/2023/04/12/%E5%8D%81%E6%AD%A5%E6%B5%81%E7%A8%8B%E2%80%94%E2%80%94%E5%BE%AE%E8%BD%AFlive%E3%80%81msn%E7%AD%89%E5%90%8E%E7%BC%80%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%E6%96%B9%E6%B3%95/"></a></li>  <li class="file active"><a href="/2023/04/12/%E5%A6%82%E4%BD%95%E8%BF%9B%E8%A1%8C%E7%BD%91%E7%AB%99%E8%BF%90%E8%90%A5%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90%EF%BC%9F/"></a></li>  <li class="file"><a href="/2023/04/12/%E6%90%9C%E7%B4%A2%E8%B5%84%E6%BA%90%E5%88%A9%E5%99%A8%EF%BC%88%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%EF%BC%89/"></a></li>  <li class="file"><a href="/2023/04/12/%E6%B4%BB%E5%87%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/"></a></li>  <li class="file"><a href="/2023/04/12/%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E8%8C%83%E6%96%87%E5%92%8C%E7%BB%83%E4%B9%A0/"></a></li>  <li class="file"><a href="/2023/04/12/%E8%B0%88%E5%88%A4%E6%8A%80%E5%B7%A7/"></a></li>  <li class="file"><a href="/2023/04/12/%E8%B6%85%E7%BA%A7%E6%96%B9%E4%BE%BF%E7%9A%84linux%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/"></a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-如何进行网站运营数据分析？" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>如何进行网站运营数据分析？</p>
<p>摘要:网站运营过程中针对网站的数据分析，已经成了每个网站策划和网站运营人员，每天的必备功课，通过这些数据指标可以帮助我们准确的抓住用户动向和网站的实际状况。其实根据网站类型的不同则分析所采用指标项也各有不同，可以有许多不同的指标来衡量。但是如何衡量网站运营的数据指标… </p>
<span id="more"></span>

<p>网站运营过程中针对网站的数据分析，已经成了每个网站策划和网站运营人员，每天的必备功课，通过这些数据指标可以帮助我们准确的抓住用户动向和网站的实际状况。其实根据网站类型的不同则分析所采用指标项也各有不同，可以有许多不同的指标来衡量。但是如何衡量网站运营的数据指标，哪些是网站运营的关键指标，是每个新人感到困惑。其实通常来说网站分析指标有内容指标和商业指标，内容指标指的是衡量访问者的活动的指标，商业指标是指衡量访问者活动转化为商业利润的指标。为了获得这些数据，我们可以使用51啦，GOOGLE分析工具来得到部分信息，但是为了更加精准的获得某些网站运营时的关键数据，则在网站策划和网站规划阶段时，需要充分将这部分内容考虑进去，对网站做些指标参数的设定，这样就可以降低网站的重复开发工作。<br>一、网站运营数据分析之内容指标<br>网站转换率　Take Rates (Conversions Rates)<br>计算公式：网站转换率＝进行了相应的动作的访问量／总访问量<br>指标意义：衡量网站内容对访问者的吸引程度以及网站的宣传效果<br>指标用法：当你在不同的地方测试新闻订阅、下载链接或注册会员，你可以使用不同的链接的名称、订阅的方式、广告的放置、付费搜索链接、付费广告(PPC)等等，看看那种方式是能够保持转换率在上升？如何增强来访者和网站内容的相关性？如果这个值上升，说明相关性增强了，反之，则是减弱。<br>回访者比率　Repeat Visitor Share<br>计算公式：回访者比率＝回访者数／独立访问者数<br>指标意义：衡量网站内容对访问者的吸引程度和网站的实用性，你的网站是否有令人感兴趣的内容使访问者再次回到你的网站。<br>指标用法：基于访问时长的设定和产生报告的时间段，这个指标可能会有很大的不同。绝大多数的网站都希望访问者回访，因此都希望这个值在不断提高，如果这个值在下降，说明网站的内容或产品的质量没有加强。需要注意的是，一旦你选定了一个时长和时间段，就要使用相同的参数来产生你的报告，否则就失去比较的意义。<br>积极访问者比率　Heavy User Share<br>计算公式：积极用户比率＝访问超过N页的用户／总的访问数<br>指标意义：衡量有多少访问者是对网站的内容高度的兴趣<br>指标用法：根据你网站的内容和大小，去衡量N的大小，比如内容类的网站通常定义在1115页左右，如果是电子商务类网站则可定义在710页左右。如果你的网站针对正确的目标受众并且网站使用方便，你可以看到这个指标应该是不断的上升。<br>忠实访问者比率　Committed Visitor Share<br>计算公式：访问时间在N分钟以上的用户数／总用户数<br>指标意义：和上一个指标的意义相同，只是使用停留的时间取代浏览页数，取决于网站的目标，你可以使用两个中的一个或结合使用。<br>指标用法：其中的N也通过网站的类型和大小来定义，比如大型网站通常定位在20分钟左右。这个访问者指标如果单独使用很难体现他的效用，应该结合其它网站运营的数据指标一起使用，例如转换率，但总体来说，较长的访问时长意味着用户喜欢呆在你的网站，高的忠实访问率当然是较好的。同样的，访问时长也可以根据不同的需要自行设定。<br>忠实访问者指数　Committed Visitor Index<br>计算公式：忠实访问者指数＝大于N分钟的访问页数／大于N分钟的访问者数<br>指标意义：指的是每个长时间访问者的平均访问页数，这是一个重要的指标，它结合了页数和时间。<br>指标用法：这个指数通过页面和时间对网站进行了一个更细的区分，也许访问者正好离开吃饭去了。如果这个指数较低，那意味着有较长的访问时间但是较低的访问页面。通常都希望看到这个指数有较高的值，如果你修改了网站，增加了网站的功能和资料，吸引更多的忠实访问者留在网站并浏览内容，这个指数就会上升。<br>忠实访问者量　Committed Visitor Volume<br>计算公式：忠实访问者量＝大于N分钟的访问页数／总的访问页数<br>指标意义：长时间的访问者所访问的页面占所有访问页面数的量<br>指标用法：网站通常都是靠宣传和推广吸引用户，这个指标的意义就显得尤为重要了，因为它代表了总体的页面访问质量。如果你有１００００的访问页数却仅有１％的忠实访问者率，这意味着你可能吸引了错误的访问者，这些访问者没有啥价值，他们仅仅看一眼你的网页就离开了。这是你应该考虑你的推广方式和宣传方式是不是有什么问题了。<br>访问者参与指数　Visitor Engagement Index<br>计算公式：访问者参与指数＝总访问数／独立访问者数<br>指标意义：这个指标是每个访问者的平均会话(session)，代表着部分访问者的多次访问的趋势。<br>指标用法：与回访者比率不同，这个指标代表着回访者的强烈度，如果有一个非常正确的目标受众不断的回访网站，这个指数将大大高于１；如果没有回访者，指数将趋近于１，意味着每一个访问者都有一个新的会话。这个指数的高低取决于网站的目标，大部分的内容型和商业性的网站都希望每个访问者在每周／每月有多个会话(session)；但是如客户服务尤其是投诉之类的页面或网站则希望这个指数尽可能地接近于１。<br>回弹率（所有页面）Reject Rate／Bounce Rate<br>计算公式：回弹率（所有页面）＝单页面访问数／总访问数<br>指标意义：代表着访问者看到的仅有的一页的比率<br>指标意义：这个指标对于最高的进入页面有很重要的意义，因为流量就是从这些页面产生的，那么在网站策划和网站规划时，你需要对网站的导航或布局设计进行架构设计时，尤其要注意到这个参数。总而你是希望这个比率不断地下降。<br>回弹率（首页）Reject Rate／Bounce Rate<br>计算公式：回弹率（首页）＝仅仅访问首页的访问数／所有从首页开始的访问数<br>指标意义：这个指标代表所有从首页开始的访问者中仅仅看了首页的访问者比率<br>指标意义：这个指标是所有内容型指标中最重要的一个，通常我们认为首页是最高的进入页面（当然，如果你的网站有其他更高的进入页面，那么也应该把它加入到追踪的目标中，如推广广告等）。对任意一个网站，我们可以想象，如果访问者对首页或最常见的进入页面都是一掠而过，说明网站策划时在某一方面有问题。如果针对的目标市场是正确的，说明是访问者不能找到他想要的东西，或者是网页的设计上有问题（包括页面布局、网速、链接的文字等等）；如果网站设计是可行易用的，网站的内容可以很容易地找到，那么问题可能出在访问者的质量上，即市场问题。<br>浏览用户比率　Scanning Visitor Share<br>计算公式：浏览用户比率＝少于１分钟的访问者数／总访问数<br>指标意义：这个指标一定程度上衡量网页的吸引程度。<br>指标用法：大部分的网站都希望访问者停留超过一分钟，如果这个指标的值太高，那么就应该考虑一下网页的内容是否过于简单，网站的导航菜单是否需要改进。<br>浏览用户指数　Scanning Visitor Index<br>计算公式：浏览用户指数＝少于１分钟的访问页面数／少于１分钟的访问者数<br>指标意义：一分钟内的访问者平均访问页数<br>指标用法：这个指数也接近于１，说明访问者对网站越没兴趣，他们仅仅是瞄一眼就离开了。这也许是导航的问题，如果你对导航系统进行了显著的改进，应该可以看到这个指数在上升；如果指数还是下降，应该是网站的目标市场及使用功能有问题，应该着手解决。将浏览用户比率和浏览用户指数结合起来使用，可以看出用户是在浏览有用的信息还是厌烦而离开。<br>浏览用户量　Scanning Visitor Volume<br>计算公式：浏览用户量＝少于１分钟的浏览页数／所有浏览页数<br>指标意义：在一分钟内完成的访问页面数的比率<br>指标用法：根据网站的目标的不同，这个指标的高低有不同的要求，大部分的网站希望这个指标降低。如果是搞广告驱动的网站，这个指标太高对于长期的目标是不利的，因为这意味着尽管你通过广告吸引了许多的访问者，产生很高的访问页数，但是访问者的质量却是不高的，所能带来的收益也就会受到影响。<br>二、网站分析的商业指标<br>平均订货额　Average Order Amount (AOA)<br>计算公式：平均订货额＝总销售额／总订货数<br>指标意义：用来衡量网站销售状况的好坏<br>指标用法：将网站的访问者转化为买家当然是很重要的，同样重要的是激励买家在每次访问是购买更多的产品。跟踪这个指标可以找到更好的改进方法。<br>订单转化率　Conversion Rate (CR)<br>计算公式：订单转化率＝总订货数／总访问量<br>指标意义：这是一个比较重要的指标，衡量网站的对每个访问者的销售情况<br>指标用法：通过这个指标你可以看到即使一些微小的变化都可能给网站的收入带来巨大的变化。如果你还能够区分出新、旧访问者所产生的订单，那么就可以细化这个指标，对新旧客户进行分别的统计。<br>每访问者销售额　Sales Per Visit (SPV)<br>计算公式：每访问者销售额＝总销售额／总访问数<br>指标意义：这个指标也是用来衡量网站的市场效率<br>指标用法：这个指标和转化率差不多，只是表现形式不同。<br>单笔订单成本　Cost per Order (CPO)<br>计算公式：单笔订单成本＝总的市场营销开支／总订货数<br>指标意义：衡量平均的订货成本<br>指标用法：每笔订单的营销成本对于网站的盈利和现金流都是非常关键的。营销成本的计算各人有不同的标准，有些把全年的网站营运费用摊入到每月的成本中，有些则不这么做，关键要看那种最适合自己的情况。如果能够在不增加市场营销成本的情况下提高转化率，这个指标就应该会下降。<br>再订货率　Repeat Order Rate (ROR)<br>计算公式：再订货率＝现有客户订单数／总订单数<br>指标意义：用来衡量网站对客户的吸引力<br>指标用法：这个指标的高低和客户服务有很大关系，只有满意的用户产品体验和服务才能提高这个指标。<br>单个访问者成本　Cost Per Visit (CPV)<br>计算公式：单个访问者成本＝市场营销费用／总访问数<br>指标意义：用来衡量网站的流量成本<br>指标用法：这个指标衡量的是你的市场效率，目标是要降低这个指标而提高SPV，为此要将无效的市场营销费用削减，增加有效的市场投入。<br>订单获取差额　Order Acquisition Gap (OAG)<br>计算公式：订单获取差额＝单个访问者成本(CPV)－单笔订单成本(CPO)<br>指标意义：这是一个衡量市场效率的指标，代表着网站所带来的访问者和转化的访问者之间的差异<br>指标用法：指标的值应是一个负值，这是一个测量从非访问者中获得客户的成本。有两种方法来降低这个差额，当你增强了网站的销售能力，CPO就会下降，这个差额就会缩小，说明网站转化现有流量的能力得到了加强；同样的，CPV可能升高而CPO保持不变或降低，这个差额也会缩小，表明网站所吸引的流量都具有较高的转化率，这种情形通常发生在启用了PPC(pay per click)的计划。<br>订单获取率　Order Acquisition Ratio (OAR)<br>计算公式：订单获取率＝单笔订单成本(CPO)／单个访问者成本(CPV)<br>指标意义：用另一种形式来体现市场效率<br>指标用法：用比率的形式往往比较容易为管理阶层所理解，尤其是财务人员。<br>每笔产出　Contribution per Order (CON)<br>计算公式：每笔产出＝（平均订货数Ｘ平均边际收益）－每笔订单成本<br>指标意义：每笔订单给你带来的现金增加净值<br>指标用法：公司的财务总监总是对这个指标感兴趣的，代表了你花了多少钱来赚多少钱。<br>投资回报率　Return on Investment (ROI)<br>计算公式：投资回报率＝每笔产出(CON) &#x2F;每笔订单成本(CPO)<br>指标意义：用来衡量你的广告的投资回报<br>指标用法：比较你的广告的回报率，应该把钱分配给有最高回报率的广告，但是这个回报率应当要有时间段的限制，比如“２５％RIO&#x2F;每周”和“２５％　RIO／每年”是有很大差别的 </p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2023/04/12/%E6%90%9C%E7%B4%A2%E8%B5%84%E6%BA%90%E5%88%A9%E5%99%A8%EF%BC%88%E4%B8%8D%E6%96%AD%E6%9B%B4%E6%96%B0%EF%BC%89/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    (no title)
                
            </div>
        </a>
    
    
        <a href="/2023/04/12/%E5%8D%81%E6%AD%A5%E6%B5%81%E7%A8%8B%E2%80%94%E2%80%94%E5%BE%AE%E8%BD%AFlive%E3%80%81msn%E7%AD%89%E5%90%8E%E7%BC%80%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%E6%96%B9%E6%B3%95/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title"></div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>