<!DOCTYPE html><html lang="en"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>CentOS-Debian-Ubuntu ShadowsocksR 单-多端口 一键管理脚本 | 潜空间</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 4.2.1"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">CentOS-Debian-Ubuntu ShadowsocksR 单-多端口 一键管理脚本</h1><a id="logo" href="/.">潜空间</a><p class="description">Stay Hungry. Stay Foolish</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a><a href="/atom.xml"><i class="fa fa-rss"> RSS</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">CentOS-Debian-Ubuntu ShadowsocksR 单-多端口 一键管理脚本</h1><div class="post-meta">2018-11-24</div><div class="post-content"><p>CentOS/Debian/Ubuntu ShadowsocksR 单/多端口 一键管理脚本</p>
<p>转帖：<a href="https://doub.io/ss-jc42/" target="_blank" rel="noopener">https://doub.io/ss-jc42/</a></p>
<p>系统要求<br>CentOS 6+ / Debian 6+ / Ubuntu 14.04 +</p>
<p>推荐 Debian 7 x64，这个是我一直使用的系统，我的脚本在这个系统上面出错率最低。并且最容易安装锐速（锐速不支持OpenVZ）</p>
<p>CentOS根据大家的要求，加入了CentOS 6和7的支持，CentOS 7 自带防火墙问题(firewalld)自行解决，其他版本没有做测试。</p>
<a id="more"></a>

<p>脚本版本<br>Ver: 2.0.38</p>
<p>本脚本与另一个SSR脚本 『原创』ShadowsocksR MudbJSON模式多用户一键脚本 支持流量限制等 的区别是什么？</p>
<p>ssrmu.sh 脚本是单服务器多用户脚本，使用的是 SSR服务端的MudbJSON模式，可以给每个用户(端口)设置不同的加密方式/协议/混淆/限制速度/设备数限制/可用总流量等功能。即实现单服务器多用户流量管理等功能。</p>
<p>而 ssr.sh 则是单服务器单用户脚本，使用的是 SSR服务端的单用户配置方式，即使实现了多端口，但是还算不算多用户，不支持每个用户(端口)不同的加密方式/协议/混淆等，并且无法管理流量使用。</p>
<p>如何选择这两个脚本？</p>
<p>根据你的需求选择，比如你仅仅是 一个或两个人使用，并且不需要流量管理功能，那么选择 ssr.sh 好了。而如果很多人使用，并且都需要限制流量来管理，那你适合使用 ssrmu.sh ，所以自己看着选，多试试（两个脚本不能共存）！</p>
<p>脚本特点：<br>目前网上的各个ShadowsocksR脚本基本都是只有 安装/卸载 等基础功能，对于小白来说还是不够简单方便，要修改账号配置还要手动修改文件，所以那些ShadowsocksR脚本只能称得上一键安装脚本。既然没有我满意的ShadowsocksR一键管理脚本，那么我就自己造喽，于是特意学了Shell，然后写出来了这个ShadowsocksR一键管理脚本！</p>
<p>支持 限制 端口限速<br>支持 限制 端口设备数<br>支持 显示 当前连接IP<br>支持 显示 SS/SSR连接+二维码<br>支持 切换管理 单/多端口<br>支持 一键安装 BBR<br>支持 一键安装 锐速<br>支持 一键安装 LotServer<br>支持 一键封禁 垃圾邮件(SMAP)/BT/PT<br>安装步骤<br>简单的来说，如果你什么都不懂，那么你直接一路回车就可以了！</p>
<p>本脚本需要Linux root账户权限才能正常安装运行，所以如果不是 root账号，请先切换为root，如果是 root账号，那么请跳过！</p>
<p>sudo su<br>输入上面代码回车后会提示你输入当前用户的密码，输入并回车后，没有报错就继续下面的步骤安装ShadowsocksR。</p>
<p>v2.0.0 版本以后的脚本，请先卸载旧脚本ShadowsocksR服务端，再重新安装！</p>
<p><del>wget -N –no-check-certificate <a href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh</a> &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</del><br>wget -N –no-check-certificate <a href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ss-go.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ss-go.sh</a> &amp;&amp; chmod +x ss-go.sh &amp;&amp; bash ss-go.sh<br>wget -N –no-check-certificate <a href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh" target="_blank" rel="noopener">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh</a> &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</p>
<p>下载运行后会提示你输入数字来选择要做什么。</p>
<p>输入 1 ，就会开始安装ShadowsocksR服务端，并且会提示你输入Shadowsocks的 端口/密码/加密方式/ 协议/混淆（混淆和协议是通过输入数字选择的） 等参数。</p>
<p>如果安装过程中报错，请看 常见问题解决方法。</p>
<p>点击展开 查看更多</p>
<p>请输入要设置的ShadowsocksR账号 端口<br>(默认: 2333):</p>
<p>——————————————————————————————<br> 端口 : 2333<br>——————————————————————————————</p>
<p>请输入要设置的ShadowsocksR账号 密码<br>(默认: doub.io):</p>
<p>——————————————————————————————<br> 密码 : doub.io<br>——————————————————————————————</p>
<p>请选择要设置的ShadowsocksR账号 加密方式</p>
<ol>
<li><p>none<br>[注意] 如果使用 auth_chain_a 协议，请加密方式选择 none，混淆随意(建议 plain)</p>
</li>
<li><p>rc4</p>
</li>
<li><p>rc4-md5</p>
</li>
<li><p>rc4-md5-6</p>
</li>
<li><p>aes-128-ctr</p>
</li>
<li><p>aes-192-ctr</p>
</li>
<li><p>aes-256-ctr</p>
</li>
<li><p>aes-128-cfb</p>
</li>
<li><p>aes-192-cfb</p>
<ol start="10">
<li><p>aes-256-cfb</p>
</li>
<li><p>aes-128-cfb8</p>
</li>
<li><p>aes-192-cfb8</p>
</li>
<li><p>aes-256-cfb8</p>
</li>
<li><p>salsa20</p>
</li>
<li><p>chacha20</p>
</li>
<li><p>chacha20-ietf<br>注意：salsa20/chacha20-*系列加密方式，需要额外安装依赖 libsodium ，否则会无法启动ShadowsocksR !</p>
</li>
</ol>
</li>
</ol>
<p>(默认: 5. aes-128-ctr):</p>
<p>——————————————————————————————<br> 加密 : aes-128-ctr<br>——————————————————————————————</p>
<p>请选择要设置的ShadowsocksR账号 协议插件</p>
<ol>
<li>origin</li>
<li>auth_sha1_v4</li>
<li>auth_aes128_md5</li>
<li>auth_aes128_sha1</li>
<li>auth_chain_a<br>[注意] 如果使用 auth_chain_a 协议，请加密方式选择 none，混淆随意(建议 plain)</li>
</ol>
<p>(默认: 2. auth_sha1_v4):</p>
<p>——————————————————————————————<br> 协议 : auth_sha1_v4<br>——————————————————————————————</p>
<p>是否设置 协议插件兼容原版(_compatible)？[Y/n]</p>
<p>请选择要设置的ShadowsocksR账号 混淆插件</p>
<ol>
<li>plain</li>
<li>http_simple</li>
<li>http_post</li>
<li>random_head</li>
<li>tls1.2_ticket_auth<br>[注意] 如果使用 ShadowsocksR 加速游戏，请选择 混淆兼容原版或 plain 混淆，然后客户端选择 plain，否则会增加延迟 !<br>(默认: 5. tls1.2_ticket_auth):</li>
</ol>
<p>——————————————————————————————<br> 混淆 : tls1.2_ticket_auth<br>——————————————————————————————</p>
<p>是否设置 混淆插件兼容原版(<em>compatible)？[Y/n]<br>请输入要设置的ShadowsocksR账号 欲限制的设备数 ( auth</em>* 系列协议 不兼容原版才有效 )<br>[注意] 设备数限制：每个端口同一时间能链接的客户端数量(多端口模式，每个端口都是独立计算)，建议最少 2个。<br>(默认: 无限):5<br>——————————————————————————————<br> 链接设备数 : 5<br>——————————————————————————————</p>
<p>请输入要设置的每个端口 单线程 限速上限(单位：KB/S)<br>[注意] 单线程限速：每个端口 单线程的限速上限，多线程即无效。<br>(默认: 无限):666</p>
<p>——————————————————————————————<br> 单端口单线程 : 666 KB/S<br>——————————————————————————————</p>
<p>请输入要设置的每个端口 总速度 限速上限(单位：KB/S)<br>[注意] 端口总限速：每个端口 总速度 限速上限，单个端口整体限速。<br>(默认: 无限):2333</p>
<p>——————————————————————————————<br> 单端口总限速 : 2333 KB/S<br>——————————————————————————————<br>同时最后也会提示是否设置 混淆 兼容原版（也就是使用原版SS也能链接），不懂 直接回车 或 输入 y 。（协议不在兼容原版）</p>
<p>注意：关于限制设备数数，这个协议必须是非原版并且不兼容原版才有效，也就是必须SSR客户端使用协议的情况下，才有效！<br>不输入一路回车就是 默认参数：</p>
<p>端口 : 2333<br>密码 : doub.io<br>加密 : aes-128-ctr<br>协议 : auth_sha1_v4_compatible<br>混淆 : tls1.2_ticket_auth_compatible<br>设备数限制: 0(无限)<br>单线程限速: 0 KB/S (不限速)<br>端口总限速: 0 KB/S (不限速)<br>最后会提示让你确认是否输入正确，如果没问题那就按任意键继续安装，如果输入错误，那么就使用 Ctrl + C 退出脚本。</p>
<p>——————————————————————————————<br> 请检查Shadowsocks账号配置是否有误 !</p>
<p> 端口     : 2333<br> 密码     : doub.io<br> 加密     : aes-128-ctr<br> 协议     : auth_sha1_v4_compatible<br> 混淆     : tls1.2_ticket_auth_compatible<br> 设备数限制: 5<br> 单线程限速: 666 KB/S<br> 端口总限速: 2333 KB/S<br>——————————————————————————————</p>
<p>请按任意键继续，如有配置错误请使用 Ctrl+C 退出。<br>如果安装过程没有出错，那么最后就会提示：</p>
<p>############################################################<br> ShadowsocksR账号 配置信息：</p>
<p> I P     : xxx.xxx.xxx.xxx<br> 端口     : 2333<br> 密码     : doub.io<br> 加密     : aes-128-ctr<br> 协议     : auth_sha1_v4_compatible<br> 混淆     : tls1.2_ticket_auth_compatible<br> 设备数限制: 5<br> 单线程限速: 666 KB/S<br> 端口总限速: 2333 KB/S </p>
<p> SS链接: ss://xxxxxxxxxxxxx<br> SS二维码: <a href="http://pan.baidu.com/share/qrcode?w=300&amp;h=300&amp;url=ss://xxxxxxxxxxxxx" target="_blank" rel="noopener">http://pan.baidu.com/share/qrcode?w=300&amp;h=300&amp;url=ss://xxxxxxxxxxxxx</a><br> SSR链接: ssr://xxxxxxxxxxxxx<br> SSR二维码: <a href="http://pan.baidu.com/share/qrcode?w=300&amp;h=300&amp;url=ssr://xxxxxxxxxxxxx" target="_blank" rel="noopener">http://pan.baidu.com/share/qrcode?w=300&amp;h=300&amp;url=ssr://xxxxxxxxxxxxx</a></p>
<p> 提示:<br> 在浏览器中，打开二维码链接，就可以看到二维码图片。<br> 协议和混淆后面的[ _compatible ]，指的是 兼容原版协议/混淆。</p>
<p>############################################################<br>SS/SSR链接（格式： ss://XXXXXXX ，很长），可以从剪辑版导入Shadowsocks客户端，不懂的话看下面二维码。</p>
<p>SS/SSR二维码，复制后面的链接在浏览器打开，就会显示一个二维码的图片，可以用Shadowsocks客户端扫描二维码来添加。<br>使用说明<br>运行脚本，</p>
<p>bash ssr.sh<br>输入对应的数字来执行相应的命令。</p>
<p>  请输入一个数字来选择菜单选项</p>
<ol>
<li><p>安装 ShadowsocksR</p>
</li>
<li><p>更新 ShadowsocksR</p>
</li>
<li><p>卸载 ShadowsocksR</p>
</li>
<li><p>安装 libsodium(chacha20)<br>————————————</p>
</li>
<li><p>查看 账号信息</p>
</li>
<li><p>显示 连接信息</p>
</li>
<li><p>设置 用户配置</p>
</li>
<li><p>手动 修改配置</p>
</li>
<li><p>切换 端口模式<br>————————————</p>
</li>
<li><p>启动 ShadowsocksR</p>
</li>
<li><p>停止 ShadowsocksR</p>
</li>
<li><p>重启 ShadowsocksR</p>
</li>
<li><p>查看 ShadowsocksR 日志<br>————————————</p>
</li>
<li><p>其他功能</p>
</li>
<li><p>升级脚本</p>
<p>当前状态: 已安装 并 已启动<br>当前模式: 单端口</p>
</li>
</ol>
<p>请输入数字(1-15)：<br>当你为 单端口模式时，使用 7. 设置 用户配置 是 修改 单端口账号配置。</p>
<p>当你为 多端口模式时，使用 7. 设置 用户配置 是 添加/删除/修改 多端口账号配置。</p>
<p>文件位置<br>安装目录：/usr/local/shadowsocksr</p>
<p>配置文件：/etc/shadowsocksr/user-config.json</p>
<p>其他说明<br>ShadowsocksR 安装后，自动设置为 系统服务，所以支持使用服务来启动/停止等操作，同时支持开机启动。</p>
<p>启动 ShadowsocksR：/etc/init.d/ssr start<br>停止 ShadowsocksR：/etc/init.d/ssr stop<br>重启 ShadowsocksR：/etc/init.d/ssr restart<br>查看 ShadowsocksR状态：/etc/init.d/ssr status<br>ShadowsocksR 默认支持UDP转发，服务端无需任何设置。</p>
<p>本脚本已经集成了 安装/卸载 锐速(ServerSpeeder)开心版，但是是否支持请查看 Linux支持内核列表 。（锐速不支持OpenVZ）</p>
<p>v2.0.0 以前的旧版本下载地址：</p>
<p>点击展开 查看更多</p>
<p>ShadowsocksR目前支持的协议和混淆：<br>协议（Protocol）：origin，auth_sha1_v4，auth_aes128_md5，auth_aes128_sha1，auth_chain_a，auth_chain_b</p>
<p>混淆（Obfs）：plain，http_simple，http_post，random_head，tls1.2_ticket_auth，tls1.2_ticket_fastauth(需06/04日以后的服务端版本)</p>
<p>origin 和 plain 是原版，加粗的是推荐使用的。</p>
<p>如果你想要使用 tls1.2_ticket_fastauth 混淆插件，那么服务端选择 tls1.2_ticket_auth，客户端选择 tls1.2_ticket_fastauth 即可。</p>
<p>如果服务端 设置混淆参数为：tls1.2_ticket_auth_compatible (兼容原版)</p>
<p>那么客户端 可使用的混淆为：plain / tls1.2_ticket_auth / tls1.2_ticket_fastauth</p>
<p>tls1.2_ticket_auth 与 tls1.2_ticket_fastauth 的区别为，后者不会等待服务器回应，所以不会增加延迟。适合于，因为混淆插件增加延迟的原因不得不选择原版混淆 plain，但是又因为QOS等因素而处于延迟与干扰/限速等之间抉择的时候，可以选择 tls1.2_ticket_fastauth 客户端混淆插件！</p>
<p>使用阿里云/腾讯云等存着安全组或规则组一类外部防火墙的请注意<br>点击展开 查看更多</p>
<p>因为阿里云/腾讯云的服务器还有一个外部的防火墙也就是叫 安全组或规则组。</p>
<p>一般来说默认是只开放 22(SSH)端口，所以一些人在搭建ShadowsocksR服务端后，会出现无法访问的情况，ShadowsocksR客户端的统计窗口显示超时。</p>
<p>同时ShadowsocksR服务端开启详细日志模式(其他功能中)后，ShadowsocksR客户端访问ShadowsocksR账号无日志输出。</p>
<p>ShadowsocksR 端口限速中 单线程限速 和 端口总限速 的区别<br>注意：如果要使用脚本中的这个功能，需要重新下载脚本，并重装安装 2月15日 以后的ShadowsocksR服务端才行。<br>请查看这个文章：ShadowsocksR服务端 限制设备连接数 和 限制端口速度 的方法</p>
<p>解决 可使用原版协议，但无法使用ShadowsocksR协议 的问题<br>点击展开 查看更多</p>
<p>如果发现Shadowsocks原版协议/混淆可以使用，而ShadowsocksR的协议/混淆无法使用，那么多半是 VPS时区问题</p>
<p>这个命令，我的ShadowsocksR脚本在安装的时候已经执行了，如果你发现没有执行，那你可以手动执行。</p>
<p>我们可以通过下面这个命令，把VPS的时区调整为北京时区，这样就避免了ShadowsocksR 协议/混淆 因为时差太大造成的无法验证。</p>
<p>cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime<br>注意，部分VPS会提示你是否覆盖文件，输入 y 然后回车。</p>
<p>如果你遇到，crontab设定的定时任务不按更换时区后的VPS时间执行，那么请看下面：</p>
<p>crontab设定的定时任务不按VPS的时间执行，那是因为你更换VPS时区后还需要重启crontab。</p>
<p>CentOS 系统：</p>
<p>/etc/init.d/crond restart<br>Debian/Ubuntu 系统：</p>
<p>/etc/init.d/cron restart<br>提示 Media change: please insert the disc labeled‘Debian GNU/Linux 7.0.0 Wheezy — Official amd64 CD 等信息是 apt源 的问题，更换 apt源<br>点击展开 查看解决办法</p>
<p>ShadowsocksR启动失败，日志提示：Exception: libsodium not found 的错误<br>这是你使用了 chacha20 系列加密方式，但是却没有安装 libsodium支持库，导致ShadowsocksR无法启动，运行脚本选择选项 4 安装 libsodium支持库即可，如果安装失败，请选择其他的加密方式，对速度影响不大。</p>
<p>提示wget: unknown host “raw.githubusercontent.com” 之类的错误<br>这是无法解析我的域名，多半是DNS的问题，请更换DNS为谷歌DNS。<br>点击展开 查看更多</p>
<p>提示 wget: command not found 的错误<br>这是你的系统精简的太干净了，wget都没有安装，所以需要安装wget。<br>点击展开 查看更多</p>
<p>升级脚本<br>升级脚本只需要重新下载脚本文件就可以了，会自动覆盖原文件。</p>
<p>定时重启<br>一些人可能需要定时重启ShadowsocksR服务端来保证稳定性等，所以这里用 crontab 定时。</p>
<p>点击展开 查看更多</p>
<p>本脚本只是本人的第一个Shell脚本学习练手作品，在逻辑结构上问题不少，大家遇到什么BUG请积极反馈！</p>
<p>更新日志<br>2018年07月10日，版本 v2.0.38</p>
<ol>
<li>新增 升级脚本时，将一起升级服务脚本（Service）。</li>
</ol>
<p>2018年01月02日，版本 v2.0.37</p>
<ol>
<li>修复 Debian9 系统下，无法使用 显示连接信息 功能的问题。</li>
</ol>
<p>2017年11月12日，版本 v2.0.36</p>
<ol>
<li>优化 显示链接信息功能的 显示内容排版(对齐了一下)。</li>
</ol>
<p>2017年11月03日，版本 v2.0.35</p>
<ol>
<li><p>修改 SSR服务端安装方式为：ZIP压缩包安装（考虑到SSR服务端不更新了，所以为了降低git依赖安装出错率，就改成zip压缩包了）。</p>
</li>
<li><p>修改 JQ安装方式为：集成与SSR服务端文件夹内（减少了一个安装JQ的下载步骤，节省时间）。</p>
</li>
</ol>
<p>2017年10月06日，版本 v2.0.34<br>1.恢复 libsodium以前安装方式。</p>
</div><div class="tags"></div><div class="post-nav"><a class="pre" href="/2018/11/24/Telegram%E7%A4%BE%E7%BE%A4-%E9%A2%91%E9%81%93-%E6%9C%BA%E5%99%A8%E4%BA%BA/">Telegram社群-频道-机器人</a><a class="next" href="/2018/11/24/Resilio%20Sync%20License%20%E6%8E%88%E6%9D%83%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/">Resilio Sync License 授权文件下载</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://blog.8001008.xyz"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> Categories</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/MY/">MY</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/VPS/">VPS</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> Tags</i></div><div class="tagcloud"><a href="/tags/%E8%B5%84%E6%BA%90/" style="font-size: 15px;">资源</a> <a href="/tags/%E7%95%AA%E7%BE%BD/" style="font-size: 15px;">番羽</a> <a href="/tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> Recent</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E5%85%B6%E4%BB%96%E4%B9%A6%E6%91%98/">其他书摘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E3%80%8A%E5%9C%A8%E8%B7%AF%E4%B8%8A%E3%80%8B%E4%B9%A6%E6%91%98/">《在路上》书摘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E3%80%8A%E8%BE%BE%E6%91%A9%E6%B5%81%E6%B5%AA%E8%80%85%E3%80%8B%E4%B9%A6%E6%91%98/">《达摩流浪者》书摘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E3%80%8A%E5%B7%A8%E5%A9%B4%E5%9B%BD%E3%80%8B%E4%B9%A6%E6%91%98/">《巨婴国》书摘</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/28/%E4%BD%A0%E6%89%8D%E6%98%AF%E4%B8%80%E5%88%87%E7%9A%84%E6%A0%B9%E6%9C%AC/">你才是一切的根本！</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/27/%E8%A7%A3%E8%AF%BB%E3%80%8A%E8%A5%BF%E6%B8%B8%E8%AE%B0%E3%80%8B/">解读《西游记》</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/27/%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E4%B8%8D%E6%B5%AE%E8%BA%81%E7%9A%84/">你是如何变得不浮躁的</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/MY%20%E5%AE%89%E5%8D%93%E5%BF%85%E8%A3%85%E8%BD%AF%E4%BB%B6/">MY 必装软件</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/MY%20%E6%94%B6%E5%90%AC%E5%88%97%E8%A1%A8/">MY 收听列表</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/07/26/MY%20%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/">MY 网站收藏</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> Links</i></div><ul></ul><a href="http://www.example1.com/" title="site-name1" target="_blank">site-name1</a><ul></ul><a href="http://www.example2.com/" title="site-name2" target="_blank">site-name2</a><ul></ul><a href="http://www.example3.com/" title="site-name3" target="_blank">site-name3</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2020 <a href="/." rel="nofollow">潜空间.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="Copy Successed!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>