<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset="utf-8">
    
    <title>你才是一切的根本！ | 潜空间</title>
    
    
        <meta name="keywords" content="资源" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="杭州，西湖之胜，晴湖不如雨湖，雨湖不如月湖，月湖不如雪湖。 生活：  你不要着急出发，因为你会被抵达。——罗振宇 梦想一旦付诸行动，就会变得神圣。在实现梦想的过程中，我们都会经历最黑暗、最绝望的时候，而这往往也是你离梦想最近的时候。你只需要再站起来一次。 我们每个人的脸上都有印记，比如我的皱纹，我的白发，它们就像一张张地图，告诉别人我去过哪儿，经历过什么。 一边是鲜衣怒马的欲望，一边是捉襟见肘的现">
<meta property="og:type" content="article">
<meta property="og:title" content="你才是一切的根本！">
<meta property="og:url" content="http://blog.779911.xyz/2020/07/28/%E4%BD%A0%E6%89%8D%E6%98%AF%E4%B8%80%E5%88%87%E7%9A%84%E6%A0%B9%E6%9C%AC/index.html">
<meta property="og:site_name" content="潜空间">
<meta property="og:description" content="杭州，西湖之胜，晴湖不如雨湖，雨湖不如月湖，月湖不如雪湖。 生活：  你不要着急出发，因为你会被抵达。——罗振宇 梦想一旦付诸行动，就会变得神圣。在实现梦想的过程中，我们都会经历最黑暗、最绝望的时候，而这往往也是你离梦想最近的时候。你只需要再站起来一次。 我们每个人的脸上都有印记，比如我的皱纹，我的白发，它们就像一张张地图，告诉别人我去过哪儿，经历过什么。 一边是鲜衣怒马的欲望，一边是捉襟见肘的现">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-28T00:21:45.000Z">
<meta property="article:modified_time" content="2023-03-15T01:28:37.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="资源">
<meta name="twitter:card" content="summary">
    

    
        <link rel="alternate" href="/atom.xml" title="潜空间" type="application/atom+xml" />
    

    
        <link rel="icon" href="/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">

    
<script src="/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/" id="logo">
                <i class="logo"></i>
                <span class="site-title">潜空间</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/">首页</a>
                
                    <a class="main-nav-link" href="/archives">归档</a>
                
                    <a class="main-nav-link" href="/categories">分类</a>
                
                    <a class="main-nav-link" href="/tags">标签</a>
                
                    <a class="main-nav-link" href="/about">关于</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/about">关于</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="Search" />
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id='categories'>
        <h3 class="widget-title">
            <span>categories</span>
            &nbsp;
            <a id='allExpand' href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree" > 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            MY
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2018/08/03/MY%20%E6%97%85%E8%A1%8C%E6%B8%85%E5%8D%95/">MY 旅行清单</a></li>  <li class="file"><a href="/2020/07/26/MY%20%E5%BF%85%E8%A3%85%E8%BD%AF%E4%BB%B6/">MY 必装软件</a></li>  <li class="file"><a href="/2020/07/26/MY%20%E6%94%B6%E5%90%AC%E5%88%97%E8%A1%A8/">MY 收听收看列表</a></li>  <li class="file"><a href="/2020/07/26/MY%20%E7%BD%91%E7%AB%99%E6%94%B6%E8%97%8F/">MY 网站收藏</a></li>  <li class="file"><a href="/2020/08/26/MY%E9%83%8A%E6%B8%B8/">MY 郊游</a></li>  <li class="file"><a href="/2020/09/16/MY%20%E9%9D%A2%E8%AF%95%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D%E6%A1%86%E6%9E%B6%E5%9B%BE/">MY 面试个人介绍框架图</a></li>  <li class="file"><a href="/2023/03/27/MY%20%E5%9C%A8%E7%BA%BF%E6%B8%B8%E6%88%8FN%E5%90%881/">MY 在线游戏N合1</a></li>  <li class="file"><a href="/2023/04/11/MY%20Telegram%E7%A4%BE%E7%BE%A4-%E9%A2%91%E9%81%93-%E6%9C%BA%E5%99%A8%E4%BA%BA/">MY Telegram社群-频道-机器人</a></li>  <li class="file"><a href="/2023/04/13/MY%20%E5%B8%B8%E7%94%A8%E5%9C%B0%E5%9D%80/">MY 常用地址</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            VPS
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/07/26/Trojan%E4%B8%80%E9%94%AE%E5%AE%89%E8%A3%85%E8%84%9A%E6%9C%AC/">Trojan一键安装脚本</a></li>  <li class="file"><a href="/2020/07/27/VPS%E6%90%AD%E5%BB%BAAria2+AriaNG+Rclone%E6%8C%82%E8%BD%BDGB%E5%AE%9E%E7%8E%B0%E7%A6%BB%E7%BA%BF%E4%B8%8B%E8%BD%BD%E5%88%B0%E7%BD%91%E7%9B%98/">VPS搭建Aria2+AriaNG+Rclone挂载GB实现离线下载到网盘</a></li>  <li class="file"><a href="/2020/07/28/ubuntu%E4%B8%8B%E6%90%AD%E5%BB%BAftp%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0%E4%BA%8E%E4%B8%8B%E8%BD%BD%E5%8A%9F%E8%83%BD/">ubuntu下搭建ftp服务器实现上传于下载功能</a></li>  <li class="file"><a href="/2020/07/28/%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89ShadowsocksR%20%E5%8D%95-%E5%A4%9A%E7%AB%AF%E5%8F%A3%20%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/">（不推荐）ShadowsocksR 单/多端口 一键管理脚本</a></li>  <li class="file"><a href="/2020/07/29/vps%E6%8D%A3%E9%BC%93%E5%B0%8F%E8%AE%B0/">VPS 捣鼓小记</a></li>  <li class="file"><a href="/2020/12/04/Openwrt+Frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%A1%AB%E5%9D%91/">Openwrt+Frp内网穿透</a></li>  <li class="file"><a href="/2021/04/13/%E4%BD%BF%E7%94%A8ownCloud%E6%90%AD%E5%BB%BA%E4%BD%A0%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BA%91%E6%9C%8D%E5%8A%A1(ubuntu%2014.04%20)%20/">使用ownCloud搭建你的个人云服务(ubuntu 14.04 )</a></li>  <li class="file"><a href="/2022/03/17/Resilio%20Sync%20License%20%E6%8E%88%E6%9D%83%E6%96%87%E4%BB%B6%E4%B8%8B%E8%BD%BD/">Resilio Sync License 授权文件下载</a></li>  <li class="file"><a href="/2022/05/14/VPS%E5%91%BD%E4%BB%A4%E8%84%9A%E6%9C%AC%E5%A4%87%E4%BB%BD%EF%BC%88%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0%E3%80%82%E3%80%82%E3%80%82%E3%80%82%E3%80%82%EF%BC%89/">VPS命令脚本备份（持续更新。。。。。）</a></li>  <li class="file"><a href="/2022/05/14/%E5%A6%82%E4%BD%95%E6%9F%A5%E7%9C%8B%E5%8D%9A%E5%AE%A2%E7%94%A8%E4%BB%80%E4%B9%88%E6%90%AD%E5%BB%BA%E5%8F%8A%E7%94%A8WordPress%E7%9A%84%E4%B8%BB%E9%A2%98/">如何查看博客用什么搭建及用WordPress的主题</a></li>  <li class="file"><a href="/2022/06/11/VPS%E4%BC%A0%E5%AE%B6%E5%AE%9D%E6%94%B6%E9%9B%86/">VPS 传家宝收集</a></li>  <li class="file"><a href="/2022/06/24/VPS%E7%AB%AF%E5%8F%A3%E5%91%BD%E4%BB%A4/">关于VPS端口</a></li>  <li class="file"><a href="/2022/06/27/X-UI%E5%92%8C%E5%AE%9D%E5%A1%94%E5%85%B1%E5%AD%98/">X-UI和宝塔共存</a></li>  <li class="file"><a href="/2022/06/27/%E6%90%AD%E5%BB%BAonenav%E4%B9%A6%E7%AD%BE%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F/">搭建onenav书签管理系统</a></li>  <li class="file"><a href="/2022/07/05/%E5%8F%8D%E4%BB%A3%E5%AE%9D%E5%A1%94%E9%85%8D%E7%BD%AE%E4%BF%AE%E6%94%B9%E6%A8%A1%E7%89%88/">反代配置修改模版</a></li>  <li class="file"><a href="/2022/07/14/Linux%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/">Linux命令手册</a></li>  <li class="file"><a href="/2022/07/16/%E6%96%B0%E5%BC%80%E9%80%9A%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E8%A6%81%E5%81%9A%E4%BB%80%E4%B9%88/">新开通的服务器要做什么(debian/ubuntu)</a></li>  <li class="file"><a href="/2022/07/17/Nginx%20Proxy%20Manager%20%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86%E6%90%AD%E5%BB%BA/">Nginx Proxy Manager 反向代理搭建</a></li>  <li class="file"><a href="/2023/02/21/Google%20one%20vpn%E5%AE%89%E5%8D%93%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">Google one vpn安卓使用教程</a></li>  <li class="file"><a href="/2023/03/01/Github+hexo%E6%9B%B4%E6%8D%A2%E5%AD%90%E5%9F%9F%E5%90%8D/">Github+hexo更换子域名</a></li>  <li class="file"><a href="/2023/03/17/Rclone%E7%9B%B8%E5%85%B3/">Rclone相关</a></li>  <li class="file"><a href="/2023/03/18/%E6%90%AD%E5%BB%BA%E6%8E%A2%E9%92%88%EF%BC%88ServerStatus%EF%BC%89/">搭建探针（ServerStatus）</a></li>  <li class="file"><a href="/2023/03/18/%E6%90%AD%E5%BB%BAmemos%EF%BC%88%E4%BE%BF%E7%AD%BE%EF%BC%89/">搭建memos（便签）</a></li>  <li class="file"><a href="/2023/03/21/Docker%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Docker常用命令</a></li>  <li class="file"><a href="/2023/03/22/Compose%20%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Compose 常用命令</a></li>  <li class="file"><a href="/2023/04/06/VPS%E6%90%AD%E5%BB%BAGithub+Blog+Hexo/">VPS搭建Github+Blog+Hexo</a></li>  <li class="file"><a href="/2023/04/06/Root%E7%99%BB%E5%BD%95%E6%95%99%E7%A8%8B%EF%BC%88OVH%EF%BC%89/">Root登录教程（OVH）</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            产品
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2019/07/28/%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%A0%E6%9C%8910%E5%B9%B4%E7%BB%8F%E9%AA%8C%EF%BC%8C%E4%BD%86%E6%88%90%E4%B8%8D%E4%BA%86%E4%B8%93%E5%AE%B6/">为什么你有10年经验，但成不了专家</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%92%E8%81%94%E7%BD%91%E7%99%BB%E9%99%86%E7%94%A8%E4%BE%8B%E5%9B%BE/">互联网登陆用例图</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%A7%E5%93%81%E5%88%86%E6%9E%90%E4%B9%8BOFO%E5%92%8C%E6%91%A9%E6%8B%9C/">产品分析之OFO和摩拜</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E4%B8%80%E5%AE%9A%E8%A6%81%E6%9C%89%E7%90%86%E6%83%B3/">产品经理一定要有理想</a></li>  <li class="file"><a href="/2020/07/31/%E4%BA%A7%E5%93%81%E7%BB%8F%E7%90%86%E9%9D%A2%E8%AF%95%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/">产品经理面试常见问题</a></li>  <li class="file"><a href="/2020/09/29/axure%208%E8%BD%AF%E4%BB%B6%E7%9A%84%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3/">axure 8软件的问题解决</a></li>  <li class="file"><a href="/2020/11/22/%E5%88%86%E7%B1%BB%E6%BA%AF%E6%BA%90%E7%B3%BB%E7%BB%9F%E5%9C%BA%E6%99%AF%E6%8F%8F%E8%BF%B0/">分类溯源系统场景描述</a></li>  <li class="file"><a href="/2021/09/14/%E6%9C%89%E5%85%B3%E4%BA%A7%E5%93%81%E2%80%9C%E4%B8%AD%E5%8F%B0%E2%80%9D/">有关产品“中台”</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            其他
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2020/09/09/%E5%B8%B8%E7%94%A8%E5%B9%B3%E5%8F%B0RSS%E8%AE%A2%E9%98%85%E8%A7%84%E5%88%99/">常用平台RSS订阅规则</a></li>  <li class="file"><a href="/2020/11/11/MAC%E9%83%A8%E7%BD%B2Hexo/">MAC部署Hexo</a></li>  <li class="file"><a href="/2022/03/27/%E5%8D%81%E6%AD%A5%E6%B5%81%E7%A8%8B%E2%80%94%E2%80%94%E5%BE%AE%E8%BD%AFlive%E3%80%81msn%E7%AD%89%E5%90%8E%E7%BC%80%E9%82%AE%E7%AE%B1%E6%B3%A8%E5%86%8C%E6%96%B9%E6%B3%95/">十步流程——微软live、msn等后缀邮箱注册方法</a></li>  <li class="file"><a href="/2022/04/07/%E8%A7%A3%E5%86%B3%20Mac%20OS%20%E4%B8%8B%E7%BD%97%E6%8A%80%E9%BC%A0%E6%A0%87%E6%BB%9A%E8%BD%AE%E5%A4%B1%E6%95%88%E9%97%AE%E9%A2%98/">解决 Mac OS 下罗技鼠标滚轮失效问题</a></li>  <li class="file"><a href="/2022/04/17/Markdown%E8%AF%AD%E6%B3%95%E6%95%99%E7%A8%8B/">Markdown语法教程</a></li>  <li class="file"><a href="/2022/04/22/%E7%94%B3%E8%AF%B7SSL%E8%AF%81%E4%B9%A6%E6%95%99%E7%A8%8B/">申请SSL证书教程</a></li>  <li class="file"><a href="/2022/04/26/NAS%20docker%20%E9%83%A8%E7%BD%B2%20bitwarden/">NAS docker 部署 bitwarden</a></li>  <li class="file"><a href="/2023/03/15/%E5%88%A0%E9%99%A4mac%E5%90%AF%E5%8A%A8%E5%8F%B0launchpad%E4%B8%AD%E7%9A%84%E6%97%A0%E6%95%88%E5%9B%BE%E6%A0%87/">删除mac启动台launchpad中的无效图标</a></li>  <li class="file"><a href="/2023/03/27/%E5%9C%9F%E5%8C%BA%E8%AE%A2%E9%98%85Google%20one%E8%AE%B0%E5%BD%95/">土区订阅Google one记录</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            摄影
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2017/08/03/%E6%9D%A5%E8%87%AA%E4%B8%93%E4%B8%9A%E6%91%84%E5%BD%B1%E5%B8%88%E7%9A%84100%E6%9D%A1%E6%84%9F%E6%82%9F/">来自专业摄影师的100条感悟</a></li>  <li class="file"><a href="/2017/08/25/%E5%A3%81%E7%BA%B8%E5%92%8C%E5%A4%B4%E5%83%8F%E6%94%B6%E8%97%8F/">壁纸和头像收藏（一）</a></li>  <li class="file"><a href="/2020/12/12/5%E4%B8%AA%E8%AE%AD%E7%BB%83%E8%A7%82%E5%AF%9F%E5%8A%9B%E7%9A%84%E6%96%B9%E6%B3%95/">5个训练观察力的方法</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            读书
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2011/07/28/?+%EF%BC%9F=%EF%BC%9F/">《？+？=1》摘</a></li>  <li class="file"><a href="/2020/07/27/%E4%BD%A0%E6%98%AF%E5%A6%82%E4%BD%95%E5%8F%98%E5%BE%97%E4%B8%8D%E6%B5%AE%E8%BA%81%E7%9A%84/">你是如何变得不浮躁的</a></li>  <li class="file"><a href="/2020/07/27/%E8%A7%A3%E8%AF%BB%E3%80%8A%E8%A5%BF%E6%B8%B8%E8%AE%B0%E3%80%8B/">解读《西游记》</a></li>  <li class="file"><a href="/2020/07/27/%E6%B4%BB%E5%87%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/">活出更好的自己</a></li>  <li class="file"><a href="/2020/07/27/%E4%BA%BA%E7%94%9F%E6%9C%80%E4%B8%8D%E5%80%BC%E5%BE%97%E4%BD%A0%E5%8E%BB%E5%81%9A%E7%9A%8430%E4%BB%B6%E4%BA%8B/">人生最不值得你去做的30件事</a></li>  <li class="file active"><a href="/2020/07/28/%E4%BD%A0%E6%89%8D%E6%98%AF%E4%B8%80%E5%88%87%E7%9A%84%E6%A0%B9%E6%9C%AC/">你才是一切的根本！</a></li>  <li class="file"><a href="/2020/07/28/%E3%80%8A%E5%B7%A8%E5%A9%B4%E5%9B%BD%E3%80%8B%E4%B9%A6%E6%91%98/">《巨婴国》书摘</a></li>  <li class="file"><a href="/2020/07/28/%E8%AF%97%E6%AD%8C/">诗歌</a></li>  <li class="file"><a href="/2020/07/28/%E3%80%8A%E8%BE%BE%E6%91%A9%E6%B5%81%E6%B5%AA%E8%80%85%E3%80%8B%E4%B9%A6%E6%91%98/">《达摩流浪者》书摘</a></li>  <li class="file"><a href="/2020/07/28/%E3%80%8A%E5%9C%A8%E8%B7%AF%E4%B8%8A%E3%80%8B%E4%B9%A6%E6%91%98/">《在路上》书摘</a></li>  <li class="file"><a href="/2020/07/28/%E5%85%B6%E4%BB%96%E4%B9%A6%E6%91%98/">其他书摘</a></li>  <li class="file"><a href="/2020/07/31/%E6%9B%BE%E5%9B%BD%E8%97%A9%E7%BB%8F%E5%85%B8%E8%AF%AD%E5%BD%95%E8%AF%AD%E5%8F%A5100%E5%8F%A5/">曾国藩经典语录语句100句</a></li>  <li class="file"><a href="/2020/07/31/%E7%A2%8E%E7%89%87%E5%8C%96%E9%98%85%E8%AF%BB%E6%B5%81%E7%A8%8B/">碎片化阅读流程</a></li>  <li class="file"><a href="/2020/10/31/%E5%8F%94%E6%9C%AC%E5%8D%8E32%E5%8F%A5/">叔本华32句</a></li>  <li class="file"><a href="/2020/12/01/%E6%8A%8A%E2%80%9C%E6%88%91%E7%88%B1%E4%BD%A0%E2%80%9D%E6%8D%A2%E6%88%90520%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%AF%B4/">把“我爱你”换成520种方式说</a></li>  <li class="file"><a href="/2020/12/01/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E6%89%8E%E5%BF%83%E7%9A%8425%E5%8F%A5%E8%AF%9D/">村上春树扎心的25句话</a></li>  <li class="file"><a href="/2021/01/13/%E3%80%8A%E5%8F%A4%E6%9C%AC%E7%AB%B9%E4%B9%A6%E7%BA%AA%E5%B9%B4%E3%80%8B/">《古本竹书纪年》全文</a></li>  <li class="file"><a href="/2021/06/25/%E3%80%8A%E4%BA%8B%E5%AE%9E%E3%80%8B%E4%B9%A6%E6%91%98/">《事实》书摘</a></li>  <li class="file"><a href="/2021/09/28/%E5%AD%9F%E5%BE%B7%E6%96%AF%E9%B8%A0%EF%BC%9A%E8%AE%BA%E4%B8%93%E5%88%B6%E5%8D%81%E6%81%B6/">《产品思维》书摘</a></li>  <li class="file"><a href="/2021/10/25/%E3%80%8A%E9%AB%98%E6%95%88%E8%83%BD%E4%BA%BA%E5%A3%AB%E7%9A%84%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86%E6%9C%AF%E3%80%8B%E4%B9%A6%E6%91%98/">《高效能人士的笔记整理术》书摘</a></li>  <li class="file"><a href="/2021/11/28/%E3%80%8A%E8%B6%85%E8%B6%8A%E8%87%AA%E5%8D%91%E3%80%8B%E4%B9%A6%E6%91%98/">《超越自卑》书摘</a></li>  <li class="file"><a href="/2022/04/17/%E3%80%8A%E5%A4%A7%E6%98%8E%E7%8E%8B%E6%9C%9D%E7%9A%84%E4%B8%83%E5%BC%A0%E9%9D%A2%E5%AD%94%E3%80%8B%E4%B9%A6%E6%91%98/">《大明王朝的七张面孔》书摘</a></li>  <li class="file"><a href="/2022/04/20/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0%E6%96%B9%E6%B3%95/">读书笔记方法</a></li>  <li class="file"><a href="/2022/04/29/%E3%80%8A%E5%A6%82%E4%BD%95%E7%BB%83%E6%88%90%E8%B6%85%E5%BC%BA%E8%AE%B0%E5%BF%86%E6%9C%AF%E3%80%8B%E5%BD%B1%E7%89%87%E7%AC%94%E8%AE%B0/">《如何练成超强记忆术》影片笔记</a></li>  <li class="file"><a href="/2023/01/11/%E3%80%8A%E4%BA%A7%E5%93%81%E6%80%9D%E7%BB%B4%E3%80%8B%E4%B9%A6%E6%91%98/">孟德斯鸠：论专制十恶</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            随想
                        </a>
                         <ul class="unstyled" id="tree" >  <li class="file"><a href="/2023/03/15/%E8%BF%87%E5%8E%BB%E4%B8%8E%E7%8E%B0%E5%9C%A8-%E5%91%A8%E8%BE%B9%E5%90%84%E5%9B%BD/">过去与现在-周边各国</a></li>  </ul> 
                    </li> 
                     </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-你才是一切的根本" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/categories/%E8%AF%BB%E4%B9%A6/">读书</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%B5%84%E6%BA%90/" rel="tag">资源</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/2020/07/28/%E4%BD%A0%E6%89%8D%E6%98%AF%E4%B8%80%E5%88%87%E7%9A%84%E6%A0%B9%E6%9C%AC/">
            <time datetime="2020-07-28T00:21:45.000Z" itemprop="datePublished">2020-07-28</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/raw/writing/source/_posts/你才是一切的根本.md'> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/edit/writing/source/_posts/你才是一切的根本.md'> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="noopener" href='https://github.com/zthxxx/Wiki-site/commits/writing/source/_posts/你才是一切的根本.md'> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            你才是一切的根本！
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>杭州，西湖之胜，晴湖不如雨湖，雨湖不如月湖，月湖不如雪湖。</p>
<p><strong>生活：</strong></p>
<ol>
<li>你不要着急出发，因为你会被抵达。——罗振宇</li>
<li>梦想一旦付诸行动，就会变得神圣。在实现梦想的过程中，我们都会经历最黑暗、最绝望的时候，而这往往也是你离梦想最近的时候。你只需要再站起来一次。</li>
<li>我们每个人的脸上都有印记，比如我的皱纹，我的白发，它们就像一张张地图，告诉别人我去过哪儿，经历过什么。</li>
<li>一边是鲜衣怒马的欲望，一边是捉襟见肘的现实。你不是中产，你只是「被中产」了。中产们渴望像高收入人群那样享受高质量的生活，却又不得不怀揣底层收入人群那样谨小慎微的心态。</li>
<li>他还太年轻，尚不知道回忆总是会抹去坏的，夸大好的，也正是因为这种玄妙，我们才得以承担过去的重负。——加西亚 · 马尔克斯</li>
<li>在记忆里重塑自己的生命故事，能让我们更加明白自己“是谁”。怀念过去时，如果你能用“我克服了种种困难变成了更好的人“的逻辑，讲述自己的过去，它就可以成为我们”认可自己的付出与成长“的一个自我肯定的过程。</li>
<li>我们似乎总会在某一年，爆发性地长大，爆发性地觉悟，爆发性地知道某个真相，让原本没有什么意义的时间的刻度，成了一道分界线…</li>
<li>勇敢是，当你还未开始就知道自己可能会输，可你依然要去做，而且无论如何都要把它坚持到底。——哈珀·李</li>
<li>生活，从来不是一件容易的事。一粒种子，可以温柔地躺在泥土里，也可以努力破土而出，从坚硬的泥土里长出花来，欣欣向荣，这才是一种美好的存在。</li>
<li>如果提前了解你要面对的人生，不知你是否还有勇气前来。——《无问西东》</li>
</ol>
<p><strong>情感：</strong></p>
<ol>
<li>一段感情一开始，如果埋下了一颗不信任的种子。它会伺机长大，相互攻击，互相伤害，而不留余地。</li>
<li>所有爱情都是心意相通的人的胜利，无法相互理解的人的失败。——《东京爱情故事》</li>
<li>任何形态的婚姻，丁与非丁，都可能面临婚后的反悔、背叛及破裂，婚姻的不幸率并不低，这是一个人进入婚姻时必须知道的真相。这一点，人们讲得太少，尤其是逼婚的父母们，更是认为不幸的婚姻也比幸福的单身好。投资的第一要素就是想风险，你能承受的损失就是你是底线，你承受不起，那就别做这投资。婚姻是人生最大的投资，可惜绝大多数人并不想风险。——连岳</li>
<li>“木未芙蓉花，山中发红萼。涧户寂无人，纷纷开且落。”你的心是一朵无需他人控制的芙蓉花。它的开与落，绚丽与萎谢，只由自己。</li>
<li>婚姻里最残酷的一点就是：善良的，心软的，重情的，永远是被辜负被欺负的一方。那么，至少做到，当男人顾念旧情时，你别把事情做绝；当男人和你谈利益时，你别再和他谈情；当男人自私凉薄时，你别再拎不清状况。</li>
<li>我给你随时离开的自由，同时相信你不会滥用这份自由。爱是放下自身的预设，尽可能地理解对方的需求和感受。好的关系来自给对方自由成长的空间。让ta去成长为ta想成为的人，让ta去获得ta想获得的生活。假如对方也爱你的话，ta也会同样对待你，你们的关系就能进入一个彼此迁就的良性循环。</li>
<li>诗人张枣在《深秋的故事》里描摹那种无法言说的盈盈动态：她开口说江南如一棵树，我眼前的景色便开始结果。这句诗广为流传，击中无数东亚男人内心对理想女人的期待。这里面有数值吗？没有。有的是一种万物生长的动态，超越尘世的桃源，她在那里。</li>
<li>贫贱夫妻百事哀。为什么？因为可选择空间太过狭窄，生活都被推入“不得不”的可怜境地。人哪，一旦被“被迫”压制了太久，就容易往偏激的路上走，婚姻自然也会因此而逼仄阴暗起来。婚姻幸福不仅是一种感觉，还是一种赚钱能力。婚姻能力其实也是一种赤裸裸的男女生存、谋生能力。很俗，但很在理。</li>
<li>先学会爱自己，才懂得什么叫爱情。让自己饱受伤害的爱，只是执着。让两个人、甚至更多人承受悲剧的，已成伤孽。</li>
<li>婚姻是爱情的落地，而不是升华；白头偕老不是爱情里的承诺，是婚姻经营的结果；不是奇迹的发生，是努力追求的结果；不是缘分使然，是两个人对抗风险与浪潮，并肩行走的结果。一个简简单单却真实无比的真理是，生活中的美好，都是努力奋斗而得来的，婚姻亦是如此。</li>
</ol>
<p><strong>智慧：</strong></p>
<ol>
<li>人不为(wéi)己，天诛地灭，“为”读作“wéi”，是“修养，修为”的意思。</li>
<li>卢梭说，世上最没用的三种教育方法就是，讲道理、发脾气、刻意感动。张小龙的“故意去感动一个人是不尊重他的表现”借鉴了这一说法。（这下该知道那些煽情节目与无用鸡汤为什么在民智渐开的时代被无情地抛弃了吧？！）——冲</li>
<li>一项新技术的出现，大家想象它能干的，和它真能干的，和干了有巨大价值的，这是三样东西，不一样的。这是技术的一个奇妙效应。要不然这个世界早就被巨无霸们垄断了，哪还有创新者的机会。</li>
<li>每个坏人都有自己的一套价值观，在这个价值观里，他坏的逻辑是自洽的。所以千万不要期待坏人会变好，哪怕他偶尔做了一件好事。当你遇到坏人、恶人和一直索取的人时，要做的第一件事，就是把他拉黑。</li>
<li>没有比高效地做一件不该做的事更无聊的事情了。——德鲁伊</li>
<li>每一件与众不同的绝世好东西，其实都是以无比寂寞的勤奋为前提的。要么是血，要么是汗，要么是大把大把的曼妙青春好时光！</li>
<li>我们看别人的成功，往往注意的是他的资源、勤奋或者智慧这些因素，但实际上真正成就一件事的，是系统能力。系统能力的表现是什么？它不是指全面能力，而是给用户提供一个确定性。比如，每天早上你都会听到这60秒，比如苹果树一定会结出苹果。看两件事，第一，你是一个能把资源转换成可呈现结果的系统。第二，你能提供的这种结果，对用户来说具有确定性。</li>
<li>你才是一切的根本！你需要知道的，是别人思考问题的逻辑，而不是具体的结论。如何决策，取决于你的个人实际，别人的观点只是参考建议。</li>
<li>遇到困难，我喜欢先自己解决，哪怕不能解决，起码也尽力了，这样再去求助，也是对别人的时间和精力的尊重。——萧秋水</li>
<li>头脑封闭者的7大迹象：不喜欢看到自己的观点被挑战；更喜欢做陈述而不是提问；更关心是否被理解而不是去理解他人；喜欢说类似的话：我可能错了……但这是我的观点；喜欢阻挠其他人发言；难以同时持有两种想法；缺乏深刻的谦逊意识！</li>
</ol>
<p><strong>成长：</strong></p>
<ol>
<li>尽可能地学习生存技能，让自己逐渐强大起来，并不是为了欺护他人，而是为了更好地保护自己。</li>
<li>人生最重要就是工作这段时间，没有储备足够的财力，就跳不出底层，即使没人侮辱你，不拿你当条狗，你的生活还是辛苦的。</li>
<li>日本作家渡边淳一写过一部小说《化身》，讲述事业有成的离异男人，遇见来自北海道乡下的年轻酒吧女雾子，带她旅行、看世界，给她打扮、开店。不过几年时间，雾子成了一名风情万种的独立女性，离开了他。此时的雾子，美丽、单身、有品位、经营着成功的服装店，身边的追求者变成了从小长在海外的年轻高富帅，这就是［化身］的内涵，人生的蜕变。</li>
<li>不要忘了，这个世界穿透一切高墙的东西，它就在我们的内心深处，他们无法达到，也接触不到，那就是“希望“”。 ——斯蒂芬·金《肖申克的救赎》</li>
<li>我们为什么要读大学呢？就是让你学会一种更高妙的解决问题的方法！而非象个山顶洞人，纯系依靠原始的暴力。</li>
<li>樱桃好吃树难栽。风霜雪雨的风险又不想承担，怕脏，怕事儿，只想等着摘果子，世上哪有这么好的事情呢。</li>
<li>当我们看到什么新趋势的时候，背后的暗流汹涌一定比你想象的要厉害，你可以选择旁观，但是如果这个时候想要进入，其实已经很晚了。任何一个行当都是这样，我们只有站在后天，才能看到明天的天气，才有可能在今天做出应对策略。</li>
<li>无论是你想获得财富，或是更单纯的只希望快乐。横亘在你面前，永远不是别人，而是你自己的个性！人的性格，就是人的命运。</li>
<li>自我是不断地在自我升级中间碰撞而产生的。你要终身跟那些很强的东西，很可怕的东西和水准很高的东西相碰撞，然后才知道“自己”是什么。</li>
<li>无论咫尺还是天涯，不仅需要共同欣赏彩虹的温馨，也要拥有在暴风雨中化解差异的勇气，所有和谐美好的关系都会因为差异的存在而更加美丽。我们因相似而在一起，却因为差异而成长。</li>
</ol>
<p><strong>观点：</strong></p>
<ol>
<li>辩护人时代是每一个转型国家都会经历的，从威权政治转向宪政，法律是公民唯一可以依靠的正当武器，虽然这个武器在威权的高压下会被时时扭曲。法治是遵循善治的原则，只要社会存在着趋向更加文明的普遍愿望，法治只会不断壮大而不会死亡。那些富有良知和正义感的辩护人，是法律的守护神。</li>
<li>很多人自我安慰说上海靠的是金融贸易制造业，互联网只是很小一个Sector，这其实是格局和眼界不够才会有的看法。互联网和水、电一样已经成为全球基础设施的一部分。因为丧失了先机，所以也就丧失了其后一系列的新事物落地和爆发的可能性。一轮10年的机遇损失，影响可能会持续整整一代人。错过这波互联网红利可以说是上海近年战略发展上的重大失误。——《上海为什么错失互联网大发展的这十年》</li>
<li>所有的资源，都有它的市场均衡价，这个均衡价是由市场规律决定的。你要用暴力去干预它，是不能长久的。因为市场这只无形的大手，会在不知不觉当中，将所有的价格，都调回均衡价。</li>
<li>“蹭热点”是很多自媒体的功课，但是要注意的是，蹭，也有底线，不要一不注意就蹭成了吃人血馒头。事实上，三观稳定、正确、谨慎的人，也不会犯这样的错误。因为，“礼”、“情”、“理”都是防线。</li>
<li>免费提供的事物必然是诡计。如果朋友给你利益却不要求付费，事后他会要求比你想付给他的更加昂贵的东西。这就是讨价还价隐藏的问题，包括物质和心理两方面。因此，你要学会付费，而且要付以高价。——巴尔塔沙·葛拉西安的《智慧书》</li>
<li>年轻人是未来的希望，哪里年轻人多，哪里就充满着生机和活力，哪里被年轻人所遗弃，哪里也将被历史所遗弃。对于年轻人，特别是对于创新创业人才，自由和机会是最宝贵的资源，也是有吸引力的诱惑。</li>
<li>房价会不会永远涨下去？答案是：不会。那么什么时候停止上涨呢？答案是：北上广深等大城市的人口开始减少的时候，房价就会开始长期下跌了。北上广深的人口，什么时候才会开始减少？答案是：很久、很久、很久以后。可能在你闭眼之前，你都盼不到那一天。</li>
<li>生活的规律就是：你越想要什么，生活越不给你什么。人生的智慧则是：我拥有什么，就玩好什么。</li>
<li>牛人说，一年读了200本书。200本的背后，是什么？是时间，是精力，是别人在休息的时候，他在读书，别人在玩耍的时候，他在读书。面对一件事，有人一筹莫展，牛人一眼洞察。洞察的背后，是什么？是知识积累，是大量案例的分析，是观察力，是拆解力。学习不是为了啥啥都会，而是为了更清醒的活着。</li>
<li>经济独立的女人，是最有尊严的女人。经济不独立，人格便不独立。人格不独立，爱情便不独立。</li>
</ol>
<p><strong>心理：</strong></p>
<ol>
<li>人类潜意识里畏惧的并非身体的死亡，而是对恍惚没有来过此世充满了隐忧。——野夫</li>
<li>在有用之外，更好的理由是更值得。比如，你要追一个人，是你对TA有用，还是你更值得TA和你在一起，这两个理由，你觉得哪个更有说服力呢？</li>
<li>在群集情况下,个体放弃独立批判的思考能力,而让群体的精神代替自己的精神,进而,放弃了责任意识乃至各种约束,最有理性的人也会像动物一样行动。——《乌合之众》</li>
<li>当我们看别人时，会把对方的成功，归为环境因素。会把对方的失败，归结到他自身。当我们看自己时，会把自己的成功，归结为自己的天赋与努力。会把自己的失败，归结为他人或环境因素。</li>
<li>为什么好人做一点“坏事”就会被人说成道貌岸然，而坏人做一点“好事”就是良心发现？因为人们天生就对“损失”更加敏感，损失的痛苦要比获得的快乐强烈十倍甚至几十倍。为了避免损失或找回损失，我们常常会失去理智和判断。</li>
<li>做好人的成本是很高的，千万不要做老好人。“你每天都给一个人糖果，哪天不给了，他就会恨你。”这里不是叫大家不做好人，而是倡导要做会“作恶”的好人。就是要懂得有节制有拒绝的做好事，不要让别人对你寄予过高的期望，更不要培养别人一直索取的习惯，不然你的生活成本会非常高昂。</li>
<li>“郁闷”是你看不清方向，胸中憋着一股劲却不知该从何施展，郁结于中不能行之于外；“焦虑”则是你清清楚楚地知道身边的人都在做什么，却对自己的现状和未来充满了深深的无力感。郁闷来自于迷茫，焦虑来自于急切。</li>
<li>喜欢强迫别人的人有投射性认同心理，投射性认同是有两套逻辑：明逻辑是我希望你用我认为的好的方式对我。暗逻辑是我知道你肯定不会用我希望的好的方式对我，你肯定会用坏的方式对我。将 “ 坏 ” 投射给对方，当对方认同这份 “ 坏 ” ，就验证了自己的预判。然而实际上，这份 “ 坏 ” 原本就是自己诱导的结果。</li>
<li>如果你的恋人是一个自私、会伤害对方的人，这意味着你也可能是这样的人，只是你没有意识到，你找的另一半往往是你自己价值观的投射。</li>
<li>所有的美丑高下都是人为的相对标准，而人们又如此习惯于把相对性当做绝对性去维护。后果必是让人心有了定见和陈见，然后导致我们本来应该自由无碍的心被束缚住了。——马塞尔·杜尚</li>
</ol>
<p><strong>教育：</strong></p>
<ol>
<li>好的父母，是女儿的保护神。恶毒的父母，是女儿挥之不散的噩梦。</li>
<li>母亲对孩子最大的价值：一是成为他们的榜样，二是能在他们青春期来临时体面地让他们独立。</li>
<li>龙应台说，父母也是有“有效期”的，而且很短，只有十年。孩子十岁以后，任凭父母百般努力、拼命补偿，也无济于事，因为你们过期了，很残酷，但也很现实。</li>
<li>北大才女赵婕写到：我钦佩一种父母，她们在孩子年幼时给予强烈的亲密，又在孩子长大后学会得体的退出，照顾和分离，都是父母在孩子身上必须完成的任务。</li>
<li>女作家亦舒说：自幼贫民窟长大的孩子，侥幸多念了两本书，枉以为可以与人平起平坐。可是人生从来都是接力赛，我们却天真的当成了百米冲刺。</li>
<li>回报父母最好的方式，是幸福的生活。任何与此相背离的观念或要求，都是需要你毫不犹豫拒绝的。</li>
<li>孩子成长是一个系统，他在学校学习是一部分，家长在家精进也是一部分，孩子给你出难题，不要怕，这能促进整个学习系统的进步。把孩子扔给学校，以为万事大吉，这样的家庭，在教育上不会有什么大作为。</li>
<li>大奸大恶之人，小偷小摸之流，他们在家教育孩子，也不会教他们放火杀人，和好人家一样，教的是天理，是良俗。人类的孩子，基本教育都是好的。当然，孩子毕竟受父母影响最大，父母的优点与弱点，气质与性格，多少要反映在孩子身上。孩子最重要的老师是父母，学校与老师只能起到辅助作用，教育孩子相当于父母的自我教育。父母在堕落，指望孩子飞升，这相当于在小鸟翅膀绑上石块，怎么飞得起来？</li>
<li>即使世界再艰难险阻，但我依旧相信美好的存在。——《贫民窟的百万富翁》</li>
<li>文学会预先点亮孩子生命中的一些品质，比如幽默、勇敢、耐心、爱的能力等。面对孩子成长过程中的那些难题，父母其实经常无能为力。就像攀岩，我们能做的，就是在他向上攀登的路上，为他在精神世界里，提前准备好一块块踏脚石。这就是文学对一个人的真正意义。</li>
</ol>
<p><strong>思辨：</strong></p>
<ol>
<li>2017年末，当“佛系青年”一词迅速走红中国大陆网络时，“佛系”的意思被解读为：有也行，没有也行，不争不抢，不求输赢。 当然不是。佛系是一张披着“低欲望”的皮，是一种嘴上说说的语言叛逆。不是他们“安贫乐道”，而是心有不甘，自我消解，暂时逃避一下现实罢了。</li>
<li>笨是智商欠佳，自以为聪明就是蠢。他们总能够以各种方式钻规则的空子，占便宜，捞好处，然后喜滋滋地以为自己很聪明。却少有人明白，一旦规则被破坏，最终吃亏的一定是弱势的一方。而笨和蠢的人并不懂这个道理，所以他们会一直这样做下去，继续弱下去。</li>
<li>何为强势者，何为弱势者？在一个有序的状态里，规则的制定者就是强者；在无序的状态里，资源的拥有者就是强者。现实本来已经不公平，弱势者只能在夹缝中生存。而规则，才是是弱势者抗衡强势者最好的，也是最后的武器。弱势者不是带头维护好规则，而是去破坏。这叫作死。</li>
<li>天下可怜之人，必有可恨之处。这句话虽然不严谨，但恐怕在90%以上的情况下，都是准确的。</li>
<li>我们的时间精力、智慧见识，只给那些值得的人，而这些人，是绝不会剥削你的；而敢于剥削你的人，就是不值得的人，因为拒绝，这些人离开自己的生活圈子，是值得庆幸的事。人要有心硬的能力。坏人是会装可怜的。</li>
<li>别怕那些说你坏话的人，他们“败坏”你的名声，他们往往以此威胁你。其实，你要欢迎他们这么做，“总是拒绝别人！不想帮人！冷酷无情！”你这种“坏名声”将替你挡掉那些剥削你的人。</li>
<li>一个人品德高尚，体现为他从不剥削别人，从不让人免费劳动。一个人性格坚强，体现为他从不受人剥削，有胆量赶走那些剥削者。</li>
<li>我们在做决策的时候，依据的总是自己目力所及范围内能看到的要素。但是，往往忽略了，在我们脚下地底深处、在我们远方视线之外，会有一些变化正在发生。</li>
<li>押韵、对仗的两句话可以胜过冗长的论证，“树不要皮、必死无疑，人不要脸、天下无敌”这话的前段估计是对，后段除了戏谑却未必有真的含义，基本的意思与“1+1&#x3D;2，所以上帝存在”差不太远。论语是断言的典范，类似子曰的“学而不思则罔、思而不学则殆”固然不错，但以一个极端替代另外一个极端、以极端替代一般，却未必收到成效。不思或不学都不会真的存在，那么，学且思的人该怎样才能有所成长？找遍论语只有三个字的答案：靠自己。这近乎于神了：成功是神的功劳，不成功是你这个自己不够虔诚。至于怎么才算虔诚是万万没有基准的，或者，成功与虔诚是等同的。——冲</li>
<li>人生成长，多少总是要受点委屈的。只有受到委屈，才知道世间人心人性，才知道如何与人相处。没受过委屈的人，就难以知道分寸何在，总是感觉别人待自己不公，欠了自己的。这让她如何适应这个世界？</li>
</ol>
<p><strong>见识：</strong></p>
<ol>
<li>从少女到熟女再到妇女的重要分界线是什么？生个孩子。</li>
<li>每450克的蜂蜜，就意味着，蜜蜂需要采200万朵花。</li>
<li>“麻婆豆腐”首创于清朝时期的成都，有家叫“陈兴盛饭铺”的小店，女老板做的豆腐特别好吃，因她脸上有些麻子，被人称为”陈麻婆”。</li>
<li>母蚊子有六根针，它会先用两根刺扎破你的皮肤，再用两根固定自己，再用下颚把第五六根针刺入你的身体。</li>
<li>我：感冒了。前任：多喝热水。我：大姨妈来了。前任：多喝热水。我：头疼。前任：多喝热水。我：你就知道说多喝热水，你是不是不爱我了，我们分手吧。前任：不，我会难过。我：你喝点热水就好了。</li>
<li>妻子怀孕，问丈夫：你喜欢儿子，还是女儿？丈夫：都喜欢。妻子：如果是儿子呢？丈夫：我们俩保护你。妻子：如果是女儿呢？丈夫：我保护你们俩。</li>
<li>控制你的情绪，记住，婚姻里一次争吵的伤害，得用五次甜蜜来弥补，你吵得越凶、闹得越狠，感情死得越快。</li>
<li>如果你说我是错的，那最好证明你是对的。</li>
<li>如果2018年有人跟你谈区块链、无人驾驶、人工智能，记住，他们一半以上是骗子。</li>
<li>真正赚钱的好机会，不会轮到普通人先赚。赚到高额回报的钱，会让你从此不愿意赚小钱。复利是财富增值的最佳策略。</li>
</ol>
<p><strong>幽默：</strong></p>
<ol>
<li>你的话，我连标点符号都不信。——冯巩</li>
<li>最有魅力的人是“康师傅”，天天都有成千上万的人泡他。——冯巩</li>
<li>为什么我一直感觉不幸福，难道是当幸福来敲门的时候，我不在家？</li>
<li>活着的时候开心点，因为我们要死很久。</li>
<li>问：你喜欢我哪一点？答：我喜欢你离我远一点！</li>
<li>初中的体育老师说：谁敢再穿裙子上我的课，就罚她倒立。</li>
<li>我允许你走进我的世界，但绝不允许你在我的世界里走来走去。</li>
<li>听说女人如衣服，兄弟如手足，回想起来，我竟然七手八脚地裸奔了二十多年！</li>
<li>“恋”是个很强悍的字。它的上半部取自“变态”的“变”，下半部取自“变态”的“态”。</li>
<li>再过几十年，我们来相会，送到火葬场，全部烧成灰，你一堆，我一堆，谁也不认识谁，全部送到农村做化肥。</li>
</ol>
<p>摘自：语不惊人死不休（221）</p>
<hr>
<p>End</p>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/2020/07/28/%EF%BC%88%E4%B8%8D%E6%8E%A8%E8%8D%90%EF%BC%89ShadowsocksR%20%E5%8D%95-%E5%A4%9A%E7%AB%AF%E5%8F%A3%20%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Newer</strong>
            <div class="article-nav-title">
                
                    （不推荐）ShadowsocksR 单/多端口 一键管理脚本
                
            </div>
        </a>
    
    
        <a href="/2020/07/27/%E4%BA%BA%E7%94%9F%E6%9C%80%E4%B8%8D%E5%80%BC%E5%BE%97%E4%BD%A0%E5%8E%BB%E5%81%9A%E7%9A%8430%E4%BB%B6%E4%BA%8B/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">Older</strong>
            <div class="article-nav-title">人生最不值得你去做的30件事</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            John Doe &copy; 2023 
            <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png" /></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme - <a target="_blank" rel="noopener" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


    </div>
</body>
</html>