<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="潜空间">
  <link 
    rel="icon" 
    href="/">
  <title>CentOS/Debian/Ubuntu ShadowsocksR 单/多端口 一键管理脚本</title>
  
    
      <meta 
        property="og:title" 
        content="CentOS/Debian/Ubuntu ShadowsocksR 单/多端口 一键管理脚本">
    
    
      <meta 
        property="og:url" 
        content="http://blog.779911.xyz/2020/07/28/CentOS-Debian-Ubuntu%20ShadowsocksR%20%E5%8D%95-%E5%A4%9A%E7%AB%AF%E5%8F%A3%20%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/Y67gdd.png">
    
    
      <meta 
        property="og:img" 
        content="&lt;p&gt;转帖：&lt;a href=&#34;https://doub.io/ss-jc42/&#34;&gt;https://doub.io/ss-jc42/&lt;/a&gt;&lt;/p&gt;
&lt;p&gt;系统要求&lt;br&gt;CentOS 6+ &amp;#x2F; Debian 6+ &amp;#x2F; Ubuntu 14.04 +&lt;/p&gt;
&lt;p&gt;推荐 Debian 7 x64，这个是我一直使用的系统，我的脚本在这个系统上面出错率最低。并且最容易安装锐速（锐速不支持OpenVZ）&lt;/p&gt;
&lt;p&gt;CentOS根据大家的要求，加入了CentOS 6和7的支持，CentOS 7 自带防火墙问题(firewalld)自行解决，其他版本没有做测试。&lt;/p&gt;">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2020-07-28">
      <meta 
        property="og:article:modified_time" 
        content="2023-03-15">
      <meta 
        property="og:article:author" 
        content="潜">
      
        
          <meta 
            property="og:article:tag" 
            content="番羽">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">潜空间</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img.songhn.com/img/Y67gdd.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">潜</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>86</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>4</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%91%84%E5%BD%B1/">
        <div class="categories-list-item">
          摄影
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AF%BB%E4%B9%A6/">
        <div class="categories-list-item">
          读书
          <span class="categories-list-item-badge">24</span>
        </div>
      </a>
    
      <a href="/categories/VPS/">
        <div class="categories-list-item">
          VPS
          <span class="categories-list-item-badge">26</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%B6%E4%BB%96/">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/MY/">
        <div class="categories-list-item">
          MY
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E4%BA%A7%E5%93%81/">
        <div class="categories-list-item">
          产品
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E9%9A%8F%E6%83%B3/">
        <div class="categories-list-item">
          随想
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%AC%94%E8%AE%B0/" 
        title="笔记">
        <div class="tags-list-item">笔记</div>
      </a>
    
      <a 
        href="/tags/%E8%B5%84%E6%BA%90/" 
        title="资源">
        <div class="tags-list-item">资源</div>
      </a>
    
      <a 
        href="/tags/%E7%95%AA%E7%BE%BD/" 
        title="番羽">
        <div class="tags-list-item">番羽</div>
      </a>
    
      <a 
        href="/tags/%E7%94%9F%E6%B4%BB/" 
        title="生活">
        <div class="tags-list-item">生活</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      CentOS/Debian/Ubuntu ShadowsocksR 单/多端口 一键管理脚本
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-07-28T10:21:30.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2020-07-28</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/VPS/" 
          class="post-meta-link">
          VPS
        </a>
      
    
    
      <span class="dot"></span>
      <span>3.7k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E7%95%AA%E7%BE%BD/" 
            class="post-meta-link">
            番羽
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>转帖：<a target="_blank" rel="noopener" href="https://doub.io/ss-jc42/">https://doub.io/ss-jc42/</a></p>
<p>系统要求<br>CentOS 6+ &#x2F; Debian 6+ &#x2F; Ubuntu 14.04 +</p>
<p>推荐 Debian 7 x64，这个是我一直使用的系统，我的脚本在这个系统上面出错率最低。并且最容易安装锐速（锐速不支持OpenVZ）</p>
<p>CentOS根据大家的要求，加入了CentOS 6和7的支持，CentOS 7 自带防火墙问题(firewalld)自行解决，其他版本没有做测试。</p>
<span id="more"></span>

<p>脚本版本<br>Ver: 2.0.38</p>
<p>本脚本与另一个SSR脚本 『原创』ShadowsocksR MudbJSON模式多用户一键脚本 支持流量限制等 的区别是什么？</p>
<p>ssrmu.sh 脚本是单服务器多用户脚本，使用的是 SSR服务端的MudbJSON模式，可以给每个用户(端口)设置不同的加密方式&#x2F;协议&#x2F;混淆&#x2F;限制速度&#x2F;设备数限制&#x2F;可用总流量等功能。即实现单服务器多用户流量管理等功能。</p>
<p>而 ssr.sh 则是单服务器单用户脚本，使用的是 SSR服务端的单用户配置方式，即使实现了多端口，但是还算不算多用户，不支持每个用户(端口)不同的加密方式&#x2F;协议&#x2F;混淆等，并且无法管理流量使用。</p>
<p>如何选择这两个脚本？</p>
<p>根据你的需求选择，比如你仅仅是 一个或两个人使用，并且不需要流量管理功能，那么选择 ssr.sh 好了。而如果很多人使用，并且都需要限制流量来管理，那你适合使用 ssrmu.sh ，所以自己看着选，多试试（两个脚本不能共存）！</p>
<p>脚本特点：<br>目前网上的各个ShadowsocksR脚本基本都是只有 安装&#x2F;卸载 等基础功能，对于小白来说还是不够简单方便，要修改账号配置还要手动修改文件，所以那些ShadowsocksR脚本只能称得上一键安装脚本。既然没有我满意的ShadowsocksR一键管理脚本，那么我就自己造喽，于是特意学了Shell，然后写出来了这个ShadowsocksR一键管理脚本！</p>
<p>支持 限制 端口限速<br>支持 限制 端口设备数<br>支持 显示 当前连接IP<br>支持 显示 SS&#x2F;SSR连接+二维码<br>支持 切换管理 单&#x2F;多端口<br>支持 一键安装 BBR<br>支持 一键安装 锐速<br>支持 一键安装 LotServer<br>支持 一键封禁 垃圾邮件(SMAP)&#x2F;BT&#x2F;PT<br>安装步骤<br>简单的来说，如果你什么都不懂，那么你直接一路回车就可以了！</p>
<p>本脚本需要Linux root账户权限才能正常安装运行，所以如果不是 root账号，请先切换为root，如果是 root账号，那么请跳过！</p>
<p>sudo su<br>输入上面代码回车后会提示你输入当前用户的密码，输入并回车后，没有报错就继续下面的步骤安装ShadowsocksR。</p>
<p>v2.0.0 版本以后的脚本，请先卸载旧脚本ShadowsocksR服务端，再重新安装！</p>
<p><del>wget -N –no-check-certificate <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh</a> &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</del><br>wget -N –no-check-certificate <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ss-go.sh">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ss-go.sh</a> &amp;&amp; chmod +x ss-go.sh &amp;&amp; bash ss-go.sh<br>wget -N –no-check-certificate <a target="_blank" rel="noopener" href="https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh">https://raw.githubusercontent.com/ToyoDAdoubi/doubi/master/ssr.sh</a> &amp;&amp; chmod +x ssr.sh &amp;&amp; bash ssr.sh</p>
<p>下载运行后会提示你输入数字来选择要做什么。</p>
<p>输入 1 ，就会开始安装ShadowsocksR服务端，并且会提示你输入Shadowsocks的 端口&#x2F;密码&#x2F;加密方式&#x2F; 协议&#x2F;混淆（混淆和协议是通过输入数字选择的） 等参数。</p>
<p>如果安装过程中报错，请看 常见问题解决方法。</p>
<p>点击展开 查看更多</p>
<p>请输入要设置的ShadowsocksR账号 端口<br>(默认: 2333):</p>
<p>——————————————————————————————<br> 端口 : 2333<br>——————————————————————————————</p>
<p>请输入要设置的ShadowsocksR账号 密码<br>(默认: doub.io):</p>
<p>——————————————————————————————<br> 密码 : doub.io<br>——————————————————————————————</p>
<p>请选择要设置的ShadowsocksR账号 加密方式</p>
<ol>
<li><p>none<br> [注意] 如果使用 auth_chain_a 协议，请加密方式选择 none，混淆随意(建议 plain)</p>
</li>
<li><p>rc4</p>
</li>
<li><p>rc4-md5</p>
</li>
<li><p>rc4-md5-6</p>
</li>
<li><p>aes-128-ctr</p>
</li>
<li><p>aes-192-ctr</p>
</li>
<li><p>aes-256-ctr</p>
</li>
<li><p>aes-128-cfb</p>
</li>
<li><p>aes-192-cfb</p>
</li>
<li><p>aes-256-cfb</p>
</li>
<li><p>aes-128-cfb8</p>
</li>
<li><p>aes-192-cfb8</p>
</li>
<li><p>aes-256-cfb8</p>
</li>
<li><p>salsa20</p>
</li>
<li><p>chacha20</p>
</li>
<li><p>chacha20-ietf<br>注意：salsa20&#x2F;chacha20-*系列加密方式，需要额外安装依赖 libsodium ，否则会无法启动ShadowsocksR !</p>
</li>
</ol>
<p>(默认: 5. aes-128-ctr):</p>
<p>——————————————————————————————<br> 加密 : aes-128-ctr<br>——————————————————————————————</p>
<p>请选择要设置的ShadowsocksR账号 协议插件</p>
<ol>
<li>origin</li>
<li>auth_sha1_v4</li>
<li>auth_aes128_md5</li>
<li>auth_aes128_sha1</li>
<li>auth_chain_a<br> [注意] 如果使用 auth_chain_a 协议，请加密方式选择 none，混淆随意(建议 plain)</li>
</ol>
<p>(默认: 2. auth_sha1_v4):</p>
<p>——————————————————————————————<br> 协议 : auth_sha1_v4<br>——————————————————————————————</p>
<p>是否设置 协议插件兼容原版(_compatible)？[Y&#x2F;n]</p>
<p>请选择要设置的ShadowsocksR账号 混淆插件</p>
<ol>
<li>plain</li>
<li>http_simple</li>
<li>http_post</li>
<li>random_head</li>
<li>tls1.2_ticket_auth<br> [注意] 如果使用 ShadowsocksR 加速游戏，请选择 混淆兼容原版或 plain 混淆，然后客户端选择 plain，否则会增加延迟 !<br>(默认: 5. tls1.2_ticket_auth):</li>
</ol>
<p>——————————————————————————————<br> 混淆 : tls1.2_ticket_auth<br>——————————————————————————————</p>
<p>是否设置 混淆插件兼容原版(<em>compatible)？[Y&#x2F;n]<br>请输入要设置的ShadowsocksR账号 欲限制的设备数 ( auth</em>* 系列协议 不兼容原版才有效 )<br>[注意] 设备数限制：每个端口同一时间能链接的客户端数量(多端口模式，每个端口都是独立计算)，建议最少 2个。<br>(默认: 无限):5<br>——————————————————————————————<br> 链接设备数 : 5<br>——————————————————————————————</p>
<p>请输入要设置的每个端口 单线程 限速上限(单位：KB&#x2F;S)<br>[注意] 单线程限速：每个端口 单线程的限速上限，多线程即无效。<br>(默认: 无限):666</p>
<p>——————————————————————————————<br> 单端口单线程 : 666 KB&#x2F;S<br>——————————————————————————————</p>
<p>请输入要设置的每个端口 总速度 限速上限(单位：KB&#x2F;S)<br>[注意] 端口总限速：每个端口 总速度 限速上限，单个端口整体限速。<br>(默认: 无限):2333</p>
<p>——————————————————————————————<br> 单端口总限速 : 2333 KB&#x2F;S<br>——————————————————————————————<br>同时最后也会提示是否设置 混淆 兼容原版（也就是使用原版SS也能链接），不懂 直接回车 或 输入 y 。（协议不在兼容原版）</p>
<p>注意：关于限制设备数数，这个协议必须是非原版并且不兼容原版才有效，也就是必须SSR客户端使用协议的情况下，才有效！<br>不输入一路回车就是 默认参数：</p>
<p>端口 : 2333<br>密码 : doub.io<br>加密 : aes-128-ctr<br>协议 : auth_sha1_v4_compatible<br>混淆 : tls1.2_ticket_auth_compatible<br>设备数限制: 0(无限)<br>单线程限速: 0 KB&#x2F;S (不限速)<br>端口总限速: 0 KB&#x2F;S (不限速)<br>最后会提示让你确认是否输入正确，如果没问题那就按任意键继续安装，如果输入错误，那么就使用 Ctrl + C 退出脚本。</p>
<p>——————————————————————————————<br> 请检查Shadowsocks账号配置是否有误 !</p>
<p> 端口     : 2333<br> 密码     : doub.io<br> 加密     : aes-128-ctr<br> 协议     : auth_sha1_v4_compatible<br> 混淆     : tls1.2_ticket_auth_compatible<br> 设备数限制: 5<br> 单线程限速: 666 KB&#x2F;S<br> 端口总限速: 2333 KB&#x2F;S<br>——————————————————————————————</p>
<p>请按任意键继续，如有配置错误请使用 Ctrl+C 退出。<br>如果安装过程没有出错，那么最后就会提示：</p>
<p>############################################################<br> ShadowsocksR账号 配置信息：</p>
<p> I P     : xxx.xxx.xxx.xxx<br> 端口     : 2333<br> 密码     : doub.io<br> 加密     : aes-128-ctr<br> 协议     : auth_sha1_v4_compatible<br> 混淆     : tls1.2_ticket_auth_compatible<br> 设备数限制: 5<br> 单线程限速: 666 KB&#x2F;S<br> 端口总限速: 2333 KB&#x2F;S </p>
<p> SS链接: ss:&#x2F;&#x2F;xxxxxxxxxxxxx<br> SS二维码: <a target="_blank" rel="noopener" href="http://pan.baidu.com/share/qrcode?w=300&h=300&url=ss://xxxxxxxxxxxxx">http://pan.baidu.com/share/qrcode?w=300&amp;h=300&amp;url=ss://xxxxxxxxxxxxx</a><br> SSR链接: ssr:&#x2F;&#x2F;xxxxxxxxxxxxx<br> SSR二维码: <a target="_blank" rel="noopener" href="http://pan.baidu.com/share/qrcode?w=300&h=300&url=ssr://xxxxxxxxxxxxx">http://pan.baidu.com/share/qrcode?w=300&amp;h=300&amp;url=ssr://xxxxxxxxxxxxx</a></p>
<p> 提示:<br> 在浏览器中，打开二维码链接，就可以看到二维码图片。<br> 协议和混淆后面的[ _compatible ]，指的是 兼容原版协议&#x2F;混淆。</p>
<p>############################################################<br>SS&#x2F;SSR链接（格式： ss:&#x2F;&#x2F;XXXXXXX ，很长），可以从剪辑版导入Shadowsocks客户端，不懂的话看下面二维码。</p>
<p>SS&#x2F;SSR二维码，复制后面的链接在浏览器打开，就会显示一个二维码的图片，可以用Shadowsocks客户端扫描二维码来添加。<br>使用说明<br>运行脚本，</p>
<p>bash ssr.sh<br>输入对应的数字来执行相应的命令。</p>
<p>  请输入一个数字来选择菜单选项</p>
<ol>
<li>安装 ShadowsocksR</li>
<li>更新 ShadowsocksR</li>
<li>卸载 ShadowsocksR</li>
<li>安装 libsodium(chacha20)<br>————————————</li>
<li>查看 账号信息</li>
<li>显示 连接信息</li>
<li>设置 用户配置</li>
<li>手动 修改配置</li>
<li>切换 端口模式<br>————————————</li>
<li>启动 ShadowsocksR</li>
<li>停止 ShadowsocksR</li>
<li>重启 ShadowsocksR</li>
<li>查看 ShadowsocksR 日志<br>————————————</li>
<li>其他功能</li>
<li>升级脚本</li>
</ol>
<p> 当前状态: 已安装 并 已启动<br> 当前模式: 单端口</p>
<p>请输入数字(1-15)：<br>当你为 单端口模式时，使用 7. 设置 用户配置 是 修改 单端口账号配置。</p>
<p>当你为 多端口模式时，使用 7. 设置 用户配置 是 添加&#x2F;删除&#x2F;修改 多端口账号配置。</p>
<p>文件位置<br>安装目录：&#x2F;usr&#x2F;local&#x2F;shadowsocksr</p>
<p>配置文件：&#x2F;etc&#x2F;shadowsocksr&#x2F;user-config.json</p>
<p>其他说明<br>ShadowsocksR 安装后，自动设置为 系统服务，所以支持使用服务来启动&#x2F;停止等操作，同时支持开机启动。</p>
<p>启动 ShadowsocksR：&#x2F;etc&#x2F;init.d&#x2F;ssr start<br>停止 ShadowsocksR：&#x2F;etc&#x2F;init.d&#x2F;ssr stop<br>重启 ShadowsocksR：&#x2F;etc&#x2F;init.d&#x2F;ssr restart<br>查看 ShadowsocksR状态：&#x2F;etc&#x2F;init.d&#x2F;ssr status<br>ShadowsocksR 默认支持UDP转发，服务端无需任何设置。</p>
<p>本脚本已经集成了 安装&#x2F;卸载 锐速(ServerSpeeder)开心版，但是是否支持请查看 Linux支持内核列表 。（锐速不支持OpenVZ）</p>
<p>v2.0.0 以前的旧版本下载地址：</p>
<p>点击展开 查看更多</p>
<p>ShadowsocksR目前支持的协议和混淆：<br>协议（Protocol）：origin，auth_sha1_v4，auth_aes128_md5，auth_aes128_sha1，auth_chain_a，auth_chain_b</p>
<p>混淆（Obfs）：plain，http_simple，http_post，random_head，tls1.2_ticket_auth，tls1.2_ticket_fastauth(需06&#x2F;04日以后的服务端版本)</p>
<p>origin 和 plain 是原版，加粗的是推荐使用的。</p>
<p>如果你想要使用 tls1.2_ticket_fastauth 混淆插件，那么服务端选择 tls1.2_ticket_auth，客户端选择 tls1.2_ticket_fastauth 即可。</p>
<p>如果服务端 设置混淆参数为：tls1.2_ticket_auth_compatible (兼容原版)</p>
<p>那么客户端 可使用的混淆为：plain &#x2F; tls1.2_ticket_auth &#x2F; tls1.2_ticket_fastauth</p>
<p>tls1.2_ticket_auth 与 tls1.2_ticket_fastauth 的区别为，后者不会等待服务器回应，所以不会增加延迟。适合于，因为混淆插件增加延迟的原因不得不选择原版混淆 plain，但是又因为QOS等因素而处于延迟与干扰&#x2F;限速等之间抉择的时候，可以选择 tls1.2_ticket_fastauth 客户端混淆插件！</p>
<p>使用阿里云&#x2F;腾讯云等存着安全组或规则组一类外部防火墙的请注意<br>点击展开 查看更多</p>
<p>因为阿里云&#x2F;腾讯云的服务器还有一个外部的防火墙也就是叫 安全组或规则组。</p>
<p>一般来说默认是只开放 22(SSH)端口，所以一些人在搭建ShadowsocksR服务端后，会出现无法访问的情况，ShadowsocksR客户端的统计窗口显示超时。</p>
<p>同时ShadowsocksR服务端开启详细日志模式(其他功能中)后，ShadowsocksR客户端访问ShadowsocksR账号无日志输出。</p>
<p>ShadowsocksR 端口限速中 单线程限速 和 端口总限速 的区别<br>注意：如果要使用脚本中的这个功能，需要重新下载脚本，并重装安装 2月15日 以后的ShadowsocksR服务端才行。<br>请查看这个文章：ShadowsocksR服务端 限制设备连接数 和 限制端口速度 的方法</p>
<p>解决 可使用原版协议，但无法使用ShadowsocksR协议 的问题<br>点击展开 查看更多</p>
<p>如果发现Shadowsocks原版协议&#x2F;混淆可以使用，而ShadowsocksR的协议&#x2F;混淆无法使用，那么多半是 VPS时区问题</p>
<p>这个命令，我的ShadowsocksR脚本在安装的时候已经执行了，如果你发现没有执行，那你可以手动执行。</p>
<p>我们可以通过下面这个命令，把VPS的时区调整为北京时区，这样就避免了ShadowsocksR 协议&#x2F;混淆 因为时差太大造成的无法验证。</p>
<p>cp &#x2F;usr&#x2F;share&#x2F;zoneinfo&#x2F;Asia&#x2F;Shanghai &#x2F;etc&#x2F;localtime<br>注意，部分VPS会提示你是否覆盖文件，输入 y 然后回车。</p>
<p>如果你遇到，crontab设定的定时任务不按更换时区后的VPS时间执行，那么请看下面：</p>
<p>crontab设定的定时任务不按VPS的时间执行，那是因为你更换VPS时区后还需要重启crontab。</p>
<p>CentOS 系统：</p>
<p>&#x2F;etc&#x2F;init.d&#x2F;crond restart<br>Debian&#x2F;Ubuntu 系统：</p>
<p>&#x2F;etc&#x2F;init.d&#x2F;cron restart<br>提示 Media change: please insert the disc labeled‘Debian GNU&#x2F;Linux 7.0.0 Wheezy — Official amd64 CD 等信息是 apt源 的问题，更换 apt源<br>点击展开 查看解决办法</p>
<p>ShadowsocksR启动失败，日志提示：Exception: libsodium not found 的错误<br>这是你使用了 chacha20 系列加密方式，但是却没有安装 libsodium支持库，导致ShadowsocksR无法启动，运行脚本选择选项 4 安装 libsodium支持库即可，如果安装失败，请选择其他的加密方式，对速度影响不大。</p>
<p>提示wget: unknown host “raw.githubusercontent.com” 之类的错误<br>这是无法解析我的域名，多半是DNS的问题，请更换DNS为谷歌DNS。<br>点击展开 查看更多</p>
<p>提示 wget: command not found 的错误<br>这是你的系统精简的太干净了，wget都没有安装，所以需要安装wget。<br>点击展开 查看更多</p>
<p>升级脚本<br>升级脚本只需要重新下载脚本文件就可以了，会自动覆盖原文件。</p>
<p>定时重启<br>一些人可能需要定时重启ShadowsocksR服务端来保证稳定性等，所以这里用 crontab 定时。</p>
<p>点击展开 查看更多</p>
<p>本脚本只是本人的第一个Shell脚本学习练手作品，在逻辑结构上问题不少，大家遇到什么BUG请积极反馈！</p>
<p>更新日志<br>2018年07月10日，版本 v2.0.38</p>
<ol>
<li>新增 升级脚本时，将一起升级服务脚本（Service）。</li>
</ol>
<p>2018年01月02日，版本 v2.0.37</p>
<ol>
<li>修复 Debian9 系统下，无法使用 显示连接信息 功能的问题。</li>
</ol>
<p>2017年11月12日，版本 v2.0.36</p>
<ol>
<li>优化 显示链接信息功能的 显示内容排版(对齐了一下)。</li>
</ol>
<p>2017年11月03日，版本 v2.0.35</p>
<ol>
<li><p>修改 SSR服务端安装方式为：ZIP压缩包安装（考虑到SSR服务端不更新了，所以为了降低git依赖安装出错率，就改成zip压缩包了）。</p>
</li>
<li><p>修改 JQ安装方式为：集成与SSR服务端文件夹内（减少了一个安装JQ的下载步骤，节省时间）。</p>
</li>
</ol>
<p>2017年10月06日，版本 v2.0.34<br>1.恢复 libsodium以前安装方式。</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            潜
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://blog.779911.xyz/2020/07/28/CentOS-Debian-Ubuntu%20ShadowsocksR%20%E5%8D%95-%E5%A4%9A%E7%AB%AF%E5%8F%A3%20%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/">
            http://blog.779911.xyz/2020/07/28/CentOS-Debian-Ubuntu%20ShadowsocksR%20%E5%8D%95-%E5%A4%9A%E7%AB%AF%E5%8F%A3%20%E4%B8%80%E9%94%AE%E7%AE%A1%E7%90%86%E8%84%9A%E6%9C%AC/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2020/07/28/%E3%80%8A%E8%BE%BE%E6%91%A9%E6%B5%81%E6%B5%AA%E8%80%85%E3%80%8B%E4%B9%A6%E6%91%98/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">《达摩流浪者》书摘 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2020/07/28/ubuntu%E4%B8%8B%E6%90%AD%E5%BB%BAftp%E6%9C%8D%E5%8A%A1%E5%99%A8%E5%AE%9E%E7%8E%B0%E4%B8%8A%E4%BC%A0%E4%BA%8E%E4%B8%8B%E8%BD%BD%E5%8A%9F%E8%83%BD/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">ubuntu下搭建ftp服务器实现上传于下载功能 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E8%B6%85%E7%BA%A7%E6%96%B9%E4%BE%BF%E7%9A%84linux%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E8%B0%88%E5%88%A4%E6%8A%80%E5%B7%A7/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E8%8C%83%E6%96%87%E5%92%8C%E7%BB%83%E4%B9%A0/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E6%B4%BB%E5%87%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/"><div class="recent-posts-item-content"></div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          潜空间
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
