<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="潜空间">
  <link 
    rel="icon" 
    href="/">
  <title>把“我爱你”换成520种方式说</title>
  
    
      <meta 
        property="og:title" 
        content="把“我爱你”换成520种方式说">
    
    
      <meta 
        property="og:url" 
        content="http://blog.779911.xyz/2020/12/01/%E6%8A%8A%E2%80%9C%E6%88%91%E7%88%B1%E4%BD%A0%E2%80%9D%E6%8D%A2%E6%88%90520%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%AF%B4/index.html">
    
    
      <meta 
        property="og:img" 
        content="https://img.songhn.com/img/Y67gdd.png">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2020-12-01">
      <meta 
        property="og:article:modified_time" 
        content="2023-03-15">
      <meta 
        property="og:article:author" 
        content="潜">
      
        
          <meta 
            property="og:article:tag" 
            content="资源">
        
      
    
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  <link rel="preload" href="/css/main.css" as="style" >
  
  <link rel="modulepreload" href="//instant.page/5.1.0">
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
  
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
<meta name="generator" content="Hexo 6.3.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <a class="navbar-logo-main" href="/">
      
      <span class="navbar-logo-dsc">潜空间</span>
      </a>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          Home
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          Archive
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          Tags
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          Categories
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          About
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          Friends
        
      </a>
    
    <button 
      class="navbar-menu-item darknavbar navbar-menu-btn" 
      aria-label="Toggle dark mode"
      id="dark">
      <i class="iconfont icon-weather"></i>
    </button>
    <button 
      class="navbar-menu-item searchnavbar navbar-menu-btn" 
      aria-label="Toggle search"
      id="search">
      <!-- <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i> -->
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img"
        class="iconify iconify--ion" width="28" height="28" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512">
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M256 80a176 176 0 1 0 176 176A176 176 0 0 0 256 80Z"></path>
        <path fill="none" stroke="currentColor" stroke-miterlimit="10" stroke-width="28"
          d="M232 160a72 72 0 1 0 72 72a72 72 0 0 0-72-72Z"></path>
        <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="28"
          d="M283.64 283.64L336 336"></path>
      </svg>
    </button>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="https://img.songhn.com/img/Y67gdd.png" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">潜</p>
<p class="author-description">designed by theme-kaze</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>86</span>
    <span>Posts</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>7</span>
    <span>Categories</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>4</span>
    <span>Tags</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>Categories
  </div>
  <div class="categories-list">
    
      <a href="/categories/%E6%91%84%E5%BD%B1/">
        <div class="categories-list-item">
          摄影
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/categories/%E8%AF%BB%E4%B9%A6/">
        <div class="categories-list-item">
          读书
          <span class="categories-list-item-badge">24</span>
        </div>
      </a>
    
      <a href="/categories/VPS/">
        <div class="categories-list-item">
          VPS
          <span class="categories-list-item-badge">26</span>
        </div>
      </a>
    
      <a href="/categories/%E5%85%B6%E4%BB%96/">
        <div class="categories-list-item">
          其他
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/MY/">
        <div class="categories-list-item">
          MY
          <span class="categories-list-item-badge">6</span>
        </div>
      </a>
    
      <a href="/categories/%E4%BA%A7%E5%93%81/">
        <div class="categories-list-item">
          产品
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/categories/%E9%9A%8F%E6%83%B3/">
        <div class="categories-list-item">
          随想
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>hot tags
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E7%AC%94%E8%AE%B0/" 
        title="笔记">
        <div class="tags-list-item">笔记</div>
      </a>
    
      <a 
        href="/tags/%E8%B5%84%E6%BA%90/" 
        title="资源">
        <div class="tags-list-item">资源</div>
      </a>
    
      <a 
        href="/tags/%E7%95%AA%E7%BE%BD/" 
        title="番羽">
        <div class="tags-list-item">番羽</div>
      </a>
    
      <a 
        href="/tags/%E7%94%9F%E6%B4%BB/" 
        title="生活">
        <div class="tags-list-item">生活</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <main class="main-column">
              
<article class="card card-content">
  <header>
    <h1 class="post-title">
      把“我爱你”换成520种方式说
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2020-12-01T10:25:30.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2020-12-01</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/categories/%E8%AF%BB%E4%B9%A6/" 
          class="post-meta-link">
          读书
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.8k words</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E8%B5%84%E6%BA%90/" 
            class="post-meta-link">
            资源
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <p>我从未奢望你来爱我，我从未设想你会有理由爱我，我也从未认为我自己惹人爱慕。对我来说能被赐予机会爱你就应心怀感激了。<br>——毛姆《面纱》</p>
<p>这是我骨中骨，肉中肉。<br>——《旧约全书》</p>
<p>你是非常可爱的人，真应该遇到最好的人，我也真希望我就是。<br>——王小波《爱你就像爱生命》</p>
<p>当爱情发言的时候，就像诸神的合唱，<br>使整个的天界陶醉于仙乐之中。<br>——莎士比亚</p>
<p>走六小时寂寞的长途，到你头边放一束红山茶，我等待着，长夜漫漫，你却卧听着海涛闲话。<br>——戴望舒</p>
<p>宁可期望而不享受，爱而不被爱。<br>——威廉·赫士列特</p>
<p>i n 55iw !<br>——电影《志明与春娇》</p>
<p>真正的爱，在放弃个人的幸福之后才能产生。<br>——列夫·托尔斯泰</p>
<p>相信爱情，即使它给你带来悲哀也要相信爱情。<br>——泰戈尔</p>
<p>我一生经历两大意外，一是被一辆电车撞过，另一件是遇到了迭戈。<br>——弗里达·卡罗谈迭戈·里韦拉</p>
<p>有生之年能遇见你，竟花光我所有运气。<br>——林夕</p>
<p>今天我才知道，我之所以漂泊，就是为了向你靠近。<br>——电影《廊桥遗梦》</p>
<p>我的灵魂紧紧地依附在你的身上，你的爱情是我生活中的灿烂之光<br>——歌 德</p>
<p>我几乎希望我们是一对蝴蝶只生活三个夏日<br>和你在一起度过的这样三天所给我带来的快乐比度过平常的五十年的快乐还要多。<br>——济慈写给布劳恩小姐</p>
<p>(爱情是)着了火的友谊。<br>——杰里米·泰勒</p>
<p>他说的“让她三分”，不是“三分流水七分尘”的“三分”，而是“天下只有三分月色”的“三分”。<br>——钱钟书</p>
<p>爱就是不问值不值得。<br>——张爱玲 《惘然记》</p>
<p>被世界遗弃 不可怕<br>喜欢你 有时还可怕<br>——黄伟文</p>
<p>我乞求你，清楚明白地告诉我你的心意，是否愿意与我相爱。我必须要得到这个答案，爱神之箭射中了我，伤口已一年有余，能否在你的心中占有一席之地，我却依然无从确定。<br>——亨利八世写给安妮·博林</p>
<p>一切事物按照神圣的原则，汇合着另外的事物。<br>为什么我不能和你在一起?<br>——雪莱</p>
<p>我的心紧张得像根琴弦，你一出现，它就颤个不停。<br>我的心始终为你而紧张，为你而颤动；可你对此毫无感觉。<br>就像你口袋里装了怀表，你对它的绷紧的发条没有感觉一样。<br>这根发条在暗中耐心地数着你的钟点，计算着你的时间，以它听不见的心跳陪着你东奔西走，而你在它那滴答不停的几百万秒当中，只有一次向它匆匆瞥了一眼。<br>——茨威格</p>
<p>你是我的半截的诗，不许别人更改一个字。<br>——海子</p>
<p>你是我温暖的手套，冰冷的啤酒，带着阳光味道的衬衫，日复一日的梦想。<br>——廖一梅</p>
<p>我寄你的信总要送往邮局，不喜欢放在街边的绿色邮筒中，我总疑心那里会慢一点。<br>——鲁迅</p>
<p>我燃烧了一颗恒星来向你说再见。<br>——BBC《神秘博士》</p>
<p>不过有时候真觉得，你看星星时很近，看我时很远。<br>你在我的眼里，就如同那天边的星星一样。<br>——顾城</p>
<p>我后来又再次见到波西了。我本来甚至决定抛弃家庭和他在一起。<br>接着我破产了，妻离子散。<br>我也不再是原来那个受人敬仰的我了。<br>波西那时说过，现在的我又落魄又平庸，一点儿意思没有。<br>这一次，他决定彻底抛弃我了。<br>我搬去了巴黎，已经准备在此了结我的一生了。<br>——王尔德·出狱之后仍然对害他坐牢的波西念念不忘</p>
<p>今天中午气得吃了三碗，肚子胀得很，放了工还要去狠狠吃东西，谁教宋清如不给信我。<br>——朱生豪</p>
<p>我宁愿与你共度凡人的一生时间，也不愿独自面对世上的无尽岁月。<br>——《指环王：护戒使者》拥有无尽寿命的精灵公主对阿拉贡说</p>
<p>“最最喜欢你，绿子。”<br>“什么程度？”<br>“像喜欢春天的熊一样。”<br>“春天的熊？”绿子再次扬起脸，“什么春天的熊？”<br>“春天的原野里，你一个人正走着，对面走来一只可爱的小熊，浑身的毛活像天鹅绒，眼睛圆鼓鼓的。他这么对你说道：‘你好，小姐，和我一块儿打滚玩好么？’接着你就和小熊抱在一起，顺着长满三叶草的山坡咕噜咕噜滚下去，整整玩了一大天。你说棒不棒？”<br>“太棒了！”<br>“我就这么喜欢你。”<br>——村上春树</p>
<p>阿朱就是阿朱，四海列国，千秋万载，就只一个阿朱。<br>——《天龙八部》乔峰 | 作者：金庸</p>
<p>把宇宙缩减到一个人，把唯一的一个人扩张到上帝，这才是爱。<br>———雨果</p>
<p>假如有人问我的烦忧，我不敢说出你的名字。<br>——戴望舒</p>
<p>天气不好，命运之神却向我微笑。接到爱兰、爱兰、爱兰、爱兰、爱兰、爱兰、爱兰、爱兰、爱兰、爱兰兰、爱兰兰兰·黛丽的一封信。<br>——萧伯纳·在日记里描写收到了Ellen Terry的信</p>
<p>春风再美也比不上你的笑。<br>——李宗盛《鬼迷心窍》</p>
<p>如果你说你在下午四点来，从三点钟开始，我就开始感觉很快乐，时间越临近，我就越来越感到快乐。<br>到了四点钟的时候，我就会坐立不安，我发现了幸福的价值，但是如果你随便什么时候来，我就不知道在什么时候准备好迎接你的心情了。<br>——《小王子》</p>
<p>我想和你一起生活，在某个小镇，共享无尽的黄昏，和绵绵不绝的钟声。<br>——茨维塔耶娃</p>
<p>如果有一天，你想起了一个人，以及和他在一起吃的食物。那个时候，你就知道，孤独的味道尝起来是如何的。<br>——村上龙</p>
<p>仿佛你在哪里，光就在哪里。<br>——F班袁湘琴《恶作剧之吻》</p>
<p>有的人，值得你为她融化。<br>——雪宝·电影《冰雪奇缘》</p>
<p>我很高兴能和你在一起，用你的眼睛看世界。<br>——电影《HER》</p>
<p>自你我分离，我一直郁郁不乐，愁眉不展；你的来信令我展笑颜开，欢欣不已。<br>——拿破仑致约瑟芬</p>
<p>中国是人与人寻常相见就有亲切的，而爱慕亦只生于这世俗的能调笑与平人的无猜忌里，是非常干净的男女相悦。<br>——胡兰成《山河岁月》</p>
<p>爱情是找不到的，所以人们才说“坠入爱河”。你不能有意坠入。<br>——《百年酒馆》</p>
<p>如果爱，请干净地爱，把爱情献给爱情。<br>——但丁《神曲》</p>
<p>听凭朴素感情的驱动，这种状态，或者可以叫作虔诚。<br>——王小波《沉默的大多数》</p>
<p>有人借不到春天，竟投入感情的湖沼。<br>——刘以鬯《酒徒》</p>
<p>爱情，首先是一种本能，要么生下来就会，要么永远都不会。<br>——加西亚·马尔克斯《霍乱时期的爱情》</p>
<p>你就像黑夜，拥有寂静与群星。<br>——聂鲁达《二十首情诗与绝望的歌》</p>
<p>“我喜欢你。”<br>“谢谢。”<br>“我开玩笑的。”<br>——坂元裕二 日剧《四重奏》</p>
<p>不要愁老之将至，你老了一定很可爱。而且，假如你老了十岁，我当然也同样老了十岁，世界也老了十岁，上帝也老了十岁，一切都是一样。<br>——朱生豪《朱生豪情书》</p>
<p>最重要的不是有大快乐，而是能充分享受小快乐。<br>——简韦伯斯特《长腿叔叔》</p>
<p>爱情到来的时候，你既不能和它理论，也不能跟它讲价钱。<br>——马克吐温《镀金时代》</p>
<p>灿烂的生命中一个忙碌的时辰，抵得上一世纪的默默无闻。<br>——欧亨利《忙碌经纪人的浪漫史》</p>
<p>浓处味短，淡中趣长。<br>——《菜根谭》</p>
<p>让我花掉一整幅青春, 用来寻你。<br>——徐志摩《迷藏》</p>
<p>友谊和爱情之间的区别在于：友谊意味着两个人和世界，然而爱情意味着两个人就是世界。<br>——泰戈尔</p>
<p>我去你留<br>两个秋<br>——正冈子规·俳句</p>
<p>如果有一天，你想起了一个人，以及和他在一起吃的食物。那个时候，你就知道，孤独的味道尝起来是如何的。<br>——村上龙</p>
<p>有人认为爱是性，是婚姻，是清晨六点的吻，是一堆孩子，也许真的是这样，莱斯特小姐。但你知道我怎么想吗？我觉得爱是想触碰又收回手。<br>——塞林格《破碎故事之心》</p>
<p>你连指尖都泛出好看的颜色 。<br>爱你，从发丝到指尖。<br>——川端康成《雪国》</p>
<p>“我们大多数人都无法和所爱的人相守白头。”<br>“会的，里瑟先生，只是天各一方。”<br>——美剧《疑犯追踪》</p>
<p>我蒙上了我的双眼，只为记住看你的最后一眼，我刺瞎了我的双眼，只为祭奠那逝去的红颜。<br>——盲僧李青《英雄联盟》</p>
<p>金笛秀才的笛声中，似乎在说一个美丽的恋爱故事，却也在抒写这场爱恋之中所包含的苦涩、伤心和不幸。庙门外每个人都怔怔地沉默无言，想到了自己一生之中甜蜜的凄凉的往事。胡斐想到了那个骑在白马上的紫衫姑娘，恨不得扑在地上大哭一场。即使是豪气逼人的无尘道长，也想到了很久很久以前，在很远很远的地方，那个美丽而又狠心的官家小姐，骗得他斩断了自己的一条臂膀……<br>——金庸《飞狐外传》</p>
<p>你知道你为什么总会失败吗?<br>你为什么总是那样在意时机和机会啊?<br>等红绿灯转换了就告白,等这辆车开过去就说,只要两个人单独相处的话,就把自己的心情告诉她……你就是因为太拘泥于这些小细节,才会抓不住那大幸福啊!<br>——日剧《求婚大作战》</p>
<p>只要有想见的人，就不再是孤身一人了。<br>——绿川幸《夏目友人帐》</p>
<p>星星发亮是为了让每一个人有一天都能找到属于自己的星星。<br>——安东尼·德·圣-埃克苏佩里《小王子》</p>
<p>刚刚好，看见你幸福的样子，于是幸福着你的幸福。<br>——村上春树《国境以南太阳以西》</p>
<p>你来人间一趟，你要看看太阳，<br>和你的心上人，一起走在街上。<br>——海子《夏天的太阳》</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            潜
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://blog.779911.xyz/2020/12/01/%E6%8A%8A%E2%80%9C%E6%88%91%E7%88%B1%E4%BD%A0%E2%80%9D%E6%8D%A2%E6%88%90520%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%AF%B4/">
            http://blog.779911.xyz/2020/12/01/%E6%8A%8A%E2%80%9C%E6%88%91%E7%88%B1%E4%BD%A0%E2%80%9D%E6%8D%A2%E6%88%90520%E7%A7%8D%E6%96%B9%E5%BC%8F%E8%AF%B4/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2020/12/04/Openwrt+Frp%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F%E5%A1%AB%E5%9D%91/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">Prev</div>
          
            <div class="nav-title">Openwrt+Frp内网穿透 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2020/12/01/%E6%9D%91%E4%B8%8A%E6%98%A5%E6%A0%91%E6%89%8E%E5%BF%83%E7%9A%8425%E5%8F%A5%E8%AF%9D/" 
        class="nav-link">
        <div>
          <div class="nav-label">Next</div>
          
            <div class="nav-title">村上春树扎心的25句话 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

</div>
            </main>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>TOC
</div>

    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>Recent Posts
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E8%B6%85%E7%BA%A7%E6%96%B9%E4%BE%BF%E7%9A%84linux%E5%91%BD%E4%BB%A4%E6%89%8B%E5%86%8C/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E8%B0%88%E5%88%A4%E6%8A%80%E5%B7%A7/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E7%94%A8%E6%88%B7%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%E8%8C%83%E6%96%87%E5%92%8C%E7%BB%83%E4%B9%A0/"><div class="recent-posts-item-content"></div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-12</div>
        <a href="/2023/04/12/%E6%B4%BB%E5%87%BA%E6%9B%B4%E5%A5%BD%E7%9A%84%E8%87%AA%E5%B7%B1/"><div class="recent-posts-item-content"></div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          潜空间
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
    
    <script src="//instant.page/5.1.0" type="module"
      integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
    
    
  </body>
</html>
